中华传统运筹学训练营一舒涵奇门36节精品课 第6课
十二地支意象的解读
一十二地支的含义及延展信息

--- PAGE BREAK ---
十二地支
子丑寅卯辰已午未申酉成亥
注意：很多同学感兴趣的空亡、击刑、入墓都与十二地支有关，
请务必认真学习。
中华传统运筹学训练营

--- PAGE BREAK ---
十二地支的来历
“
生
口地球绕太阳一周365天，月亮绕地球一
周29天，约为12倍，故用十二地支。
口地球观察木星（岁星）12年一个循环，
所以有了代表岁星的符号。
子
中国传统决策学训练营

--- PAGE BREAK ---
E
蛇
辰
卯兔
龙
虎
牛
丑
鼠
子
十二地支在年为属相
未
羊
申
鸡
狗
戌
酉
•子鼠、丑牛、寅虎、卯兔
•辰龙、巳蛇、午马、未羊
•申猴、酉鸡、戌狗、亥猪
亥
中华传统运筹学训练营

--- PAGE BREAK ---
十二地支与时辰
11-13点
午
7-9点
5-7点
9-11点
辰
兔
寅
蛇
未
羊
龙
虎
13-15点
申
鸡（酉
戌
15-17点
17-19点
3-5点
猪
19-21点
1-3点
鼠
子
23-1点
21-23点
中华传统运筹学训练营

--- PAGE BREAK ---
十二地支的阴阳五行
金
土
木
甬崩甬崩甬崩侖崩
金金
土
土
火
木
木
申酉
丑
未
辰
戌
午
卯
地支：寅
癮
水
中华传统运筹学训练营

--- PAGE BREAK ---
（》
十二地支的五行和基础方位
午
卯
东方 木
寅
土
午
未
季
未
申
西方 金
酉
辰
卯
寅
生
申
酉
戌
丑
子
亥
子
中华传统运筹学训练营

--- PAGE BREAK ---
已
辰
卯
寅
丑
十二地支的九宫格方位
午
未
申
酉
戌
上南下北
左东右西
子
亥
中华传统运筹学训练营

--- PAGE BREAK ---
子
“
• 五行属阳水，方位居北方
• 颜色：蓝色，黑色
• 月份：子月（农历11月）
• 时间：子时（晚上11点-1点）
• 性格：智慧、聪明、机灵、敏锐、小心眼、
处事圆滑
子
中华传统运筹学训练营

--- PAGE BREAK ---
（》
丑
“
• 五行属阴土，方位居东北方
• 颜色：黄色
• 月份：丑月（农历12月）
• 时间：丑时（凌晨1点-3点）
• 性格：忠厚、正直、贤良、勤恳、思想传统、
固执保守
丑
牛
中华传统运筹学训练营

--- PAGE BREAK ---
寅
“
• 五行属阳木，方位居东北方
• 颜色：绿色
• 月份：寅月（农历正月）
• 时间：寅时（凌晨3点-5点）
•性格：仁慈、厚德、理想远大、喜欢艺术、
易怒、善于伪装自己内心
賓虎
中华传统运筹学训练营

--- PAGE BREAK ---
（》
卯
• 五行属阴木，方位居正东方
• 颜色：绿色
• 月份：卯月（农历二月）
• 时间：卯时（早上5点-7点）
•性格：内心善良，冲动、直白、说话不拐弯
抹角、性急
“
西
中华传统运筹学训练营

--- PAGE BREAK ---
（》
辰
“
• 五行属阳土，方位居东南方
• 颜色：黄色
• 月份：辰月（农历三月）
• 时间：辰时（早上7点-9点）
•性格：活泼好动、不受约束、有一定控制欲、
冷酷、思想顽固
中华传统运筹学训练营

--- PAGE BREAK ---
（》
巳
“
• 五行属阴火，方位居东南方
• 颜色：红色
• 月份：已月（农历四月）
• 时间：已时（早上9点-11点）
•性格：足智多谋、善于伪装、心狠手辣、狡
猾、喜欢争斗
中华传统运筹学训练营

--- PAGE BREAK ---
（》
午
• 五行属阳火，方位居正南方
• 颜色：红色
• 月份：午月（农历五月）
• 时间：午时（中午11点-1点）
• 性格：有奋斗精神、有目标、爱折腾、难以
驯服、固执己见、脾气暴躁
Norse
午
中华传统运筹学训练营

--- PAGE BREAK ---
（》
未
“
• 五行属阴土，方位居西南方
• 颜色：黄色
• 月份：未月（农历六月）
• 时间：未时（下午1点-3点）
• 性格：淳厚善良、乖巧懂事、服从指挥、豪
爽、有时脾气暴躁
未羊
中华传统运筹学训练营

--- PAGE BREAK ---
（》
申
• 五行属阳金，方位居西南方
• 颜色：白色、金色
• 月份：申月（农历七月）
• 时间：申时（下午3点-5点）
• 性格：聪明机灵、小聪明、喜欢社交、有
时候严肃、急躁
“
申猴
中华传统运筹学训练营

--- PAGE BREAK ---
酉
“
• 五行属阴金，方位居正西方
• 颜色：白色、金色
• 月份：酉月（农历八月）
• 时间：酉时（下午5点-7点）
• 性格：文静、谈吐不凡、细腻认真、口才
好、嘴上不饶人
中华传统运筹学训练营

--- PAGE BREAK ---
戌
• 五行属阳土，方位居西北方
• 颜色：黄色
• 月份：戌月（农历九月）
• 时间：戌时（下午7点-9点）
• 性格：为人忠诚、待人慈祥、宽厚、聪明、
容易生气
“
戌
中华传统运筹学训练营

--- PAGE BREAK ---
亥
“
• 五行属阴水，方位居西北方
• 颜色：蓝色，黑色
• 月份：亥月（农历十月）
• 时间：亥时（晚上9点-11点）
• 性格：为人忠厚老实、憨态可掬、胆子小、
好吃懒做、好色
亥猪
中华传统运筹学训练营

--- PAGE BREAK ---
十二地支的应用
•当本宫居于十二地支所坐宫位，且年支为对应地支时，则会
强烈表现出对应的性情。
•十二地支在民俗合婚和八字、六爻等术数实战中，其作用关
系会高度地被应用到。
中华传统运筹学训练营

--- PAGE BREAK ---
本节小结
1.理解十二地支的基础知识
2.熟练十二地支的阴阳五行
3.了解十二地支的基本性情
中华传统运筹学训练营

