如何理解“大运”？
•人是有“运势”存在的，每10年 “一步大远”
•每十年人的大运都会换
•不同阶段有不同阶段的人生主题

--- PAGE BREAK ---
如何理解“流年”？
大运中每一年的小主题、小运势
• 是大运中具体发生的事情

--- PAGE BREAK ---
如何理解“大运流年”？
阳历
阴历
•大运和流年就是奇门命盘动
态变化的过程
•“起大运”就是“一辆车开
始上路了”
•大运是一个阶段的路况，流
年是具体的路况。
丁
未
白虎
戊 芮禽 王丙
4 景门癸
玄武
己 天英
3 社门
九地
癸 天辅 癸
死！
8 伤门
1967-09-13 10:00:00
丁未年 八月初十
己
庚
辰
巳
六合
太阴
壬 天柱 庚庚天心辛
9 死门 戊 2 惊门 壬丙
丁天蓬
壬，开门庚
九天
值符
辛 天冲
生门 乙
辛

--- PAGE BREAK ---
寻找大运落宫的方法
•第一步：明确起运官位
•第二步：明确自己几岁起运
•第三步：明确大运行进方向
•第四步：标注各阶段的大运落宫

--- PAGE BREAK ---
年
癸
卯
腾蛇
己 天蓬 戊
4 休门辛
值符
戊 天心 癸
3 开门 庚
九天〇
癸 天柱
丁
8 惊门 丙
寻找大运落宫的方法
辰
癸
卯
太阴
丁 天任
9
生门
丙
乙
庚
壬
九地〇
旺绝
丙 芮禽 王己
死门 戊
庚
申
六合
乙
天冲
庚
伤门 壬己
白虎
壬
天辅 辛
杜门丁
玄武
辛 天英
乙
6 景门
癸
第一步：明确起运官位
1.命宫为起运宫位
日主为癸，命宫是震3宫
起运宫位：震3宫

--- PAGE BREAK ---
年
卯
地支
天干
甲乙
丙丁
戊己
庚辛
壬癸
寻找大运落宫的方法
月
丙
辰
日
癸
卯
时
庚
申
第二步：明确自己起运岁数
子丑
4
2
6
5
寅
卯
2
辰
已
6
午
未
4
申
西
戌
2
5
3
4
4
2
3
4
亥
6
5
3
4
2
1.看日柱天干和地支
日柱天干为癸，地支为印
2.确定起运岁数
起运岁数：4岁

--- PAGE BREAK ---
月丙辰
年癸卯
寻找大运落官的方法
癸
卯
庚
第三步：明确大运行进方向
騰蛇
天任
生门
旺丙长乙
六合
天冲
乙
2
王己
值符
天心
开门
癸
九天
天柱
惊门丙
壬
天辅
门
1. 判断日干阴阳
日柱天干为癸，为阴
2.根据男女判断大运行进方向
•
阳男，阴女，顺时针
•阳女，阴男，逆时针
九地
芮禽 王己
死门
戊
天英
景门
阳甲、丙、戊、庚、壬
阴 、丁、 、辛、
癸
此盘日主为男，男阴
行进方向：逆时针

--- PAGE BREAK ---
74-83
4-13
14-23
3
腾蛇
天蓮
休门
值符
天心癸
开门 庚
九天〇
天柱
憭门
寻找大运落宫的方法
第四步：写出自己的大运排列
64-73
太阴
天任
丙
丙
九地〇
芮禽 王己
死门戊
24-33
六合
天冲 庚 54-63
2 伤门 王己
白虎
壬天辅辛44-53
杜门
玄武
个
天英
34-43
景门
• 起运宫位：震3宫
• 起运岁数：4岁
• 大运方向：逆时针
• 标注在奇门命盘上

--- PAGE BREAK ---
如何看十年大运的运势
财远
事业
婚姻
学业
看生门落官 看开门落宫 看六合落宫 看天辅落宫
与大运落宫
与大运落宫
与大运落宫
与大运落宫
的生克关系 的生克关系 的生克关系 的生克关系

--- PAGE BREAK ---
如何知道自己的流年如何运转？

--- PAGE BREAK ---
第二步：明确自己的流年方向
第三步：数到自己的流年落宫

--- PAGE BREAK ---
年
癸
卯
腾蛇
己 天蓬戊
4 休门辛
值符
戊天心癸
开门庚
九天〇¢
癸 天柱丁
长养
8 惊门丙
如何明确流年如何运转？
丙
癸
卯
太阴
丁 天任
丙
9 生门乙
庚
5
壬
九地〇
庚
申
六合
乙 天冲 庚
2 伤门 王己
白虎
壬
天辅 辛
7 杜门丁
玄武
丙 芮禽 壬己 辛天英乙
1 死门戊
6 景门
癸
第一步：明确起运宫位
1. 看本宫落宫的后天八卦数
本宫：震3宫
落宫数：3

--- PAGE BREAK ---
如何明确流年如何运转？
第二步：明确流年运行方向
1. 判断时干阴阳
时柱天干为庚，为阳
阳甲、丙、戊、庚、壬
阴 、丁、已、辛、癸
2. 根据男女判断大运行进方向
•阳男，阴女，顺行
•阳女，阴男，逆行
此盘时干阳，为男，
阳男
流年行进方向：顺行
月
……：
辰

--- PAGE BREAK ---
己天蓬
4 休门
值符
戊天心
癸
3 开门
庚
九天〇
癸 天柱
8 惊门
丁
庚
丙
什么是流年的顺行与逆行
时
•
〇-〇〇〇〇0〇
乙
4
3
生门
乙
九地〇
芮禽 王己
死门
天冲
康
伤门 壬己
白虎
天辅
杜门
玄武
天英
#
8
9
5
2
7
1
6
hsFihh

--- PAGE BREAK ---
如何明确流年如何运转？
第三步：计算具体的年龄的流年宫位
年
癸
卯
腾蛇
己 天蓬戊
4 休门辛
值符
戊天心癸
3 开门庚
九天〇
日
癸卯
太阴
丁天任丙
⑨ 生门
乙
庚
5
九地〇
时
庚
申
六合
乙 天冲庚
2 伤门 王己
白虎
壬 天辅辛
7 杜门 丁
玄武
癸天柱丁
丙 芮禽 壬己辛 天英
乙
长养
8 惊门丙
1 死门 戊6 景门
癸
1.计算流年宫位
•顺行：（命官数＋虛岁数-1）+9取余数
•逆行：（100+起始宫位-虛岁数）+9取余数
测他虚岁45岁的流年宫位
（3+45-1）+9=5 •2
余数：2，
即流年宫位为坤二宫

--- PAGE BREAK ---
顺行--命宫在坎1宫
巽
流年
落宫
1
方位
宫
10
19
28
37
虚岁
46
年龄
55
64
73
82
91
11
20
29
38
47
56
65
74
83
92
12
21
30
39
48
57
66
75
84
93
13
22
31
40
49
58
67
76
85
94
14
23
32
41
50
59
68
77
86
95
15
24
33
42
51
60
69
78
87
96
找到你的流年宫位
兒
16
25
34
43
52
61
70
79
88
97
17
26
35
44
53
62
71
80
89
98
18
27
36
45
54
63
72
81
90
99
顺行--命宫在坤2宫
流年
落宫
方位
兑
7
宫
10
19
28
37
虚岁
46
年龄
55
64
73
82
91
11
20
29
38
47
56
65
74
83
92
12
13
21
22
30
31
39
40
48
49
57
58
66
67
75
76
84
85
930
-94
5
14
23
32
41
50
59
68
77
86
95
15
16
24
25
33
34
42
43
51
52
60
61
69
70
78
79
87
88
96¢97
离
17
26
35
44
53
62
71
80
89
98
坎
1
宫
18
27
36
45
54
63
72
81
90
99
凸

--- PAGE BREAK ---
66
06
18
£9
tS
St
9E
L
8L
6
E
86
68
08
LL
Z9
ES
SE
9Z
LL
L6
88
6L
OL
19
ZS
Et
SZ
9L
L
料！
96
L8
8L
69
09
LS
EE
SL
S6
98
LL
89
65
0S
ZE
EZ
8
S8
9L
L9
8S
6t
0t
LE
EL
£6
SL
99
LS
8D
68
0E
Z6
E8
99
9S
88
6Z
0Z
LL
中
L6
28
EL
SS
LE
8Z
6L
0L
女！
加饮
話
66
06
L8
ZL
£9
tS
St
9E
8L
軒
86
68
08
LL
Z9
ES
SE
9Z
LL
L
L6
88
6L
OL
19
CS
Et
SZ
9
96
L8
8L
69
09
LS
Ef
SL
S6
98
LL
89
65
0S
CE
EZ
t6
98
9L
L9
85
0t
LE
EL
9
£6
SL
99
LS
8D
68
0E
ZL
Z6
E8
59
9S
88
6Z
0Z
LL
t
話
L6
28
EL
SS
L8
6L
OL
帆r腿料帆侣！m
加饮

--- PAGE BREAK ---
找到你的流年宫位
顺行--命宫在兑7宫
流年
乾
落宫
方位
宫
10
19
28
37
虚岁
46
年龄
55
64
73
82
91
顺行--命宫在乾6宫
兑
7
宫
11
20
29
38
47
56
65
74
83
92
艮
宫
3
12
21
30
39
48
57
66
75
84
93
离
宫
13
22
31
40
49
58
67
76
85
94
坎
宫
5
14
23
32
41
50
59
68
77
86
95
2
宫
15
24
33
42
51
60
69
78
87
96
16
25
34
43
52
61
70
79
88
97
17
26
35
44
53
62
71
80
89
98
流年
落宫
方位
18
27
36
45
54
63
72
81
90
99
虚岁
年龄
10
19
28
37
46
55
64
73
82
91
2
11
20
29
38
47
56
65
74
83
92
12
21
30
39
48
57
66
75
84
93
13
22
31
40
49
58
67
76
85
94
14
23
32
41
50
59
68
77
86
95
15
24
33
42
51
60
69
78
87
96
16
25
34
43
52
61
70
79
88
97
17
26
35
44
53
62
71
80
89
98
18
27
36
45
54
63
72
81
90
99

--- PAGE BREAK ---
流年
落宫
方位
虚岁
年龄
顺行--命宫在艮8宫
中
找到你的流年宫位
乾
6
顺行--命宫在离9宫
坎
流年
落宫
方位
10
19
28
37
46
55
64
73
82
91
11
20
29
38
47
56
65
74
83
92
12
21
30
39
48
57
66
75
84
93
13
22
31
40
49
58
67
76
85
94
14
23
32
41
50
59
68
77
86
95
宫
15
24
33
42
51
60
69
78
87
96
16
25
34
43
52
61
70
79
88
97
17
26
35
44
53
62
71
80
89
98
7
宫
18
27
36
45
54
63
72
81
90
99
虚岁
年龄
10
19
28
37
46
55
64
73
82
91
11
20
29
38
47
56
65
74
83
92
宫
12
21
30
39
48
57
66
75
84
93
13
22
31
40
49
58
67
76
85
94
5
14
23
32
41
50
59
68
77
86
95
15
24
33
42
51
60
69
78
87
96
6
宫
16
25
34
43
52
61
70
79
88
97
17
26
35
44
53
62
71
80
89
98
18
27
36
45
54
63
72
81
90
99

--- PAGE BREAK ---
流年
落宫
方位
虚岁
年龄
找到你的流年宫位
逆行--命宫在坎1宫
10
19
28
37
46
55
64
73
82
91
9
11
20
29
38
47
56
65
74
83
92
8
12
21
30
39
48
57
66
75
84
93
兑
宫
13
22
31
40
49
58
67
76
85
94
乾
宫
14
23
32
41
50
59
68
77
86
95
15
24
33
42
51
60
69
78
87
96
16
25
34
43
52
61
70
79
88
97
宫
17
26
35
44
53
62
71
80
89
98
9
18
27
36
45
54
63
72
81
90
99
流年
落宫
方位
逆行--命宫在坤2宫
坎
1
虚岁
年龄
10
19
28
37
46
55
64
73
82
91
2
11
20
29
38
47
56
65
74
83
92
宫
宫
12
21
30
39
48
57
66
75
84
93
13
22
31
40
49
58
67
76
85
94
14
23
32
41
50
59
68
77
86
95
9
宫
24
33
42
51
60
69
78
87
96
5
16
25
34
43
52
61
70
79
88
97
17
26
35
44
53
62
71
80
89
98
18
27
36
45
54
63
72
81
90
99

--- PAGE BREAK ---
逆行--命宫在震3宫
兑
乾
流年
落宫
方位
虚岁
年龄
10
19
28
37
46
55
64
73
82
91
11
20
29
38
47
56
65
74
83
92
12
21
30
39
48
57
66
75
84
93
13
22
31
40
49
58
67
76
85
94
14
23
32
41
50
59
68
77
86
95
15
24
33
42
51
60
69
78
87
96
16
25
34
43
52
61
70
79
88
97
找到你的流年宫位
逆行--命宫在巽4宫
流年
落宫
方位
17
26
35
44
53
62
71
80
89
98
18
27
36
45
54
63
72
81
90
99
10
19
28
37
虚岁
46
年龄
55
64
73
82
91
11
20
29
38
47
56
65
74
83
92
12
21
30
39
48
57
66
75
84
93
13
14
22
23
31
32
40
41
49
50
58
59
67
68
76
77
85
86
94
95
兑
7
宫
6
7
15
16
24
25
33
34
42
43
51
52
60
61
69
70
78
79
87
88
96
97
乾
6
宫
8
17
26
35
44
53
62
71
80
89
98
中
18
27
36
45
54
63
72
81
90
99

--- PAGE BREAK ---
流年
落宫
方位
虚岁
年龄
找到你的流年宫位
逆行--命宫在乾6宫
1
10
19
28
37
46
55
64
73
82
91
11
20
29
38
47
56
65
74
83
92
12
21
30
39
48
57
66
75
84
93
13
22
31
40
49
58
67
76
85
94
14
23
32
41
50
59
68
77
86
95
15
24
33
42
51
60
69
78
87
96
离
9
16
17
25
26
34
35
43
44
52
53
61
62
70
71
79
80
88
89
97
98
18
27
36
45
54
63
72
81
90
99
逆行--命宫在兑7宫
流年
落宫
方位
宫
10
19
28
37
虚岁
46
年龄
55
64
73
82
91
乾
6
2
11
20
29
38
47
56
65
74
83
92
12
21
30
39
48
57
66
75
84
93
13
22
31
40
49
58
67
76
85
94
震坤坎
3 2
1
宫宫宫
5
6
7
14
15
16
23
24
25
32
33
34
41
42
43
50
51
52
59
60
61
68
69
70
77
78
79
86
87
88
95
96
97
17
26
35
44
53
62
71
80
89
98
18
27
36
45
54
63
72
81
90
99

--- PAGE BREAK ---
流年
落宫
方位
虚岁
年龄
找到你的流年宫位
逆行--命宫在艮8宫
10
19
28
37
46
55
64
73
82
91
兑
7
宫
11
20
29
38
47
56
65
74
83
92
乾
6
3
12
21
30
39
48
57
66
75
84
93
4
13
22
31
40
49
58
67
76
85
94
巽
震
3
6
14
15
23
24
32
33
41
42
50
51
59
60
68
69
77
78
86
87
95
96
16
25
34
43
52
61
70
79
88
97
17
26
35
44
53
62
71
80
89
98
18
27
36
45
54
63
72
81
90
99
逆行--命宫在离9宫
兑
巽
震
流年
落宫
方位
10
19
28
37
虚岁
46
年龄
55
64
73
82
91
11
20
29
38
47
56
65
74
83
92
宫
12
21
30
39
48
57
66
75
84
93
乾
6
宫
13
22
31
40
49
58
67
76
85
94
14
23
32
41
50
59
68
77
86
95
15
24
33
42
51
60
69
78
87
96
16
25
34
43
52
61
70
79
88
97
坤
2
宫
17
26
35
44
53
62
71
80
89
98
坎
1
18
27
36
45
54
63
72
81
90
99

--- PAGE BREAK ---
学会奇门遁、来人不用问
学会奇门遁、敢把天下论
包罗万象，从预测到调理

--- PAGE BREAK ---
专属布局
高效解決
结合具体问题设计专属布局
快速有效解决问题！

--- PAGE BREAK ---
你现在走在学习决策学道路的哪个阶段？
高阶阵法
调理布局
基础看盘、解盘
入门
学握
高阶

--- PAGE BREAK ---
第一阶段
決策学深度原理解析
奇门遁甲格局思维升级
奇门遁甲时空体系解读
决策学高阶布局密训班
第二阶段
动态分析
奇门遁甲终身盘人生运程解读思路
奇门遁甲中的大运运势分析
奇门遁甲中的流年运势分析
奇门遁甲中的流月运势分析
奇门遁甲终身盘财富运势解读
奇门遁甲终身盘事业运势解读
奇门遁甲终身盘婚姻感情解读
奇门遁甲终身盘家庭关系解读
第三阶段
天地人神格周期调理
天时-九星开运调理布局上
天时-九星开运调理布局下
地利-九宫八卦开运调理布局
人和-八门开运调理布局
神助-八神开运调理布局上
神助-八神开运调理布局下
格局-十天干开运调理布局
周期-十二长生调理布局

--- PAGE BREAK ---
催财局
事业局
旺福局
讨债局
桃花局
贵人局
添丁局
文昌局
第四阶段
布局调理
-旺财旺运风生水起
-扬帆远航出人头地
-四季平安诸事顺心
-百川汇海万里归宗
感情顺遂婚姻和合
-好风借力平步青示
添人进口人丁兴旺
学习进步金榜题名
决策学高阶布局密训班
第二阶段
秘传阵法
乾坤易位阵
正反五行阵
七七星祈禳阵
雷火福禄阵
发现问题 调理布阵
第三阶段
全局案例精析
奇门遁甲终身局分析案例
奇门遁甲阵法布局体系案例

--- PAGE BREAK ---
中国传统决策学
寫阶布局密训班
第一章：奇门遁甲原理深度解析
①奇门遁甲格局思维升级
②奇门遁甲时空体系解读
第二章：奇门遁甲看终身盘大运流年
①奇门遁甲终身盘人生运程解读思路
②奇门遁甲中的大运运势分析
3奇门遁甲中的流年运势分析
④奇门遁甲中的流月运势分析
⑤奇门遁甲终身盘财富运势解读
⑥奇门遁甲终身盘事业运势解读
⑦奇门遁甲终身盘婚姻感情解读
⑧奇门遁甲终身盘家庭关系解读
第三章：天地人神格调理布局
①天时-九星开运调理布局上
②天时-九星开运调理布局下
③地利-九宫八卦开运调理布局
④人和-八门开运调理布局
⑤神助-八神开运调理布局上
⑥神助-八神开运调理布局下
⑦格局-十天干开运调理布局
⑧周期-十二长生调理布局
第四章：奇门遁甲高阶布局调理
①催财局—旺财旺运风生水起
②事业局—扬帆远航出人头地
③旺福局—四季平安诸事顺心
④讨债局—百川汇海万里归宗
⑤桃花局—感情顺遂婚姻和合
⑥贵人局—好风借力平步青云
⑦添丁局—添人进口人丁兴旺
⑧文昌局—学习进步金榜题名
第五章：奇门遁甲高阶秘传阵法
①乾坤易位阵
②正反五行阵
③七星祈禳阵
④雷火福禄阵
第六章：奇门遁甲实战案例精析
①奇门遁甲终身局分析案例
②奇门遁甲阵法布局体系案例

--- PAGE BREAK ---
高级布局密训班课程价值？
课程
32节决策学高阶密训课程十5节直播答疑
舒涵老师亲自授课，名师指导
梨花国学智慧讲堂高级命理师决策学终身局（前20）
专属1V1指导布局
个人专属奇门命理定制笔记本
福利
定制版五行喜神手串
秘传风水摆件能量课
自研讲义电子版
梨花国学智慧讲堂奇门调理师证书
直播答疑5场
加赠
修心之法课程一节
大运流年动态四害化解
服务
梨花智慧讲堂高级助教辅导
价值9980元
无价
价值32000元
价值19800元
价值19800元
价值3580元
价值3280元
价值1080元
价值880元
无价
价值42000元
价值32000元
无价
舒涵老师高阶课价值远超164400元！

