奇门遁甲概念整理
一、天干地支
1、十天干
甲乙
丙
丁
戊
己
庚
柴
阳土
阴火
辛壬癸
阴金
果果
（1）象义
1.甲—阳木
参天大树，五脏主胆，体表主头部，栋梁之才，核心，元首，直接达成（团
队决策者）
2.乙—阴木
花花草草，药草，五脏主肝，体表主脖和肩颈，曲折达成，思维逻辑型，妻
子，在奇门中为日奇
3.丙—阳火
太阳之火，五脏主小肠，体表主肩和额，乱中达成，刚烈果断，女人的第三
者，在奇门中为月奇
4.丁—阴火
星星之火，灯烛之火，五脏主心脏，体表主胸和舌，圆满
达成，性格温和有谋略，男人的第三者，在奇门中为星奇（乙、丙、丁为三
大将才）
5.戊—阳土
城墙之土，五脏主胃，体表主鼻子，活人的房子，阳宅，房产资本，钱财，
实在，花钱达成
6.己—阴土
低注之土，五脏主脾，体表主腹部和面部，死人的房子阴宅，坟墓，陷阱，
欲望，控制欲望达成
7.庚阳金
刀枪剑戟之金，五脏主大肠，体表主脐轮和筋，大错误竞争对手，敌人，
障碍，结果导向性，扫清障碍达成

--- PAGE BREAK ---
8.辛—阴金
首饰之金，五脏主肺，体表主胸部和股部，保险柜，小错误，解决小错误达
成
9.王—阳水
大江大河之水，流动的水，五脏主膀胱，体表主小腿，正常两性，易大起大
落，起伏跌宕，智慧，智慧达成
10.癸—阴水
小河小溪之水，静止的水，五脏主肾，体表主足，多伤感，柔弱安静，束缚
，摆脱束缚达成
2、十二地支
马蛇
午
末由酉
戌
亥
马羊猴鸡狗
猪
子丑寅卯辰
鼠牛虎兔龙蛇
（1） 三合—每间隔三个为一组
寅午戌（虎马狗）
申子辰（鼠龙）
（2） 六合—左右重叠的一组，暗中助力
子丑（鼠牛）
辰酉（龙鸡）
已申（蛇猴）
（3） 三会—会一方的能量
寅卯辰会东方木
申酉戌会西方金
已酉丑（蛇鸡牛）
亥卯未（猪兔羊
寅亥（虎猪）
卯戌（兔狗）
午未（马羊）
巴午未会南方火
亥子丑会北方水

--- PAGE BREAK ---
（4） 六冲—斜对角的一组，冲必有动
子午（鼠马
丑未（牛羊）
寅申（虎猴）
卯酉（兔鸡）
辰戌（龙狗）
日亥（蛇猪）
奇门盘：十二地支 相合 相冲
子丑寅卵辰已午未申西成亥
相合（聚合）
相冲（冲散）
子丑（鼠牛）
子午（鼠马）
寅亥（虎猪）
丑未（牛羊）
卯戌（免狗）
寅申（虎猴）
辰酉（龙鸡）
卯酉
（免鸡）
巴甲（蛇猴）
辰戌
（龙狗）
午未（马羊）
已亥
（蛇猪）
（5） 六害上下重叠的一组，逢害必有损
子末（羊）丑午（牛马）
卯辰（兔龙） 申亥猴猪
寅已（虎蛇）
酉戌（鸡狗
（6） 相刑——刑必有伤
子卯 相刑（鼠 兔） 丑未戌相刑（牛羊狗）
寅已申相刑（虎蛇猴）
3、八门、八卦、九星、八神
（1）天时、地利、人和、神助
九星：代表天时条件
八卦：代表地利条件
八门：代表人和条件
八神：代表神助条件
（2） 九星——天时
1.天蓬星：凶星，破财星，开销花销大，胆大妄为，聪明智慧
2.天任星：吉星，责任担当，任劳任怨，忠厚老实（“妻管严”）

--- PAGE BREAK ---
3.天冲星：次吉星，冲动，有能力，本领强，冲锋陷阵
4.天辅星：吉星，文昌星，学习力强，有修养有内涵，辅佐辅助
5.天英星：中平之星，英俊漂亮，讲义气，性格急躁
6.天芮星：凶星，病星，心地善良，有包容心，问题，疾病
7.天禽星：吉星，忠诚信用，稳重可靠，公平公正，领导才能（寄宫：阳
艮阴坤）
8.天柱星：凶星，破坏力强，口舌是非，易有小人，中流砥柱
9.天心星：吉星，能文能武，心机谋略，有思惧，有领导和管理才能
（3） 八神—神助
1.值符：八神之首，天乙贵人，领导上司，高档物品，同“甲”
2.腾蛇：虚伪梦幻，惊恐怪异，反复变化，修行缘分深
3.太阴：性格内向，暗中行事，女性贵人，谋划
4.六合：姻缘感情，合作，中介，资源整合
5.白虎：凶灾（死丧之事，交通事故，疾病），女强人，过硬的本领
6.玄武：欺骗被骗，奸诈不明，不公开，昏迷，聪明多智
7.九地：踏实务实，低矮，固执死板，稳定长久
8.九天：好高骛远，梦根远大，高大，积极主动
（4）八卦—地利
1.乾卦：天，金，西北方，父亲，老板
2.兑卦：泽，金，正西方，少女，财务部
3.离卦：日，火，正南方，中女，招商部
4.震卦：雷，木，正东方，长男，生产部
5.巽卦：风，木，东南方，长女，品宣部
6坎卦：月，水，正北方，中男，研发部、会议室
7.艮卦：山，土，东北方，少男，行政、后勤
8.坤卦：地，土，西南方，母亲，女老板

--- PAGE BREAK ---
（5） 门—一人和 与布财局
1.休门：休养休闲，懒散，贵人运
2.生门：生命，生意，财运，利润
3.伤门：打斗，伤心，伤身体，伤财
4.杜门：堵塞不通，隐藏，技术
5.景门：漂亮英俊，证书，文书，计划
6.死门：死气沉沉，郁闷不开心，人死，事情没有结果
7.惊门：口才，小人，胆小受惊，官司诉讼，牢狱之灾
8.开门：开始，开创，开业，官运和事业运
4、五行生克与神煞
（1）五行相生：木生火，火生士，土生金，金生水，水生木
（2）五行相克：木克士，土克水，水克火，火克金，金克木
（3）神煞：将星 华盖桃花
寅午戌见午戌卯
申子辰见子辰酉
已酉丑见酉丑午
亥卯未见卯未子
以上从年支和日支来查
（4）四生方：地支见寅申已亥，有两个以上（动中求财）
四正方：地支见子午卯酉，有两个以上（灵性、悟性强）
四库方：地支见辰戌丑末，有两个以上（以守为业）

--- PAGE BREAK ---
奇门遁甲单宮开运布局
东隅已逝。桑榆非晚

