    bagua_wanwu_leixiang: {
      title: '八卦万物类象完整表',
      intro: '每一卦均列出30种以上类象，涵盖天象、地理、人物、身体、动物、植物、器物等维度。',
      qian: {
        gua: '乾 ☰',
        wuxing: '金',
        categories: {
          tianxiang: ['天', '太阳', '晴天', '冰', '寒', '雹', '霰', '高气压'],
          dili: ['西北方', '京城', '大郡', '形胜之地', '高地', '宫殿', '高堂', '亭台'],
          renwu: ['君王', '父亲', '祖父', '长者', '名人', '官员', '领导', '元首', '君子', '圣人', '勇者', '决策者'],
          shenti: ['头', '头部', '面部', '骨骼', '肺部', '大肠', '右腿', '胸廓', '项部'],
          dongwu: ['马', '龙', '狮子', '大象', '天鹅', '鹰', '鹫', '鹏', '麒麟', '虎', '豹', '狗（老马）'],
          zhiwu: ['木果', '菊花', '牡丹', '桂树', '松树', '灵芝', '参天大树'],
          qiwu: ['金玉', '珠宝', '钟表', '镜子', '圆形物', '玻璃', '皇冠', '印章', '公章', '头盔', '圆球', '帽子', '大钟', '伞', '圆桌'],
          yanse: ['大赤色', '朱红色', '金色', '白色', '玄色'],
          shuzi: ['一', '四', '六', '九'],
          qita: ['刚健', '自强不息', '圆满', '统治', '威严', '权力', '创造', '开端']
        }
      },
      kun: {
        gua: '坤 ☷',
        wuxing: '土',
        categories: {
          tianxiang: ['地', '阴天', '雾气', '露水', '霜', '潮湿', '低气压'],
          dili: ['西南方', '田野', '乡村', '平地', '仓库', '农舍', '牧场', '广场'],
          renwu: ['母亲', '祖母', '臣民', '群众', '农人', '妇人', '节俭者', '包容者', '服从者', '厚德者', '吝啬者（反面）'],
          shenti: ['腹部', '脾脏', '胃', '消化系统', '肌肉', '右肩', '子宫'],
          dongwu: ['牛', '母马', '羊', '鸽子', '蚂蚁', '蚯蚓', '龟', '蚌', '蚬', '母牛', '家畜', '软体动物'],
          zhiwu: ['五谷', '黍', '稻谷', '薯类', '地下茎植物', '厚叶植物', '苔藓'],
          qiwu: ['布帛', '陶瓷', '陶罐', '土器', '锅', '粮食袋', '大车', '纺车', '厚重衣物', '被褥', '炊具', '容器', '瓦罐'],
          yanse: ['黄色', '黑色', '褐色'],
          shuzi: ['二', '五', '八', '十'],
          qita: ['柔顺', '厚德载物', '包容', '承载', '温顺', '勤劳', '稳定', '敦厚']
        }
      },
      zhen: {
        gua: '震 ☳',
        wuxing: '木',
        categories: {
          tianxiang: ['雷', '闪电', '霹雳', '地震', '狂风', '火山爆发'],
          dili: ['东方', '森林', '闹市', '道路', '竹林', '机场', '车站', '舞厅', '运动场'],
          renwu: ['长男', '青年', '运动员', '飞行员', '军人', '警察', '司机', '音乐家', '演说家', '冲动者', '开拓者'],
          shenti: ['足部', '腿部', '肝脏', '胆囊', '喉咙', '声带', '筋腱', '神经'],
          dongwu: ['龙', '蛇', '马', '鹿', '蜜蜂', '黄蜂', '蝉', '虎', '鸣鸟', '善跑动物'],
          zhiwu: ['竹', '树木', '藤蔓', '芦苇', '蔬菜', '芽菜', '嫩叶', '乔木'],
          qiwu: ['鼓', '乐器', '鞭炮', '音响', '汽车', '飞机', '轮船', '剑', '电话', '扩音器', '钟鼓', '发动机'],
          yanse: ['青绿色', '碧色', '深绿色'],
          shuzi: ['三', '四', '八'],
          qita: ['震动', '发动', '激发', '愤怒', '决断', '生长', '出发', '进步', '惊骇', '崛起']
        }
      },
      xun: {
        gua: '巽 ☴',
        wuxing: '木',
        categories: {
          tianxiang: ['风', '微风', '台风', '气旋', '飘忽不定'],
          dili: ['东南方', '花园', '果园', '花草市', '码头', '港口', '长廊', '通道', '门窗'],
          renwu: ['长女', '商人', '风水师', '传令者', '秀士', '寡妇', '柔顺者', '游说者', '中介', '多变者', '进出之人', '行者'],
          shenti: ['股部', '大腿', '胆', '气管', '呼吸系统', '肱', '臀'],
          dongwu: ['鸡', '鸟类', '蛇', '昆虫', '蜻蜓', '蝴蝶', '鹤', '鹅', '带羽毛动物'],
          zhiwu: ['花草', '藤蔓', '细长植物', '松针', '兰花', '柳树', '藤萝', '香草'],
          qiwu: ['风扇', '竹器', '木工工具', '绳子', '直尺', '鸡毛掸', '线', '风筝', '旗帜', '扇子', '文书', '笔', '信件'],
          yanse: ['青绿色', '碧色', '白色'],
          shuzi: ['四', '五', '三', '八'],
          qita: ['进入', '渗透', '传播', '号令', '不决', '进退', '教化', '宣导', '柔入']
        }
      },
      kan: {
        gua: '坎 ☵',
        wuxing: '水',
        categories: {
          tianxiang: ['水', '雨', '雪', '霜', '露', '月光', '寒潮', '海啸', '洪水'],
          dili: ['北方', '江河', '湖泊', '海洋', '井', '沟渠', '洼地', '湿地', '阴沟', '沼泽'],
          renwu: ['中男', '水手', '盗贼', '渔民', '船夫', '江湖人', '智者', '思想家', '病人', '隐士', '孤僻者', '警险行业者'],
          shenti: ['耳朵', '肾脏', '膀胱', '生殖系统', '泌尿系统', '血液', '脊髓'],
          dongwu: ['猪', '鱼', '狐', '水獭', '海豚', '鲸', '龟', '水鸟', '水族', '蝌蚪', '水中生物'],
          zhiwu: ['水草', '荆棘', '浮萍', '莲花', '藻类', '水生植物', '带刺植物', '苔藓'],
          qiwu: ['水桶', '酒器', '船只', '潜艇', '渔网', '笔墨砚台', '冰箱', '水管', '雨伞', '弓', '水车', '洗衣机'],
          yanse: ['黑色', '深蓝色', '玄色'],
          shuzi: ['一', '六'],
          qita: ['陷落', '危险', '困难', '智慧', '深层', '神秘', '内敛', '曲折', '忧疑', '漂泊']
        }
      },
      li: {
        gua: '离 ☲',
        wuxing: '火',
        categories: {
          tianxiang: ['火', '太阳', '闪电', '彩虹', '晚霞', '日晕', '高温', '炎热'],
          dili: ['南方', '干燥地', '炉灶边', '书房', '影剧院', '美容院', '光明高地', '战场'],
          renwu: ['中女', '文人', '画家', '军人', '美容师', '设计师', '艺术家', '明星', '审判官', '眼疾者', '狂热者', '热情者'],
          shenti: ['眼睛', '心脏', '小肠', '面部', '精神', '乳房', '上焦'],
          dongwu: ['雉（野鸡）', '孔雀', '凤凰', '龟', '萤火虫', '热带鱼', '贝类', '鹦鹉', '彩色鸟类'],
          zhiwu: ['花朵', '向日葵', '枫叶', '辣椒', '红色植物', '观赏植物', '热带植物'],
          qiwu: ['火炉', '灯笼', '电视机', '屏幕', '相机', '眼镜', '灯', '打火机', '枪炮', '文件', '网', '铠甲', '烤箱'],
          yanse: ['红色', '紫色', '赤色', '朱砂色', '橙色'],
          shuzi: ['三', '二', '七', '九'],
          qita: ['美丽', '光明', '依附', '文采', '热情', '干燥', '分离', '文明', '鉴别', '虚荣']
        }
      },
      gen: {
        gua: '艮 ☶',
        wuxing: '土',
        categories: {
          tianxiang: ['山', '云雾', '阴霾', '沙尘'],
          dili: ['东北方', '山路', '丘陵', '坟墓', '门', '丘陵地带', '官邸', '禁区', '边境'],
          renwu: ['少男', '行人', '隐者', '守门人', '守卫', '官僚', '固执者', '出家人', '山中人', '保守者', '守成者'],
          shenti: ['手', '手指', '骨骼', '鼻', '背部', '关节', '左腿', '胃'],
          dongwu: ['狗', '虎', '鼠', '狼', '豹', '猫', '鹰', '熊', '喜鹊', '啄木鸟', '有尾动物'],
          zhiwu: ['瓜类', '山药', '番薯', '冬瓜', '坚果', '松子', '根茎植物', '硬壳果实'],
          qiwu: ['门', '桌椅', '床', '石头', '假山', '箱子', '保险柜', '堤坝', '岩石', '柜子', '手把', '高台'],
          yanse: ['黄色', '棕色', '灰色', '土色'],
          shuzi: ['七', '五', '八', '十'],
          qita: ['停止', '山岳', '阻碍', '慎行', '含蓄', '节制', '坚守', '敦实', '镇定']
        }
      },
      dui: {
        gua: '兑 ☱',
        wuxing: '金',
        categories: {
          tianxiang: ['泽（湖泊）', '雨水', '甘露', '星', '新月'],
          dili: ['西方', '沼泽', '废井', '山崩地裂处', '湿地', '池塘', '娱乐场所', '餐厅', '宴会厅'],
          renwu: ['少女', '歌手', '演员', '翻译', '教师', '巫师', '说客', '妾', '歌舞伎', '演说家', '娱乐从业者', '媒人'],
          shenti: ['口', '舌头', '牙齿', '咽喉', '肺', '气管', '涎液', '味觉'],
          dongwu: ['羊', '虎', '豹', '猿猴', '鹦鹉', '鱼类', '水鸟', '天鹅', '鸽子', '猫', '白兔'],
          zhiwu: ['水生植物', '荷花', '芦苇', '水仙花', '水草', '菱角', '水生花卉'],
          qiwu: ['金属乐器', '刀剑', '剪刀', '乐器（笛萧）', '食具', '化妆品', '口哨', '戒指', '铃铛', '金属餐具'],
          yanse: ['白色', '金色', '银色', '浅白'],
          shuzi: ['二', '七', '四', '九'],
          qita: ['喜悦', '言语', '毁折', '口舌', '决断', '娱乐', '和谐', '交流', '表达']
        }
      }
    },

    bagua_duiying_biao: {
      title: '八卦与五行/天干/地支/季节/颜色对应表',
      intro: '以下对照表完整列出八卦在各玄学体系中的对应关系，是命理预测和风水堪舆的核心参考。',
      table: [
        { gua: '乾 ☰', wuxing: '金', tian_gan: '庚辛（阳金庚）', di_zhi: '戌亥', jijie: '秋冬之交', yanse: '大赤、白、金', fangwei_xiantian: '正南', fangwei_houtian: '西北', shengli: '肺、大肠', bagong: '乾宫属金' },
        { gua: '坤 ☷', wuxing: '土', tian_gan: '戊己（阴土己）', di_zhi: '未申', jijie: '夏秋之交', yanse: '黄、黑', fangwei_xiantian: '正北', fangwei_houtian: '西南', shengli: '脾、胃', bagong: '坤宫属土' },
        { gua: '震 ☳', wuxing: '木', tian_gan: '甲乙（阳木甲）', di_zhi: '卯', jijie: '春（正春）', yanse: '青绿、碧', fangwei_xiantian: '东北', fangwei_houtian: '正东', shengli: '肝、胆', bagong: '震宫属木' },
        { gua: '巽 ☴', wuxing: '木', tian_gan: '甲乙（阴木乙）', di_zhi: '辰巳', jijie: '春夏之交', yanse: '青绿、白', fangwei_xiantian: '西南', fangwei_houtian: '东南', shengli: '胆、气管', bagong: '巽宫属木' },
        { gua: '坎 ☵', wuxing: '水', tian_gan: '壬癸（阳水壬）', di_zhi: '子', jijie: '冬（正冬）', yanse: '黑、深蓝', fangwei_xiantian: '正西', fangwei_houtian: '正北', shengli: '肾、膀胱', bagong: '坎宫属水' },
        { gua: '离 ☲', wuxing: '火', tian_gan: '丙丁（阴火丁）', di_zhi: '午', jijie: '夏（正夏）', yanse: '红、紫、赤', fangwei_xiantian: '正东', fangwei_houtian: '正南', shengli: '心、小肠', bagong: '离宫属火' },
        { gua: '艮 ☶', wuxing: '土', tian_gan: '戊己（阳土戊）', di_zhi: '丑寅', jijie: '冬春之交', yanse: '黄、棕、灰', fangwei_xiantian: '西北', fangwei_houtian: '东北', shengli: '胃、手', bagong: '艮宫属土' },
        { gua: '兑 ☱', wuxing: '金', tian_gan: '庚辛（阴金辛）', di_zhi: '酉', jijie: '秋（正秋）', yanse: '白、银、浅白', fangwei_xiantian: '东南', fangwei_houtian: '正西', shengli: '肺、口腔', bagong: '兑宫属金' }
      ]
    },

    bagua_fangyuan_tu: {
      title: '六十四卦方圆图原理',
      intro: '六十四卦方圆图是北宋邵雍（邵康节）在《皇极经世》中揭示的易学核心宝图，以方圆二图形表示六十四卦的排列关系与宇宙运行法则。方图体现地道之方（静止、定位），圆图体现天道之圆（运动、流行）。',
      fangtu: {
        title: '方图——地之方',
        description: '方图将六十四卦排成8×8的方阵，横纵坐标均为八卦。自下而上排列：乾一、兑二、离三、震四、巽五、坎六、艮七、坤八。每一横行和纵列按相同八卦顺序排列。横坐标代表内卦（下卦），纵坐标代表外卦（上卦）。方图的每一个位置代表一个重卦：左下角为乾（乾下乾上），右上角为坤（坤下坤上）。方图的排列体现天地万物的固定秩序和空间结构。方图外为坤、内为乾，\"天尊地卑\"——在外围的坤卦包围着居中的乾卦，象征天地定位。方图的排列遵循\"乾自下而上、坤自外而内\"的原则，形成一个完整的八阶矩阵。',
        yongfa: '方图用于研究静止状态下的事物关系：分析事物的内部结构和外部环境；判断六十四卦之间的相对位置和交互关系；在风水中用于选址和布局的静态分析（如阴阳宅的方位对应）。'
      },
      yuantu: {
        title: '圆图——天之道',
        description: '圆图将六十四卦排列在圆周上，顺时针方向自乾开始。排列规律：以先天八卦方位为序，乾、兑、离、震、巽、坎、艮、坤各统率八个重卦，按八卦方位均匀分布在圆周上。乾卦在正南，顺时针往下经过兑（东南）、离（正东）、震（东北）、转至坤（正北），再经艮（西北）、坎（正西）、巽（西南）回到乾。圆图体现时间流转和天道运行，与四季、十二月、二十四节气等时间体系对应。圆图的每个卦位代表一个时间节点，六十四卦的周期变化对应自然界的节律循环。',
        yongfa: '圆图用于研究动态变化中的事物趋势：分析时间维度的吉凶变化和运势走向；判断卦象在时间轴上的发展规律；在预测学中用于推定应期（事情发生的时间节点）。'
      },
      liangtu_heyi: {
        title: '方圆合一——天地之道',
        description: '邵雍方圆图的最大特色是\"图中有图、方中有圆\"：方图在内、圆图在外，方圆套合。方图体现空间（地利），圆图体现时间（天时）；方图讲\"对待\"（对称），圆图讲\"流行\"（变化）。方圆合一即天地合一、时空合一。方圆图是先天六十四卦序的最完美的可视化表达，是易学\"天圆地方\"宇宙观的数学模型。在应用中，从圆图看天时（何时），从方图看地利（何处），天时地利结合才能做出完整判断。',
        liushisigua_xu: '六十四卦在方圆图中的排列顺序以邵雍先天六十四卦序为准：乾(1)、夬(2)、大有(3)...小畜(9)、履(10)、泰(11)、否(12)...剥(23)、复(24)...既济(63)、未济(64)。这个顺序与阴阳消长的自然规律完全对应，从乾（纯阳）到坤（纯阴）再到未济（阴阳交错），构成一个完整的阴阳循环周期。'
      }
    },

    shuogua_baihua: {
      title: '《周易·说卦传》全文白话解读',
      intro: '《说卦传》是《易传》十翼之一，相传为孔子所作。全文系统地解释了八卦的来源、性质、方位和象征意义，是理解八卦理论的必读经典。以下为逐段白话解读。',
      sections: [
        {
          name: '第一章：圣人作易的总纲',
          original: '昔者圣人之作易也，幽赞于神明而生蓍，参天两地而倚数，观变于阴阳而立卦，发挥于刚柔而生爻，和顺于道德而理于义，穷理尽性以至于命。',
          baihua: '上古圣人创作《易经》时，深入感悟神明的奥妙而创制了蓍草占筮的方法；以天三地两的基数（奇数三为天、偶数二为地）来推演数理；观察阴阳两种力量的变化而建立了卦的体系；通过刚柔（阳爻为刚、阴爻为柔）两种爻的发挥来展现变化；将卦爻的变化与道德相协调、与义理相配合；深入研究万物之理、充分发挥人性之本，最终达到通晓天命的境界。'
        },
        {
          name: '第二章：先天八卦方位',
          original: '天地定位，山泽通气，雷风相薄，水火不相射，八卦相错。',
          baihua: '天和地确定上下位置（乾南坤北，天地相对），山和泽气息相通（艮和兑相对通气），雷和风相互激荡（震和巽相对相激），水和火不相厌害（坎和离相对不灭）。八卦就这样交错排列、相互对应，构成了宇宙最基本的对立统一关系。这就是先天八卦的排列原理。'
        },
        {
          name: '第三章：后天八卦方位与四时流转',
          original: '帝出乎震，齐乎巽，相见乎离，致役乎坤，说言乎兑，战乎乾，劳乎坎，成言乎艮。万物出乎震，震东方也。齐乎巽，巽东南也。离也者，明也，万物皆相见，南方之卦也。坤也者，地也，万物皆致养焉，故曰致役乎坤。兑，正秋也，万物之所说也，故曰说言乎兑。战乎乾，乾西北之卦也，言阴阳相薄也。坎者，水也，正北方之卦也，劳卦也，万物之所归也，故曰劳乎坎。艮，东北之卦也，万物之所成终而所成始也，故曰成言乎艮。',
          baihua: '宇宙的生机动始于震卦（春雷发动），万物整齐茂盛于巽卦（春夏之交），万物显著显现于离卦（盛夏光明），万物受到养育于坤卦（夏秋之交大地的滋养），万物成熟喜悦于兑卦（秋收之悦），阴阳交争于乾卦（秋冬之交寒暖交战），万物劳累休息于坎卦（冬藏归息），万物终结而又萌始于艮卦（冬春之交，终即是始）。\n\n万物从震卦开始生长，震在东方象征春天。到巽卦万物整齐茂盛，巽在东南方象征春夏之交。离卦代表光明，万物都能清楚显现，是南方的卦象，象征夏天。坤卦代表大地，万物都从大地获得滋养，所以说\"致役乎坤\"（受到大地的养护）。兑卦代表正秋（中秋），万物都感到喜悦（收获之悦），所以说\"说言乎兑\"（万物喜悦）。在乾卦时阴阳交争，乾是西北方的卦，说的是阴阳两种力量相互激荡。坎卦代表水，是正北方的卦，是劳作的卦，万物在此归息收敛，所以说\"劳乎坎\"（勤劳休息）。艮卦是东北方的卦，万物在此既是终结又是开始（冬春之交），所以说\"成言乎艮\"。这就是后天八卦排列的理论基础。'
        },
        {
          name: '第四章：八卦的基本性质',
          original: '乾，健也；坤，顺也；震，动也；巽，入也；坎，陷也；离，丽也；艮，止也；兑，说也。',
          baihua: '乾卦代表刚健（天运行不息、自强不息），坤卦代表柔顺（大地顺承天意、厚德载物），震卦代表震动（春雷震动、万物苏醒），巽卦代表进入（风无孔不入、渗透传播），坎卦代表陷落（水往低处流、危险陷溺），离卦代表附丽（火附着于物才能燃烧、明丽光彩），艮卦代表停止（山岳屹立不动、知止能止），兑卦代表喜悦（秋季收获之喜、和悦交流）。这八个字精炼地概括了八卦的核心德性。'
        },
        {
          name: '第五章：八卦象征的动物',
          original: '乾为马，坤为牛，震为龙，巽为鸡，坎为豕，离为雉，艮为狗，兑为羊。',
          baihua: '乾卦象征马——马刚健善行、自强不息（乾为天行健）；坤卦象征牛——牛负重致远、柔顺勤劳（坤为地厚载）；震卦象征龙——龙行雷霆万钧之势（震为雷动苍穹）；巽卦象征鸡——鸡闻风先动、准时报晓（巽为风善入）；坎卦象征猪——猪喜水好泥、外污内洁（坎为水陷污）；离卦象征野鸡（雉）——野鸡羽毛华丽光彩照人（离为火明丽）；艮卦象征狗——狗忠诚守门、止人入内（艮为山止）；兑卦象征羊——羊温顺和悦（兑为悦）。'
        },
        {
          name: '第六章：八卦对应的人体部位',
          original: '乾为首，坤为腹，震为足，巽为股，坎为耳，离为目，艮为手，兑为口。',
          baihua: '乾卦对应头部——头为诸阳之会，如同天在上统领全身（乾为天为首）；坤卦对应腹部——腹为脾胃所居，如同大地包容化育万物（坤为地为腹）；震卦对应足部——足主行动行走（震为动为足）；巽卦对应大腿——大腿连接上下、如风之入（巽为风为股）；坎卦对应耳朵——耳为肾之窍、水之通道（坎为水为耳）；离卦对应眼睛——目为心之窗、光明所见（离为火为目）；艮卦对应手——手能持物使物停止（艮为山为手）；兑卦对应口——口能言语饮食、传达喜悦（兑为悦为口）。'
        },
        {
          name: '第七章：八卦对应家庭关系',
          original: '乾，天也，故称乎父。坤，地也，故称乎母。震一索而得男，故谓之长男。巽一索而得女，故谓之长女。坎再索而得男，故谓之中男。离再索而得女，故谓之中女。艮三索而得男，故谓之少男。兑三索而得女，故谓之少女。',
          baihua: '乾卦象征天，所以称为父亲（天父之象）。坤卦象征地，所以称为母亲（地母之象）。震卦是坤母从乾父那里求得第一个阳爻所生的男孩，所以叫做长男（初爻阳）。巽卦是乾父从坤母那里求得第一个阴爻所生的女孩，所以叫做长女（初爻阴）。坎卦是求得第二个阳爻所生的男孩，所以叫做中男（二爻阳）。离卦是求得第二个阴爻所生的女孩，所以叫做中女（二爻阴）。艮卦是求得第三个阳爻所生的男孩，所以叫做少男（三爻阳）。兑卦是求得第三个阴爻所生的女孩，所以叫做少女（三爻阴）。\n\n这一章用\"索\"（求取）来解释八卦家庭关系的生成原理：乾父坤母相交，生出三男三女。三男（震坎艮）都是坤卦从乾卦索取阳爻而来——索得初爻阳为震（长男）、索得二爻阳为坎（中男）、索得三爻阳为艮（少男）。三女（巽离兑）都是乾卦从坤卦索取阴爻而来——索得初爻阴为巽（长女）、索得二爻阴为离（中女）、索得三爻阴为兑（少女）。'
        }
      ]
    },
