  bagua: {
    overview: "八卦是《易经》的核心基础，由乾、坤、震、巽、坎、离、艮、兑八种基本卦象组成，是中华文明最古老的符号系统之一。八卦的起源可追溯至上古时期，相传伏羲氏仰观天象、俯察地理，观鸟兽之文与地之宜，近取诸身，远取诸物，于是始作八卦。八卦以阴阳二爻为基础，三爻为一卦，共成八种组合，象征天地间的八种基本自然力量。\n\n八卦的发展经历了两个重要阶段：第一阶段是伏羲画卦，创先天八卦，以乾南坤北、离东坎西排列，体现宇宙本体的自然对称与平衡；第二阶段是周文王演卦，将八卦排列改为后天八卦，以离南坎北、震东兑西排列，体现宇宙万物的流转与变化。先天八卦讲体，后天八卦讲用；先天讲对待，后天讲流行。\n\n每卦由三爻组成，爻分阴阳——阳爻为一长画（—），阴爻为两短画（— —）。三爻自下而上排列，代表地、人、天三才之道。八卦两两相重，形成六十四卦，涵盖了宇宙万象的变化规律。八卦不仅用于占卜预测，更是中国哲学、医学、风水、武术、建筑等领域的理论基石，体现了古人天人合一的宇宙观。\n\n《周易·系辞传》云：『易有太极，是生两仪，两仪生四象，四象生八卦。』这段话揭示了八卦生成的哲学逻辑：太极动而生阳，静而生阴，阴阳分化为太阴、太阳、少阴、少阳四象，四象再分化即成八卦。这一生成过程体现了从无形到有形、从简单到复杂的宇宙演化观。\n\n八卦的核心思想是阴阳交替、五行生克。每一卦都有其明确的阴阳属性、五行属性、方位、季节、身体对应等丰富内涵。通过八卦的分析，可以理解事物的本质特征、发展趋势和相互关系。掌握八卦理论，是学习易经、风水、中医等传统学问的必经之路。",
    trigrams: "乾（天）、坤（地）、震（雷）、巽（风）、坎（水）、离（火）、艮（山）、兑（泽）",
    meaning: "八卦不仅用于占卜，还广泛应用于风水、中医、武术等领域。每一卦都有明确的阴阳属性、五行属性和象征意义。",
    trigrams_detail: {
      qian: {
        name: "乾卦 ☰",
        guaxiang: "三阳爻相叠，纯阳之卦",
        guade: "健——刚健中正，自强不息",
        wuxing: "金",
        fangwei: "西北（后天）/ 正南（先天）",
        jijie: "秋冬之交",
        shenti: "首（头部）",
        jiating: "父亲",
        dongwu: "马（龙）",
        xingge: "刚强果断，领导力强，正直豪迈，但过于刚硬易折",
        guaci: "乾为天，为君，为父，为玉，为金",
        leiXiang: "乾为天，为君，为父，为玉，为金，为寒，为冰，为大赤，为良马，为老马，为瘠马，为驳马，为木果。乾卦的类象极为丰富：在自然界为天、太阳、冰、寒；在社会中为君王、领袖、元首、长官；在家庭中为父亲、祖父、年长男性；在人体为头部、胸部、骨骼、肺；在动物为马、龙、象、狮子；在器物为金玉、珠宝、钟表、镜子、圆形之物；在方位为西北；在季节为秋冬之交；在颜色为大赤色、白色、金色；在数字为一、六、四、九（先天数一，后天数六，五行数四九为金）。"
      },
      kun: {
        name: "坤卦 ☷",
        guaxiang: "三阴爻相叠，纯阴之卦",
        guade: "顺——柔顺包容，厚德载物",
        wuxing: "土",
        fangwei: "西南（后天）/ 正北（先天）",
        jijie: "夏秋之交",
        shenti: "腹（腹部）",
        jiating: "母亲",
        dongwu: "牛",
        xingge: "温柔敦厚，包容忍耐，勤勉务实，但过于柔顺易被动",
        guaci: "坤为地，为母，为布，为釜，为吝啬",
        leiXiang: "坤为地，为母，为布，为釜，为吝啬，为均，为子母牛，为大舆，为文，为众，为柄，其于地也为黑。坤卦类象：在自然界为大地、田野、土壤、沙漠；在社会中为群众、百姓、工人、农民；在家庭中为母亲、祖母、年长女性；在人体为腹部、脾胃、肌肉、右肩；在动物为牛、母牛、牝马；在器物为锅釜、陶器、布帛、车辆、方形之物；在方位为西南；在季节为夏秋之交；在颜色为黄色、黑色；在数字为二、八、五、十（先天数八，后天数二，五行数五十为土）。"
      },
      zhen: {
        name: "震卦 ☳",
        guaxiang: "两阴爻在上，一阳爻在下",
        guade: "动——奋发进取，雷厉风行",
        wuxing: "木",
        fangwei: "正东（后天）/ 东北（先天）",
        jijie: "春季",
        shenti: "足（脚）",
        jiating: "长男",
        dongwu: "龙",
        xingge: "积极进取，有魄力有胆识，行动力强，但易冲动鲁莽",
        guaci: "震为雷，为龙，为玄黄，为敷，为大涂",
        leiXiang: "震为雷，为龙，为玄黄，为敷，为大涂，为长子，为决躁，为苍筤竹，为萑苇。其于马也，为善鸣，为馵足，为作足，为的颡。其于稼也，为反生。其究为健，为蕃鲜。震卦类象：在自然界为雷、地震、火山爆发；在社会中为长子、青年人、行动者；在家庭中为长男；在人体为足、腿、肝、声带；在动物为龙、蛇、百虫；在器物为乐器、钟、鼓、鞭炮、车辆；在方位为正东；在季节为春季；在颜色为青色、绿色、玄黄色；在数字为三、四、八（先天数四，后天数三，五行数三八为木）。"
      },
      xun: {
        name: "巽卦 ☴",
        guaxiang: "两阳爻在上，一阴爻在下",
        guade: "入——温和渗透，无孔不入",
        wuxing: "木",
        fangwei: "东南（后天）/ 西南（先天）",
        jijie: "春夏之交",
        shenti: "股（大腿）",
        jiating: "长女",
        dongwu: "鸡",
        xingge: "温柔细腻，善于交际，灵活变通，但优柔寡断",
        guaci: "巽为风，为木，为长女，为绳直，为工",
        leiXiang: "巽为风，为木，为长女，为绳直，为工，为白，为长，为高，为进退，为不果，为臭。其于人也，为寡发，为广颡，为多白眼，为近利市三倍。其究为躁卦。巽卦类象：在自然界为风、气流、云雾；在社会中为商人、工匠、技术员；在家庭中为长女；在人体为大腿、胆、气管、神经系统；在动物为鸡、鸟类、虫；在器物为绳索、扇子、风扇、刀斧、木器；在方位为东南；在季节为春夏之交；在颜色为白色、青色；在数字为四、五、三、八（先天数五，后天数四，五行数三八为木）。"
      },
      kan: {
        name: "坎卦 ☵",
        guaxiang: "两阴爻夹一阳爻",
        guade: "陷——险陷重重，外柔内刚",
        wuxing: "水",
        fangwei: "正北（后天）/ 正西（先天）",
        jijie: "冬季",
        shenti: "耳（耳朵）",
        jiating: "中男",
        dongwu: "猪",
        xingge: "深沉内敛，智慧多谋，但多忧多虑，易陷困境",
        guaci: "坎为水，为沟渎，为隐伏，为矫輮，为弓轮",
        leiXiang: "坎为水，为沟渎，为隐伏，为矫輮，为弓轮。其于人也，为加忧，为心病，为耳痛，为血卦，为赤。其于马也，为美脊，为亟心，为下首，为薄蹄，为曳。其于舆也，为多眚，为通，为月，为盗。其于木也，为坚多心。坎卦类象：在自然界为水、雨、雪、冰、江河湖海；在社会中为盗贼、囚犯、江湖人物；在家庭中为中男；在人体为耳朵、肾脏、血液、泌尿系统；在动物为猪、鱼、水族；在器物为酒器、水具、弓箭、车轮；在方位为正北；在季节为冬季；在颜色为黑色、赤色；在数字为一、六（先天数六，后天数一，五行数一六为水）。"
      },
      li: {
        name: "离卦 ☲",
        guaxiang: "两阳爻夹一阴爻",
        guade: "丽——附丽光明，文明照耀",
        wuxing: "火",
        fangwei: "正南（后天）/ 正东（先天）",
        jijie: "夏季",
        shenti: "目（眼睛）",
        jiating: "中女",
        dongwu: "雉（野鸡）",
        xingge: "热情开朗，聪明好礼，但性急易躁，外强中干",
        guaci: "离为火，为日，为电，为中女，为甲胄，为戈兵",
        leiXiang: "离为火，为日，为电，为中女，为甲胄，为戈兵。其于人也，为大腹，为乾卦，为鳖，为蟹，为蠃，为蚌，为龟。其于木也，为科上槁。离卦类象：在自然界为火、太阳、闪电、光明；在社会中为文人、学者、军人、法官；在家庭中为中女；在人体为眼睛、心脏、血液、小肠；在动物为雉、鸟类、龟、蟹、蚌；在器物为灯具、炉灶、火器、旗帜、文书、甲胄；在方位为正南；在季节为夏季；在颜色为赤色、红色、紫色；在数字为三、九、二、七（先天数三，后天数九，五行数二七为火）。"
      },
      gen: {
        name: "艮卦 ☶",
        guaxiang: "一阳爻在上，两阴爻在下",
        guade: "止——静止稳重，适可而止",
        wuxing: "土",
        fangwei: "东北（后天）/ 西北（先天）",
        jijie: "冬春之交",
        shenti: "手（手指）",
        jiating: "少男",
        dongwu: "狗",
        xingge: "稳重踏实，安分守己，但过于保守固执，缺乏变通",
        guaci: "艮为山，为径路，为小石，为门阙，为果蓏",
        leiXiang: "艮为山，为径路，为小石，为门阙，为果蓏，为阍寺，为指，为狗，为鼠，为黔喙之属。其于木也，为坚多节。艮卦类象：在自然界为山、岩石、悬崖、坟墓；在社会中为少年、僧道、守门人、门卫；在家庭中为少男；在人体为手、指、背、关节、鼻；在动物为狗、鼠、虎、狼；在器物为门、墙、石碑、床、桌椅；在方位为东北；在季节为冬春之交；在颜色为黄色、棕色；在数字为七、八、五、十（先天数七，后天数八，五行数五十为土）。"
      },
      dui: {
        name: "兑卦 ☱",
        guaxiang: "一阴爻在上，两阳爻在下",
        guade: "悦——喜悦和乐，口舌之言",
        wuxing: "金",
        fangwei: "正西（后天）/ 东南（先天）",
        jijie: "秋季",
        shenti: "口（口舌）",
        jiating: "少女",
        dongwu: "羊",
        xingge: "开朗活泼，善于言辞，但易受诱惑，口舌是非多",
        guaci: "兑为泽，为少女，为巫，为口舌，为毁折，为附决",
        leiXiang: "兑为泽，为少女，为巫，为口舌，为毁折，为附决。其于地也，为刚卤。为妾，为羊。兑卦类象：在自然界为泽、湖泊、沼泽、雨水；在社会中为少女、歌姬、演说家、教师；在家庭中为少女；在人体为口、舌、牙齿、咽喉、肺；在动物为羊、猿猴；在器物为乐器、餐具、刀器、破损之物；在方位为正西；在季节为秋季；在颜色为白色、银色；在数字为二、七、四、九（先天数二，后天数七，五行数四九为金）。"
      }
    },
    xiantian: "先天八卦图（伏羲八卦）排列：乾南、坤北、离东、坎西、震东北、巽西南、艮西北、兑东南。\n先天八卦体现宇宙本体的自然对称与平衡：乾与坤南北相对，天地定位；离与坎东西相对，水火不相射；震与巽相对，雷风相薄；艮与兑相对，山泽通气。\n先天八卦讲『对待』，即阴阳对称、对立统一。其排列规律是：阳仪生乾、兑、离、震，阴仪生巽、坎、艮、坤。从一到八的顺序为：乾一、兑二、离三、震四、巽五、坎六、艮七、坤八，体现由阳到阴的渐变过程。\n先天八卦对应宇宙创生的原始秩序，是天地未分之前的本体状态。在风水中，先天八卦用于判断来龙去脉和山水大势。\n\n先天八卦的核心理论依据是《周易·说卦传》：『天地定位，山泽通气，雷风相薄，水火不相射，八卦相错。』这段话揭示了先天八卦的四对对称关系：乾坤（天地）定位——乾南坤北，天地上下相对；艮兑（山泽）通气——艮西北兑东南，山泽气息相通；震巽（雷风）相薄——震东北巽西南，雷风相互激荡；坎离（水火）不相射——坎西离东，水火不相厌害。这四对关系体现了宇宙间最基本的对立统一法则。\n\n先天八卦的卦序（乾一至坤八）还对应着阴阳消长的过程：乾为纯阳（三阳爻），兑为一阴生（上阴下阳阳），离为中虚（上下阳中阴），震为阳消阴长（上阴中阴下阳），巽为阴消阳长（上阳中阳下阴），坎为中满（上下阴中阳），艮为阳消几尽（上阳中阴下阴），坤为纯阴（三阴爻）。这一过程完美地展现了从纯阳到纯阴的渐变轨迹。",
    houtian: "后天八卦图（文王八卦）排列：离南、坎北、震东、兑西、巽东南、坤西南、乾西北、艮东北。\n后天八卦体现宇宙万物的流转与变化，讲『流行』，即四时流转、万物化生。其排列以五行方位为基础：东方木（震）、东南木（巽）、南方火（离）、西南土（坤）、西方金（兑）、西北金（乾）、北方水（坎）、东北土（艮）。\n后天八卦与洛书数配合：坎一、坤二、震三、巽四、中五、乾六、兑七、艮八、离九。后天八卦的排列还对应四季流转：震为春（东方木），离为夏（南方火），兑为秋（西方金），坎为冬（北方水），坤艮为土，分别位于夏秋之交和冬春之交。\n后天八卦是风水罗盘的基础，也是中医、择日、六爻预测等术数的主要依据。日常生活中所用八卦方位均为后天八卦。\n\n后天八卦的核心理论依据是《周易·说卦传》第五章：『帝出乎震，齐乎巽，相见乎离，致役乎坤，说言乎兑，战乎乾，劳乎坎，成言乎艮。』这段话描述了宇宙生机在一年中的流转过程：春天万物出乎东方（震），夏季长齐于东南（巽），盛夏显现于南方（离），夏秋之交役使于西南（坤），秋季悦成于西方（兑），秋冬之交战于西北（乾），冬季劳息于北方（坎），冬春之交成就于东北（艮）。这一流转过程与地球公转、四时交替完全吻合，体现了古人对自然规律的深刻观察。",
    xiantian_vs_houtian: {
      fangwei_diff: "先天八卦与后天八卦在方位排列上有根本性差异。先天八卦：乾南坤北、离东坎西、震东北巽西南、艮西北兑东南。后天八卦：离南坎北、震东兑西、巽东南坤西南、乾西北艮东北。两者的核心区别在于：先天八卦以乾坤（天地）定南北，后天八卦以离坎（火水）定南北。先天八卦的方位反映宇宙创生时的原始对称状态，后天八卦的方位反映四时流转的实际运行规律。在风水实践中，先天八卦用于判断地形地势的本体格局（如来龙去脉），后天八卦用于判断方位吉凶和时间流转。两者一体一用，相辅相成。",
      guaxu_diff: "先天卦序：乾一、兑二、离三、震四、巽五、坎六、艮七、坤八。此序按阴阳消长排列，从纯阳（乾）渐变到纯阴（坤），体现宇宙本体的阴阳变化规律。后天卦序（洛书数）：坎一、坤二、震三、巽四、中五、乾六、兑七、艮八、离九。此序按九宫方位排列，配以五行和节气，体现宇宙万物的时空运行规律。两套卦序各有用途：先天序用于本体分析和哲学思辨，后天序用于方位判断和术数推演。",
      lilun_jichu: "先天八卦的理论基础是宇宙本体论——反映天地未分之前的原始对称状态。其哲学依据是『太极生两仪，两仪生四象，四象生八卦』的生成逻辑，强调阴阳的对立统一和自然对称。后天八卦的理论基础是宇宙运行论——反映天地既分之后的四时流转和万物化生。其哲学依据是五行学说和洛书九宫，强调五行的方位分布和时间的周期循环。先天讲『体』（本体），后天讲『用』（应用）；先天讲『对待』（对称），后天讲『流行』（流转）。两者共同构成了完整的八卦理论体系。"
    },
    bagua_application: {
      fengshui: "在风水学中，八卦是罗盘的核心框架。风水师通过后天八卦判断房屋坐向的吉凶：坐北朝南（坎宅）对应离方为生气方，主吉；坐南朝北（离宅）对应坎方为绝命方，主凶。八卦方位还用于判断房屋各区域的功能：乾位（西北）主男主人运势，坤位（西南）主女主人运势，震位（正东）主长男运势，巽位（东南）主财运。通过八卦方位的调整，可以达到趋吉避凶的目的。大游年法以八卦翻卦推演吉凶方位，分为生气、天医、延年、伏位四吉方和绝命、五鬼、六煞、祸害四凶方。\n\n八卦在风水中还有更深层的应用：玄空飞星以洛书九宫为基础，将九星按元运飞布九宫，每宫对应一卦，通过星卦配合判断吉凶。三元九运中，每一运二十年，对应一卦，当前为九运（离卦），离火当旺，南方见水见山均有不同吉凶推断。八卦镜、八卦符是风水化煞的常用物品，凸面八卦镜用于反射煞气，凹面八卦镜用于吸收吉气。八宅明镜法将人命分为东四命和西四命，配合东四宅和西四宅，以八卦方位定吉凶。",
      tcm: "在中医学中，八卦与人体的对应关系是诊断和治疗的重要依据。乾对应头部，坤对应腹部，震对应足部，巽对应股部，坎对应耳朵，离对应眼睛，艮对应手部，兑对应口部。中医还将八卦与脏腑对应：乾金对应肺与大肠，坤土对应脾与胃，震木对应肝与胆，离火对应心与小肠，坎水对应肾与膀胱。在针灸治疗中，灵龟八法和飞腾八法即以八卦理论为基础，按时取穴，将时间医学与空间医学完美结合。\n\n在中医诊断中，八卦可用于分析体质：乾体质的人金气偏旺，肺气充足但易大肠燥结；坤体质的人土气偏旺，脾胃健运但易湿气困脾；震体质的人木气偏旺，肝气条达但易怒伤肝；巽体质的人木气偏旺但偏于胆，易胆气不舒；坎体质的人水气偏旺，肾气充足但易寒湿内生；离体质的人火气偏旺，心气充沛但易心火上炎；艮体质的人土气偏旺但偏于胃，易胃气上逆；兑体质的人金气偏旺但偏于肺，易肺气不足。在中医治疗中，八卦理论指导用药方向：乾卦病位在头，用药宜升提；坤卦病位在腹，用药宜温运；震卦病位在足，用药宜下降；巽卦病位在股，用药宜通达；坎卦病位在耳，用药宜温肾；离卦病位在目，用药宜清心；艮卦病位在手，用药宜温通；兑卦病位在口，用药宜润肺。",
      wushu: "在武术中，八卦掌是最具代表性的八卦应用。八卦掌以走转为基本运动形式，沿八卦方位行走，每一掌对应一卦，共八掌。八卦掌讲究以动制静、以变应变，其步法走圆转掌，体现了八卦流转不息的特性。太极拳的八法（掤、捋、挤、按、采、挒、肘、靠）也与八卦对应，掤属坎、捋属离、挤属震、按属兑、采属乾、挒属坤、肘属艮、靠属巽。武术中的八卦理论体现了刚柔相济、阴阳转换的哲学思想。\n\n八卦掌的八母掌分别为：乾卦狮掌（刚猛有力）、坤卦麟掌（柔顺包容）、震卦龙掌（翻转拧旋）、巽卦凤掌（穿透灵活）、坎卦蛇掌（缠绕曲折）、离卦鹞掌（翻飞迅捷）、艮卦熊掌（沉稳厚重）、兑卦猴掌（灵巧多变）。每掌可变为八掌，八八六十四掌，对应六十四卦。武术中的步法也按八卦方位：走圈时以九宫步为基础，踏乾、兑、离、震、巽、坎、艮、坤八方，配合中心太极点，形成九宫八卦步。这种步法既练身法又练意念，体现了武术与易学的深度融合。",
      mingli: "在命理学中，八卦是八字和六爻预测的重要工具。六爻预测以八卦为基础，通过起卦得到六十四卦中的一卦，结合世应、六亲、六神等进行分析。八卦的五行属性决定了各爻的六亲关系：生我者为父母爻，我生者为子孙爻，克我者为官鬼爻，我克者为妻财爻，同我者为兄弟爻。在八字命理中，八卦用于判断命主的性格特征和发展方向：命局中金旺者有乾兑之气，主刚毅果断；木旺者有震巽之气，主仁慈进取；水旺者有坎之气，主智慧深沉；火旺者有离之气，主热情明亮；土旺者有坤艮之气，主厚德载物。八卦还用于风水与命理的结合：根据命主的命卦（由出生年计算），配合宅卦判断吉凶方位。命卦分为东四命（震、巽、坎、离）和西四命（乾、坤、艮、兑），东四命宜住东四宅，西四命宜住西四宅。"
    },
    bagua_binary: "八卦与二进制的关系是一个跨越东西方文明的精彩话题。德国数学家、哲学家莱布尼茨（Gottfried Wilhelm Leibniz, 1646-1716）在1703年发表了《关于仅用0和1的二进制算术》一文，创立了现代二进制。莱布尼茨后来通过与在中国传教的耶稣会士白晋（Joachim Bouvet）的通信，了解到《易经》六十四卦图（伏羲先天六十四卦序），惊讶地发现八卦和六十四卦的阴阳爻排列与二进制完全吻合。\n\n在八卦中，如果将阳爻（—）对应为1，阴爻（--）对应为0，则八卦可以表示为三位二进制数：乾(111)=7、兑(110)=6、离(101)=5、震(100)=4、巽(011)=3、坎(010)=2、艮(001)=1、坤(000)=0。六十四卦则是六位二进制数，从乾(111111)=63到坤(000000)=0，恰好覆盖了0到63的全部64个整数。\n\n莱布尼茨认为这不是巧合，而是证明了中国人早在上古时代就已经掌握了二进制的原理。他对此十分兴奋，认为这是东西方文明在数学真理上的共同发现。不过现代学者指出，八卦的本意是象征天地万物的变化，并非数学意义上的二进制计数系统，但八卦的排列确实与二进制在数学结构上完全等价。这一发现使得八卦成为连接古代东方哲学与现代计算机科学的桥梁。",
    classic_source: "《周易·说卦传》经典原文：\n『昔者圣人之作易也，幽赞于神明而生蓍，参天两地而倚数，观变于阴阳而立卦。』\n『参天两地而倚数，观变于阴阳而立卦，发挥于刚柔而生爻，和顺于道德而理于义，穷理尽性以至于命。』\n『帝出乎震，齐乎巽，相见乎离，致役乎坤，说言乎兑，战乎乾，劳乎坎，成言乎艮。』（后天八卦方位）\n『天地定位，山泽通气，雷风相薄，水火不相射，八卦相错。』（先天八卦定位）\n『乾为马，坤为牛，震为龙，巽为鸡，坎为豕，离为雉，艮为狗，兑为羊。』\n『乾为首，坤为腹，震为足，巽为股，坎为耳，离为目，艮为手，兑为口。』\n『乾，健也；坤，顺也；震，动也；巽，入也；坎，陷也；离，丽也；艮，止也；兑，说也。』"
  },