# 命理宝鉴 API Server v2 Dockerfile
FROM node:22-alpine

WORKDIR /app

# 复制package.json并安装依赖
COPY package.json ./
RUN npm install --production

# 复制源码
COPY server/ ./server/
COPY knowledge/ ./knowledge/

# 创建数据库目录
RUN mkdir -p server/database

# 初始化数据库
RUN node -e "const {DatabaseSync}=require('node:sqlite');const db=new DatabaseSync('server/database/yidao.db');db.exec(require('fs').readFileSync('server/database/init-schema.sql','utf8'));db.close();"

EXPOSE 8920

CMD ["node", "server/api-server-v2.js"]
