/**
 * 佛教/道教修行指引、问答、节日日历、斋戒方法
 * 追加补充到 faith-content.js
 */

  // ==================== 佛教修行入门指引 ====================
  buddhistGuide: {
    title: '佛教修行入门指引',
    intro: '佛教修行讲究次第，从三皈依到菩萨道，逐步深入。以下为初学入门必须掌握的基本内容。出家在家皆可依此修行。',
    sanguiyi: {
      title: '三皈依',
      original: '皈依佛、皈依法、皈依僧',
      description: '三皈依是进入佛门的第一步，也是所有佛教修行的基础。皈者归投，依者依靠，即归投依靠佛、法、僧三宝。受三皈依后即成为正式的佛教（三宝）弟子。',
      details: [
        { name: '皈依佛', meaning: '皈依释迦牟尼佛及十方三世一切诸佛。佛是觉悟者、自觉觉他觉行圆满。皈依佛即以佛为师，以究竟觉悟为终极目标，不皈依天魔外道。', practice: '每日早晚合掌念诵"皈依佛"三遍，观想佛光照耀加持。常念佛号，礼拜佛像，忆念佛德。', verse: '自皈依佛，当愿众生，体解大道，发无上心。' },
        { name: '皈依法', meaning: '皈依三藏十二部一切经典。法是真理、是道路。皈依法即以法为药，以正法为修行指南，不皈依外道典籍。', practice: '每日持诵经典，闻思修佛法义理。依教奉行，将佛法融入日常生活中。', verse: '自皈依法，当愿众生，深入经藏，智慧如海。' },
        { name: '皈依僧', meaning: '皈依十方一切清净僧团。僧是和合众，是修行伴侣和善知识。皈依僧即以僧为友，以清净僧团为修行依止，不皈依外道邪众。', practice: '常亲近善知识，恭敬供养僧宝。以僧团为楷模，依法修行。', verse: '自皈依僧，当愿众生，统理大众，一切无碍。' }
      ],
      ceremony: '正式皈依需在寺院由出家法师主持仪式，授三皈依戒。居士可先自修，待因缘成熟再正式皈依。皈依后应遵守基本戒律，护持三宝。'
    },
    wujie: {
      title: '五戒',
      original: '不杀生、不偷盗、不邪淫、不妄语、不饮酒',
      description: '五戒是在家居士的基本戒律，也是做人的基本道德准则。持五戒是修一切善法的基础，得生人天的资粮。',
      details: [
        { name: '不杀生', content: '不杀害一切有情众生，培养慈悲心。包括不亲手杀、不教他杀、不见杀随喜。持此戒得健康长寿果报。', practice: '素食为佳，至少不杀活物。放生护生，培养慈悲。走路注意脚下，防止踩杀小虫。' },
        { name: '不偷盗', content: '不与而取谓之盗。包括不偷、不抢、不骗、不贪污、不占便宜。持此戒得资财丰足果报。', practice: '公私分明，不占小便宜。借物及时归还，不贪他人财物。工作尽职尽责，不偷懒。' },
        { name: '不邪淫', content: '在家居士持不邪淫戒，即不与配偶以外的人发生性关系，不过度纵欲。持此戒得家庭和睦、眷属贞良果报。', practice: '忠诚配偶，洁身自好。不浏览色情内容，不参与色情场所。清净身口意三业。' },
        { name: '不妄语', content: '不说虚妄不实的话，不两舌、不恶口、不绮语。持此戒得言语威信、众人信服果报。', practice: '说话诚实，不说谎。不搬弄是非，不说伤人的话。多说善语、法语、真实语。' },
        { name: '不饮酒', content: '不饮用酒精及一切迷乱心性的毒品药物。持此戒得智慧清明、远离愚痴果报。', practice: '戒酒及一切麻醉品。以茶代酒，保持清醒头脑。不劝人饮酒，不参与酒局。' }
      ],
      note: '五戒中前四戒为"性戒"（本质即恶），饮酒戒为"遮戒"（预防违犯前四戒）。受持五戒应发心真诚，宁可少受不可虚受。如果实在无法全受，可先受一二条，逐步圆满。'
    },
    shishan: {
      title: '十善业',
      original: '身三、口四、意三',
      description: '十善业是五戒的深化和扩展，涵盖身口意三业，是通往人天善道和成佛的基础。十善的反面即十恶。',
      categories: [
        { name: '身三善', items: ['不杀生（护生放生）', '不偷盗（布施供养）', '不邪淫（清净梵行）'] },
        { name: '口四善', items: ['不妄语（说真实语）', '不两舌（说和合语）', '不恶口（说柔软语）', '不绮语（说质直语）'] },
        { name: '意三善', items: ['不贪欲（修少欲知足）', '不嗔恚（修慈悲忍辱）', '不邪见（修正知正见）'] }
      ],
      practice: '修十善业不仅要远离十恶，更要积极行十善。每日反省身口意三业，发现不善及时忏悔改正。可制作十善对照表，每晚检查自己当日的言行心念。'
    },
    liudu: {
      title: '六度（六波罗蜜）',
      original: '布施、持戒、忍辱、精进、禅定、般若',
      description: '六度是大乘菩萨道修行的核心法门，从布施到般若，从有相到无相，次第修习圆满成佛。波罗蜜意为"到彼岸"，即从生死此岸度到涅槃彼岸。',
      details: [
        { name: '布施度', meaning: '对治悭贪，修福积德。三施：财施（物质帮助）、法施（传授佛法智慧）、无畏施（给予安全勇气）。', practice: '每月固定拿出收入一部分布施；随缘帮助有困难的人；分享善知识和正能量；在他人恐惧时给予安慰和陪伴。' },
        { name: '持戒度', meaning: '对治毁犯，防非止恶。持戒让身心清净，为禅定和智慧打下基础。', practice: '从五戒开始，逐步受持八关斋戒、菩萨戒。以戒为师，宁舍身命不犯戒律。' },
        { name: '忍辱度', meaning: '对治嗔恚，修忍辱波罗蜜。忍辱有三：耐怨害忍、安受苦忍、谛察法忍。', practice: '遇逆境不起嗔心，思惟因果；面对批评虚心接受；修行过程中遇到困难不退缩。' },
        { name: '精进度', meaning: '对治懈怠，勇猛精进。四正勤：已生恶令断、未生恶令不生、未生善令生、已生善令增长。', practice: '制定每日修行计划并坚持执行；克服懒惰和拖延；修行如救头燃，不可片刻放逸。' },
        { name: '禅定度', meaning: '对治散乱，收摄心神。通过禅修使心专注一处，远离昏沉掉举。', practice: '每日坚持打坐30分钟以上；行住坐卧保持正念；练习数息观或不净观。' },
        { name: '般若度', meaning: '对治愚痴，开启智慧。般若即究竟智慧，照见诸法实相——缘起性空。', practice: '闻思经论，深入理解空性；在生活中观照五蕴皆空；参禅参话头，寻求开悟。' }
      ],
      note: '六度以前五度为福（方便），以第六般若度为慧（智慧）。福慧双修，方为正道。前五度如盲，般若如眼，有般若能导前五度到达彼岸。'
    },
    sishe: {
      title: '四摄法',
      original: '布施、爱语、利行、同事',
      description: '四摄法是菩萨摄受众生的四个方法，是度化众生的善巧方便。',
      details: [
        { name: '布施摄', content: '以布施结善缘，众生欢喜接受教化。先以欲勾牵，后令入佛智。' },
        { name: '爱语摄', content: '以慈悲柔软的语言与人交流，使人感到温暖亲切而愿意亲近佛法。说安慰语、鼓励语、法语。' },
        { name: '利行摄', content: '以身口意的善行利益众生，处处为众生着想。帮助他人解决实际困难，以行动感化人心。' },
        { name: '同事摄', content: '与众生同其事业、同其甘苦，在共同的生活和工作中潜移默化地引导向善。深入众生，了解众生根机，应机说法。' }
      ]
    }
  },

  // ==================== 道教修行入门指引 ====================
  taoistGuide: {
    title: '道教修行入门指引',
    intro: '道教修行讲究性命双修，从皈依三宝到戒律修持，由浅入深。以下为初入道门必须了解的基本内容。',
    guiyi: {
      title: '皈依三宝',
      original: '皈依道、皈依经、皈依师',
      description: '道教三宝（道经师）是道门弟子信仰的根本。',
      details: [
        { name: '皈依道', meaning: '皈依太上无极大道。道是宇宙的本源和规律，是修行的终极目标。', practice: '体悟道的玄妙，顺应自然。观察天地运行，理解阴阳五行之道。' },
        { name: '皈依经', meaning: '皈依三十六部尊经。经是道的文字载体，是修行的指南。', practice: '诵读《道德经》《清静经》《北斗经》《黄庭经》等经典，理解经文真义。' },
        { name: '皈依师', meaning: '皈依玄中大法师。师是道的传承者，是修行路上的引路人。', practice: '恭敬师父，依师教诲修行。寻访明师，以师为范。' }
      ],
      ceremony: '道教正式皈依称"传度"，由道长主持，授予道名、衣钵、戒牒。居家修行者可从简先自修，待机缘成熟再正式传度。'
    },
    jielu: {
      title: '道教戒律三坛大戒',
      intro: '道教戒律体系严谨，分初真戒、中极戒、天仙戒三坛大戒，层层深入。',
      chuzhen: {
        title: '初真戒（初真十戒）',
        description: '初入道门最基本的十条戒律。',
        items: [
          '第一戒：不得不忠不孝、不仁不信，当尽节君亲、推诚万物',
          '第二戒：不得阴贼潜谋、害物利己，当行阴德广济群生',
          '第三戒：不得杀害含生以充滋味，当行慈惠以及昆虫',
          '第四戒：不得淫邪败真、秽慢灵气，当守贞操使无缺犯',
          '第五戒：不得败人成功、离人骨肉，当以道助物令九族雍和',
          '第六戒：不得谗毁贤良、露才扬己，当称人之美不自伐其功',
          '第七戒：不得饮酒食肉、犯律违禁，当调和气性专务清虚',
          '第八戒：不得贪求无厌、积财不散，当行节俭惠恤贫穷',
          '第九戒：不得交游非贤、居处杂秽，当慕胜己栖集清虚',
          '第十戒：不得轻忽言笑、举动非真，当持重寡辞以道德为务'
        ]
      },
      zhongji: {
        title: '中极戒（中极三百大戒）',
        description: '中级道戒共三百条，涵盖修行各方面的详细规范。核心内容可归纳为：清净身心、持守斋戒、孝敬师长、济世利人、精进修道五大类。修行者可先从数十条主要戒条入手，逐步深入。'
      },
      tianxian: {
        title: '天仙戒（天仙大戒）',
        description: '最高级别的道戒，共百八十戒，是天仙之根本。核心是"心戒"——从外在行为规范转向内心净化，以无为为上、守心为要、合道为归。'
      }
    },
    daoyin: {
      title: '道教日常修行法要',
      items: [
        { name: '早晚功课', desc: '全真道士每日早晚必修的功课，包括诵经、念咒、礼斗等。在家居士可简化为晨诵《清静经》、暮诵《道德经》节选。' },
        { name: '坐忘', desc: '道教静坐修炼方法，源于《庄子》"堕肢体、黜聪明、离形去知、同于大通"。坐姿端正，调息静心，忘掉身体和思虑，与道合一。' },
        { name: '存思', desc: '存想神灵、日月星辰等物象于身中，以神驭气。如存思三丹田、存思北斗七星等。' },
        { name: '导引', desc: '配合呼吸的肢体运动，如八段锦、五禽戏、太极拳等。导气令和、引体令柔。' },
        { name: '服气', desc: '吐纳修炼，调节呼吸以养气。包括六字诀（呵、呼、呬、吹、嘘、嘻）及胎息法等。' },
        { name: '辟谷', desc: '断五谷以求清净，配合服气。初学不宜妄试，需在明师指导下进行。' }
      ]
    }
  },

  // ==================== 常见佛学问答（30个Q&A） ====================
  buddhistQA: {
    title: '常见佛学问答',
    intro: '涵盖基础概念、修行方法、生活应用三大类30个常见问题及专业解答。',
    questions: [
      { q: '什么是佛？', a: '佛是梵语Buddha的音译，意为"觉者"——自觉、觉他、觉行圆满者。一切众生皆有佛性，皆可成佛。', category: '基础概念' },
      { q: '佛教是宗教还是哲学？', a: '佛教既是一种宗教，也是一种哲学，更是一种生活方式和教育体系。佛不是神，是觉悟的人；佛法不是神启，是佛陀证悟的真理。', category: '基础概念' },
      { q: '为什么要烧香拜佛？', a: '香代表戒定真香。拜佛不是拜偶像，而是以佛为师、见贤思齐。同时也在降伏自己的傲慢心，培养谦卑。', category: '基础概念' },
      { q: '什么是因果报应？', a: '"因"是种子，"果"是收获。善因得善果，恶因得恶果，丝毫不爽。因果通三世，命运可以通过当下的善因来改变。', category: '基础概念' },
      { q: '什么是轮回？', a: '轮回指众生在六道（天、人、阿修罗、畜生、饿鬼、地狱）中不断生死流转。动力是"业力"。修行的目的就是跳出轮回，达到涅槃。', category: '基础概念' },
      { q: '什么是涅槃？', a: '涅槃意为"灭度"——灭除烦恼、度过生死苦海。不是死亡或虚无，而是烦恼的彻底熄灭。大乘佛教强调"无住涅槃"——不住生死、不住涅槃，广度众生。', category: '基础概念' },
      { q: '吃素是必须的吗？', a: '汉传佛教提倡素食，基于慈悲不杀生的理念。在家居士若不能完全素食，应避免杀活物、不吃"三净肉"。素食不仅是慈悲实践，也有益健康和环保。', category: '生活应用' },
      { q: '在家如何修行？', a: '①每日早晚礼佛10分钟；②持诵佛号或心经；③吃素或至少不吃活物；④每月至少两次到寺院听经；⑤将佛法融入生活——工作尽责、家庭和睦、待人真诚。', category: '修行方法' },
      { q: '念阿弥陀佛有什么用？', a: '念阿弥陀佛是净土法门核心修行。阿弥陀佛有四十八大愿，众生至心信乐，乃至十念念佛，即得往生极乐。念佛能净化妄念、增长善根。', category: '修行方法' },
      { q: '禅宗和净土宗有什么区别？', a: '禅宗以直指人心、见性成佛为宗旨，重自力。净土宗以信愿念佛、往生极乐为宗旨，仗佛力。两者不矛盾，"有禅有净土，犹如戴角虎"。', category: '基础概念' },
      { q: '什么是打坐禅修？', a: '基本步骤：①盘腿端坐；②身体正直；③调息——自然呼吸；④摄心——集中在呼吸或专注一个念头；⑤对治——昏沉时提神、散乱时放松。初学每次15-30分钟。', category: '修行方法' },
      { q: '什么是回向？', a: '回向是将自己所修功德回转给众生或特定对象。常见回向文："愿以此功德，庄严佛净土。上报四重恩，下济三途苦……"回向不减少自身功德，反而使功德更加广大。', category: '修行方法' },
      { q: '菩萨和佛有什么区别？', a: '菩萨是"正在修行成佛的人"，佛是"已经究竟圆满的觉者"。观世音菩萨等虽早已成佛，为度众生而示现菩萨身。', category: '基础概念' },
      { q: '什么是开光？', a: '开光是佛教的一项法事活动，通过持诵经咒、观想迎请佛菩萨的加持力注入佛像中。目的在于激发信众的虔诚心、提醒佛法真义。', category: '基础概念' },
      { q: '为什么有人修行却没有好报？', a: '因果极其复杂：过去世的恶业可能正在成熟；善业的果报可能在未来才能显现；"逆增上缘"——看似不顺恰是修行助缘；"重报轻受"——大灾化为小难。', category: '生活应用' },
      { q: '什么是"空"？', a: '"空"（Sunyata）是佛法核心概念，但不是"什么都没有"。空是"缘起性空"——一切事物都是因缘和合而生，没有独立不变的自性。', category: '基础概念' },
      { q: '什么是袈裟和僧衣？', a: '袈裟梵语"Kasaya"，意为"坏色衣"——用不正色布料缝制，体现离欲和朴实。汉传佛教僧人日常穿灰色长袍，法会时搭袈裟。南传着橙黄色僧袍。', category: '基础概念' },
      { q: '如何对待家人的反对？', a: '处理原则：①不强迫不争论；②以行为感化——学佛后脾气变好、更孝顺；③善巧方便——将佛法融入生活语言；④耐心等待——以身作则是最有力的说服。', category: '生活应用' },
      { q: '放生有什么意义？', a: '放生源于慈悲不杀的理念。正确放生需选择本地物种、适宜环境、合理数量。放生的本质是"护生"——不仅放生动物，更要护生在日常生活中不伤害生命。', category: '生活应用' },
      { q: '什么是四圣谛？', a: '四圣谛是佛教基本教义：①苦谛（人生是苦——八苦）；②集谛（苦的原因——贪嗔痴三毒及业力）；③灭谛（苦的息灭——涅槃）；④道谛（灭苦的方法——八正道）。', category: '基础概念' },
      { q: '什么是十二因缘？', a: '十二因缘：无明→行→识→名色→六入→触→受→爱→取→有→生→老死。修行的关键是在"触→受→爱"环节截断：面对外境不起妄情，就不产生执取。', category: '基础概念' },
      { q: '什么是八正道？', a: '八正道：正见、正思维、正语、正业、正命、正精进、正念、正定。归纳为戒定慧三学：正语正业正命属戒、正精进正念正定属定、正见正思维属慧。', category: '修行方法' },
      { q: '出家与在家修行哪个更好？', a: '出家修行因缘成熟时确实更适合精进修行。但在家修行同样可以成就（如维摩诘居士）。关键在于发心和实践，佛教八万四千法门适合不同根机。', category: '修行方法' },
      { q: '如何选适合自己的法门？', a: '知识分子可选禅宗、唯识宗；情感丰富者可选净土宗；身体虚弱者可修药师法门；喜欢仪轨者可选密宗。坚持一门深入比频繁换法门更有效。', category: '修行方法' },
      { q: '什么是"业障"？如何消除？', a: '业障指过去世和今生所造恶业形成的障碍。消业障方法：①真诚忏悔；②念佛；③行善积德；④诵经（尤其《地藏经》《金刚经》）；⑤修禅定。', category: '修行方法' },
      { q: '为什么寺院里有这么多规矩？', a: '寺院规矩（丛林清规）的目的是创造适合修行的环境：止静、过堂、早晚课、出入问询等。这些规矩帮助修行者收摄身心、减少散乱。', category: '生活应用' },
      { q: '舍利子是什么？', a: '舍利子是修行高僧圆寂后火化出现的坚固结晶物。佛教认为这是戒定慧修行功德的体现。有白（骨）、黑（发）、赤（血肉）等多种颜色。应以法为师，不以舍利为师。', category: '基础概念' },
      { q: '如何理解"一切法皆是佛法"？', a: '这是《金刚经》核心思想——法无定法。一切事物都可以成为觉悟的契机：顺境教人感恩、逆境教人忍辱。关键在于是否有"觉"：善用其心则一切法皆是佛法。', category: '基础概念' },
      { q: '初学佛从哪里开始？', a: '推荐顺序：①读《了凡四训》→②读《觉海慈航》→③读《佛陀传》→④持诵《心经》→⑤念阿弥陀佛→⑥到寺院参访→⑦寻找善知识→⑧受三皈依。次第而行不急不躁。', category: '修行方法' },
      { q: '什么是菩萨戒？', a: '菩萨戒是大乘菩萨修行的戒律，以"三聚净戒"为核心：摄律仪戒（断一切恶）、摄善法戒（修一切善）、摄众生戒（度一切众生）。菩萨戒重于菩提心，可在家受持。', category: '修行方法' }
    ]
  },

  // ==================== 常见道学问答（20个Q&A） ====================
  taoistQA: {
    title: '常见道学问答',
    intro: '涵盖道教基础概念、修行方法、文化常识三大类20个常见问题及专业解答。',
    questions: [
      { q: '什么是"道"？', a: '道是道教最核心的概念。《道德经》"道可道，非常道"。道是宇宙的本源和运行规律，无形无相、先天地而生、独立而不改、周行而不殆。道是不可言说的。', category: '基础概念' },
      { q: '道教和道家的区别？', a: '道家是哲学流派（先秦老庄思想），道教是宗教组织（东汉张道陵创立）。道教以道家思想为理论基础。鲁迅说"中国根柢全在道教"。', category: '基础概念' },
      { q: '什么是"性命双修"？', a: '性功修炼心神（修性）；命功修炼身体（修命）。只修性不修命则此身难保，只修命不修性则终不究竟。内丹修炼是现代道教性命双修的核心方法。', category: '修行方法' },
      { q: '什么是内丹和外丹？', a: '外丹用矿物药物炼丹（古代化学雏形）；内丹以人体为鼎炉、以精气神为药物修炼。内丹修炼分筑基、炼精化气、炼气化神、炼神还虚四个阶段。', category: '修行方法' },
      { q: '什么是符箓？', a: '符箓是道教特有的法术载体。符是以笔墨在黄纸上绘制的神秘图案和文字；箓是记载天神名号的册籍。用于驱邪、治病、祈福等。', category: '基础概念' },
      { q: '什么是斋醮科仪？', a: '斋醮是道教大型祭祀仪式。斋指斋戒——清净身心；醮指祭祀——设坛供奉神灵。常见斋醮：罗天大醮、太平清醮、水陆道场等。', category: '基础概念' },
      { q: '什么是太极？', a: '太极出自《易传》"易有太极，是生两仪"。太极是阴阳未分的混沌状态、万物的本源。太极图完美表达了阴阳互生互克、此消彼长的动态平衡。', category: '基础概念' },
      { q: '道士为什么蓄发？', a: '全真道道士蓄发是"蓄发修真"的传统，源于"身体发肤受之父母不敢毁伤"的孝道观念以及宗教标识。正一道（火居道士）多不蓄发。', category: '基础概念' },
      { q: '什么是"三花聚顶"和"五气朝元"？', a: '"三花"指精花、气花、神花（三花聚顶为高层境界标志）；"五气"指五脏之气归于本源（五气朝元）。两者都是内丹修炼的高层境界。', category: '修行方法' },
      { q: '道教有哪些主要节庆？', a: '正月初九天公生、正月十五上元节、二月十五太上老君圣诞、三月三真武大帝圣诞/蟠桃会、四月十四吕祖圣诞、七月十五中元节、十月十五下元节等。', category: '基础概念' },
      { q: '什么是《道德经》的核心思想？', a: '核心思想：①道法自然；②无为而治；③柔弱胜刚强（上善若水）；④知足不辱；⑤反者道之动。《道德经》是全世界翻译最多的中文经典之一。', category: '基础概念' },
      { q: '五大派别（正一/全真/茅山/灵宝/净明）有何区别？', a: '正一派以符箓为主（可娶妻）；全真派以内丹为主（出家住观）；茅山派以符箓驱邪为主；灵宝派以斋醮科仪为主；净明派以忠孝为修仙基础。正一和全真是两大主要流派。', category: '基础概念' },
      { q: '什么是《太上感应篇》？', a: '《太上感应篇》是道教劝善书之祖，以"祸福无门，惟人自召；善恶之报，如影随形"开篇，详细列出善行和恶行及其果报。被誉为道教版本的《了凡四训》。', category: '基础概念' },
      { q: '如何入门学习道教？', a: '推荐：①读《道德经》→②读《太上感应篇》→③学打坐→④练八段锦或太极拳→⑤参访道观→⑥寻访明师。初学不必急于修法术，先打好基础。', category: '修行方法' },
      { q: '道教如何看待养生？', a: '道教养生体系完备：①饮食养生（五谷为养）；②运动养生（太极拳、八段锦等）；③情志养生（清心寡欲）；④丹药养生；⑤起居养生（顺应四时）。最高目标是"长生久视"。', category: '生活应用' },
      { q: '什么是天师道？', a: '天师道（五斗米道）是道教最早的组织形式，由张道陵于东汉顺帝年间在四川鹤鸣山创立。以老子为教主、《道德经》为经典。天师之位至今已传承65代。', category: '基础概念' },
      { q: '什么是"承负"？', a: '承负是道教特有的因果观：前人做善恶事，果报不仅影响自身，更波及子孙后人。与佛教因果侧重于个人轮回不同，承负强调家族和社会的连带关系。', category: '基础概念' },
      { q: '道教和中医有什么关系？', a: '道医同源——中医理论建立在道家阴阳五行学说基础上。《黄帝内经》既是医典也包含道家思想。历史上很多名医也是道士——如葛洪、陶弘景、孙思邈。', category: '基础概念' },
      { q: '如何辨别真假道士？', a: '参考：①有无正规传度证或冠巾证；②言行是否与戒律相符；③是否以神通法术为噱头索取钱财；④有无正规师承；⑤住所是否固定而非流动行骗。', category: '生活应用' },
      { q: '什么是《清静经》？', a: '《太上老君说常清静经》是道教最重要的修炼经典之一，全文仅300余字。核心："人能常清静，天地悉皆归"。教导通过遣欲澄心来获得清静，是道教坐忘修炼的理论基础。', category: '基础概念' }
    ]
  },

  // ==================== 佛道节日完整日历 ====================
  festivalCalendar: {
    title: '佛道节日完整日历',
    intro: '按农历月份整理的佛教和道教重要节日，方便信众提前规划和参与法会活动。',
    months: [
      {
        month: 1, name: '正月',
        festivals: [
          { date: '初一', name: '弥勒菩萨圣诞', religion: '佛教', activity: '寺院举行弥勒菩萨法会。宜供灯、礼佛、发愿。' },
          { date: '初六', name: '定光佛圣诞', religion: '佛教', activity: '定光佛（燃灯佛）是过去佛。宜燃灯供佛、诵经。' },
          { date: '初九', name: '玉皇大帝圣诞（天公生）', religion: '道教', activity: '道教最隆重的节日之一。信众设香案、备五果六斋祭拜。宜斋戒、放生。' },
          { date: '十五', name: '上元节（天官赐福）', religion: '道教', activity: '三官大帝之天官圣诞。宜祈福、供灯、诵三官经。也是元宵节。' }
        ]
      },
      {
        month: 2, name: '二月',
        festivals: [
          { date: '初八', name: '释迦牟尼佛出家日', religion: '佛教', activity: '纪念佛陀逾城出家的殊胜日子。宜供斋、诵金刚经。' },
          { date: '十五', name: '释迦牟尼佛涅槃日', religion: '佛教', activity: '佛陀入涅槃纪念日。宜供灯、念佛、诵涅槃经。' },
          { date: '十五', name: '太上老君圣诞', religion: '道教', activity: '道祖老子圣诞。道观举行隆重法会。宜诵道德经。' },
          { date: '十九', name: '观音菩萨圣诞', religion: '佛教', activity: '观音菩萨三大节日之一。宜持诵大悲咒、供灯祈福。' }
        ]
      },
      {
        month: 3, name: '三月',
        festivals: [
          { date: '初三', name: '真武大帝圣诞', religion: '道教', activity: '武当山等宫观举行盛大法会。宜礼斗、诵北斗经。' },
          { date: '初三', name: '蟠桃会（西王母圣诞）', religion: '道教', activity: '传说中的蟠桃盛会。宜吃素、祈福。' },
          { date: '十六', name: '准提菩萨圣诞', religion: '佛教', activity: '准提菩萨为密教六观音之一。宜持准提咒、供花。' }
        ]
      },
      {
        month: 4, name: '四月',
        festivals: [
          { date: '初四', name: '文殊菩萨圣诞', religion: '佛教', activity: '文殊菩萨代表智慧。宜供灯（智慧灯）、诵文殊心咒。学生祈求学业进步。' },
          { date: '初八', name: '释迦牟尼佛圣诞（浴佛节）', religion: '佛教', activity: '佛教最重要的节日。寺院举行浴佛仪式、放生法会。宜浴佛、供灯、斋戒。' },
          { date: '十四', name: '吕祖圣诞', religion: '道教', activity: '吕洞宾祖师圣诞。宜诵吕祖心经、祈求健康平安。' },
          { date: '十五', name: '卫塞节（部分地区）', religion: '佛教', activity: '南传佛教将佛诞、成道、涅槃合并纪念。宜供灯、布施。' }
        ]
      },
      {
        month: 5, name: '五月',
        festivals: [
          { date: '初五', name: '端午节（地腊日）', religion: '道教', activity: '道教五腊日之一（地腊）。宜斋戒、祀祖、佩戴香囊。' },
          { date: '十三', name: '伽蓝菩萨圣诞', religion: '佛教', activity: '伽蓝菩萨（关公）为佛教护法神。宜供斋、诵经。' }
        ]
      },
      {
        month: 6, name: '六月',
        festivals: [
          { date: '初三', name: '韦驮菩萨圣诞', religion: '佛教', activity: '韦驮菩萨为佛教大护法。宜供灯、礼佛。' },
          { date: '十九', name: '观音菩萨成道日', religion: '佛教', activity: '观音菩萨三大节日之二。宜持大悲咒、供斋、放生。' },
          { date: '廿四', name: '雷祖圣诞', religion: '道教', activity: '九天应元雷声普化天尊圣诞。宜诵雷祖宝诰。' }
        ]
      },
      {
        month: 7, name: '七月',
        festivals: [
          { date: '十五', name: '盂兰盆节（佛欢喜日）', religion: '佛教', activity: '源自目连救母故事。寺院举行盂兰盆法会超度七世父母。宜供僧、斋戒、诵盂兰盆经。' },
          { date: '十五', name: '中元节（地官赦罪）', religion: '道教', activity: '三官大帝之地官圣诞。宜祭祖、普渡、诵三官经。民间俗称"鬼节"。' },
          { date: '三十', name: '地藏菩萨圣诞', religion: '佛教', activity: '地藏菩萨"地狱不空誓不成佛"的宏大誓愿感人至深。宜诵地藏经、供灯、孝亲。' }
        ]
      },
      {
        month: 8, name: '八月',
        festivals: [
          { date: '十五', name: '中秋节（月神诞）', religion: '道教', activity: '太阴星君圣诞。宜祭月、供月饼。' },
          { date: '廿二', name: '燃灯佛圣诞', religion: '佛教', activity: '燃灯古佛圣诞。宜燃灯供佛、诵经。' }
        ]
      },
      {
        month: 9, name: '九月',
        festivals: [
          { date: '初九', name: '重阳节', religion: '道教', activity: '斗姆元君圣诞。宜登高、敬老、诵斗姆宝诰。' },
          { date: '十九', name: '观音菩萨出家日', religion: '佛教', activity: '观音菩萨三大节日之三。宜持诵普门品、供灯。' },
          { date: '三十', name: '药师佛圣诞', religion: '佛教', activity: '药师琉璃光如来圣诞。宜诵药师经、供灯（49盏或7盏）、祈求健康。' }
        ]
      },
      {
        month: 10, name: '十月',
        festivals: [
          { date: '初一', name: '寒衣节', religion: '道教', activity: '祭祀祖先送寒衣。宜祭祖、诵经。' },
          { date: '十五', name: '下元节（水官解厄）', religion: '道教', activity: '三官大帝之水官圣诞。宜祈福消灾、诵三官经。' }
        ]
      },
      {
        month: 11, name: '冬月',
        festivals: [
          { date: '十七', name: '阿弥陀佛圣诞', religion: '佛教', activity: '净土宗最重要的节日。宜念佛、供灯、发愿往生极乐。' }
        ]
      },
      {
        month: 12, name: '腊月',
        festivals: [
          { date: '初八', name: '释迦牟尼佛成道日（腊八节）', religion: '佛教', activity: '佛陀成道纪念日。寺院施腊八粥。宜供粥、供灯、诵金刚经。' },
          { date: '廿三', name: '监斋菩萨圣诞', religion: '佛教', activity: '灶神上天日。宜斋戒、扫尘。' },
          { date: '廿五', name: '玉皇大帝下界日', religion: '道教', activity: '玉皇大帝巡查人间善恶。宜斋戒、行善。' },
          { date: '三十', name: '除夕', religion: '佛道', activity: '诸神下界、辞旧迎新。宜守岁、供灯、祈祷来年吉祥。' }
        ]
      }
    ]
  },

  // ==================== 斋戒方法 ====================
  fastingMethods: {
    title: '斋戒方法完全指南',
    intro: '斋戒是通过约束饮食和身心来净化业障、提升修行的重要方法。以下介绍佛教和道教各主要斋戒法。',
    baguanzhai: {
      title: '八关斋戒',
      religion: '佛教',
      description: '八关斋戒是佛陀为在家弟子制定的短期出家体验戒法，受持一日一夜，功德不可思议。关者禁闭八罪不犯，斋者过午不食。',
      bajie: [
        '不杀生——不伤害一切有情生命',
        '不偷盗——不取任何未给予之物',
        '不淫——受戒期间完全禁欲（与五戒的"不邪淫"不同）',
        '不妄语——不说虚妄不实的话',
        '不饮酒——不饮用酒类及麻醉品',
        '不着香花鬘、不香油涂身、不歌舞倡伎——远离娱乐和装饰',
        '不坐卧高广大床——简朴生活',
        '不非时食——过午不食（正午十二点后至次日明相出前不进食）'
      ],
      procedure: '受戒者应在清晨到寺院请出家法师授戒。也可在佛前自誓受戒（需读戒文并发心持守）。受戒一天一夜，次日早晨即可自行舍戒。',
      benefit: '受持八关斋戒一日一夜的功德：六十万世衣食无忧；常生天上人间；临终不堕三恶道。六斋日（每月初八、十四、十五、廿三、廿九、三十）尤其适合受持。',
      note: '受戒期间若因生病需要服药可不计为非时食。每月六斋日受持效果最佳。'
    },
    shizhairi: {
      title: '十斋日',
      religion: '佛教',
      description: '据《地藏经》载，每月十日诸罪结集定其轻重，宜斋戒诵经祈福。',
      dates: [
        { day: '初一', desc: '称念定光佛，持斋除罪四十劫' },
        { day: '初八', desc: '称念药师佛，持斋除罪三十劫' },
        { day: '十四', desc: '称念普贤菩萨，持斋除罪一千劫' },
        { day: '十五', desc: '称念阿弥陀佛，持斋除罪二百劫' },
        { day: '十八', desc: '称念观世音菩萨，持斋功德无量' },
        { day: '廿三', desc: '称念大势至菩萨，持斋除罪一千劫' },
        { day: '廿四', desc: '称念地藏菩萨，持斋除罪一千劫' },
        { day: '廿八', desc: '称念大日如来，持斋除罪九十劫' },
        { day: '廿九', desc: '称念药王菩萨，持斋除罪七千劫' },
        { day: '三十', desc: '称念释迦牟尼佛，持斋除罪八千劫' }
      ],
      practice: '十斋日至少应吃素（不食荤腥），最好过午不食。当日宜诵经（尤其《地藏经》）、供灯、放生。'
    },
    sanyuanzhai: {
      title: '三元斋',
      religion: '道教',
      description: '道教以三官大帝的圣诞日为"三元"，此三日斋戒功德殊胜。',
      dates: [
        { name: '上元', date: '正月十五', god: '天官大帝（赐福）', practice: '宜持斋一日，诵《三官经》，祈福消灾' },
        { name: '中元', date: '七月十五', god: '地官大帝（赦罪）', practice: '宜持斋一日，诵《三官经》，祭祀祖先，超度亡灵' },
        { name: '下元', date: '十月十五', god: '水官大帝（解厄）', practice: '宜持斋一日，诵《三官经》，解厄消灾' }
      ]
    },
    bajiezhai: {
      title: '八节斋',
      religion: '道教',
      description: '八节是八个重要的节气转换日，道教认为这些日子天地气机变化剧烈，斋戒可调和身心、感通天地。',
      dates: [
        { name: '立春', practice: '万物更生之始，宜斋戒静心，计划一年修行' },
        { name: '春分', practice: '阴阳相半，宜调和身心、平衡阴阳' },
        { name: '立夏', practice: '阳气渐盛，宜斋戒节制欲望' },
        { name: '夏至', practice: '阳极阴生，宜斋戒养心安神' },
        { name: '立秋', practice: '秋气肃杀，宜斋戒收敛心神' },
        { name: '秋分', practice: '阴阳再半，宜斋戒平衡、感恩收获' },
        { name: '立冬', practice: '万物闭藏，宜斋戒养精蓄锐' },
        { name: '冬至', practice: '阴极阳生、一阳来复，宜斋戒静养以待阳生' }
      ]
    },
    guide: {
      title: '斋戒通用指南',
      content: [
        '斋分三种：心斋（内心清净）、口斋（语言清净）、食斋（饮食清净）。三者以心斋为最上。',
        '斋戒期间宜：多诵经、打坐、行善、少言。',
        '斋戒期间忌：荤腥（肉类五辛）、酒、烟、娱乐、争吵、恶念。',
        '五辛（荤菜）指：大蒜、小蒜（藠头）、兴渠（阿魏）、慈葱（葱）、茗葱（韭菜）。佛教认为五辛生吃增嗔、熟吃增淫。',
        '斋戒不是单纯的禁食，更是心灵的净化。持斋首要意义在于修心和修德。',
        '老年人、孕妇、重病者可不持过午不食，但应食素保持清净心。',
        '斋戒前后都应发愿和回向，以愿力支撑戒行。'
      ]
    }
  }
};

console.log('[faith-content.js] 已加载信众板块内容（含佛道修行指引/问答/节日/斋戒）');
