
======================================================================
[基础课] 【奇门导图】1 周易传承与奇门源流.pdf
页数: 2 | 字数: 1586
======================================================================
1、周易传承与奇门源流
 1/2页
 奇门遁甲的由来
 黄帝蚩尤之战                                
 九天玄女传天书                            
 风后整理1080局
 玄门五术
 山:修行、道法、食饵、符咒                                             
 医:五行、六经、经络、运气
 命: 八字、紫微、铁板、河洛理数                                      
 相:手相、面相、风水、姓名                                             
 卜:梅花、六爻、奇门、六壬
 易学入门基础理念
 易经=八卦+六十四卦+卦辞+爻辞                                           
 易传=十翼
 周易=易经+易传
 易学两派=义理派(为人处事)+象数派(解决问题)                      
 实用易学=易学原理+符号体系+玄门五术
 注意:中国文化推崇《周易》，但它不归属于任何宗教
 周易的起源传说
 伏羲画八卦
 文王作卦辞
 周公作爻辞
 孔子留十翼
 奇门遁甲体系总论
 周易的起源传说
 易学入门基础理念
 玄门五术
 奇门遁甲由来
 经典人物
 奇门遁甲的名字的意义
 奇门遁甲的特点
 奇门遁甲的应用
 1、奇门遁甲体系总论
 2/2页
 本节小结
 
 
 
了解周易的来源与玄门五术
知晓奇门遁甲的历史传承
了解奇门遁甲的特点和应用价值
 奇门遁甲的应用
 财运运筹
 找到适合自己的行业(生我助我的)，了解生门和自己的关系如何
 提前布局、规避风险，放大优势，运筹帷幄
 婚姻运筹
 了解自己和配偶与六合关系(双方与六合生克)了解关键节点与应期
 如何保持亲密关系，化解感情中的阻碍，找到正缘与关系合和
 子女学业前程运筹
 了解自己子女最适合的发展方向，提前安排职业规
 划，如何找到家中文昌位，如何有效提高孩子学习成
 绩，开启智慧
 居家环境运筹
 找到适合自己与家人的“旺”宅，指导布置家居环境，生活环
 境
 奇门遁甲的特点
 时空延续性
 包含过去，现在也可以预测未来，进行指导运筹，调理
 化解
 高维性
 奇门遁甲是一个六维模型在二维纸面上的投射，是一个丰富、
 精准、高维的数理模型
 有病有药
 相比别的术数，奇门遁甲“有病有药”，可以针对症状对症
 下药，进行调理改善
 奇门遁甲名字含义
 十天干：甲乙丙丁戊己庚辛壬癸                                             
 将领：甲                                                                               
 三奇：乙丙丁                                                                        
 六仪：戊己庚辛壬癸
 神奇的四面八方的阵法里面隐藏着我们的将领
 奇门遁甲经典人物
 姜子牙
 姜姓、吕氏，名尚
 商末周初政治家、军事家、韬略家，周朝开国元勋，兵学
 奠基人。
 后世推崇备至，历代皇帝和文史典籍尊为兵家鼻祖、武
 圣、百家宗师。
 奇门遁甲成就-一整理局数720局
 张良 字子房
 秦末汉初杰出谋臣，西汉开国功臣，政治家，与韩信、萧何
 并称为“汉初三杰”。汉高祖刘邦曾在洛阳南宫评价他说:“夫
 运筹帷幄之中，决胜于千里之外，吾不如子房。”
 奇门遁甲成就-一整理局数18局。阳遁9局，阴遁9局
 自张良之后，奇门遁甲传承至今

======================================================================
[基础课] 【奇门导图】2 阴阳变化与五行生克.pdf
页数: 1 | 字数: 564
======================================================================
2、阴阳八卦五行生克
 1/1页
 从无极到八卦的
 生成模式
 易有太极，是生两仪，两仪生四象，四象生八卦。                  
                                                                         ——易传.系辞上
 
 八卦的卦名和卦象
 五行的生克关系
 木火土金水，顺次相生，隔一相克
 五行文化的广泛应用
 射雕五绝
 东邪黄药师(木)                                                         
 西毒欧阳锋(金)                                                         
 南帝一灯大师(火)                                                     
 北丐洪七公(水)                                                         
 中神通王重阳(土)                       
 明代黄帝
 本节小结
 1.理解太极两仪四象八卦
 2.记住五行及其生克关系
 3.了解五行文化的广泛应用

======================================================================
[基础课] 【奇门导图】3认识奇门遁甲的排盘.pdf
页数: 1 | 字数: 608
======================================================================
3、奇门遁甲排盘起局
 1/1页
 本节小结
 1.学会奇门遁甲排盘工具使用
 2.认识奇门遁甲盘的基本构成
 3.学会找到自己命盘本宫的方法
 奇门遁甲的六维模型
 1.天时
 2.地利
 3.人和
 4.神助
 5.格局
 6.周期
 奇门盘的构造
 起盘时间
 对应八字
 值符值使
 奇门盘
 注意：                                                                          
 1.日干代表我，值符星和值使门为隐藏性格        
 2.奇门盘中的我在哪                                                     
 3.日干为甲遁于六仪
 起盘看盘注意事项
 1.不在子午时起盘看盘(晚上23:00-1:00、中午11:00-13:00)
 2.不在移动的时候起盘看盘，需要人神安定
 3.不在脏乱差的环境起盘看盘，如卫生间，厨房，垃圾场等
 4.起盘时心存敬畏，“天垂象，圣人则之”
 5.事盘一般自己起，不给他人起事盘，能量会比较弱
 6.同一件事情勿多次起盘，避免气场混乱，若想了解后续可
 以在一个月之后重新起盘
 奇门遁甲的应用
 命盘-分析一个人-用出生时间
 事盘-分析一件事-用动念时间
 环境影响
 人事、值使门
 不确定性
 谋事、成事
 十二长生
 应期、旺衰

======================================================================
[基础课] 【奇门导图】4十天干意象分析解读.pdf
页数: 2 | 字数: 719
======================================================================
4、十天干意象解读（上）
 1/2页
 十天干的基本象意
 阴阳五行
 四季方位
 五行相生
 五行相克
 
 十天干在奇门遁
 甲中的定位
 十天干：甲乙丙丁戊己庚辛壬癸
 五常对应
 
 4、十天干意象解读（上）
 2/2页
 甲乙
 木的
 日主
 性情
 木代表仁，性直，情和。有慈悲恻隐之心。性子虽直但最终不会吵架，底层平和。
 甲木:阳木，高大的乔木。
 优势:性格仁慈，宽厚温和，大方仁义，威武坚强
 提醒:容易自负，清高，不合群，过于直率
 乙木:阴木，藤蔓花草之木。
 优点:外柔内刚，温顺坚忍，情感丰富，多情多义
 提醒:任性固执，钻牛角尖，不够自信，依赖性强
 甲乙木的人相处之法-示弱
 本节
 小结
 1.理解十天干的阴阳五行生克关系
 2.理解十天干的基本意象
 3.了解各日主的基本性情特征
 戊己
 土的
 日主
 性情
 土代表信，性重，情厚。真诚踏实，为人温厚守信，靠谱踏实，言出必行。
 戊土: 阳土，城墙之土
 优势:胸怀宽大，稳重诚信，严谨踏实，落地能力强
 提醒:思维传统，变通性弱，自尊心强，重名誉
 己土:阴土，耕地之土
 ·优势:性情温厚，厚道坦诚，包容含蓄，适应力强
 提醒:易茫然，易妥协，主见不足
 戊己土的人相处之法-诚信
 丙丁
 火的
 日主
 性情
 火代表礼，性急，情恭。有礼貌，火热向上，热情乐观，急躁，自尊心强。
 丙火:阳火，太阳之火。
 优势:精力充沛，迅速麻利，开朗热情，大方耿直
 提醒: 暴躁性急，刚猛冲动，性情不稳定
 丁火:阴火，灯烛之火。
 优势:内在热情，奉献精神，内敛文雅，思虑缜密
 提醒:易有疑心，耍小脾气，有小心机
 丙丁火的人相处之法-表扬

======================================================================
[基础课] 【奇门导图】5本宫正偏财调理布局.pdf
页数: 3 | 字数: 1121
======================================================================
1/3页
 十天
 干的
 日主
 性情
 甲木日主直接按甲木，不按所遁藏的六仪
 分析的方法是规律之学，永远不是100%
 实战中存在日主不准的情况
 日主是先天底层，后天有变化
 原生家庭和工作环境影响非常大
 人多的时候特别容易掩饰
 壬癸
 水的
 日主
 性情
 水代表智，性聪，情善。灵活变通，聪明多智，有谋略，信息敏感度强。
 壬水:阳水，江河湖海之水
 优势:足智多谋，有勇有谋，处理灵活，有冲劲
 提醒:易狡诈，易钻营，不够踏实，易感性
 癸水:阴水，山泉小雨之水
 优势:稳重宁静，有耐心，思维细腻，润物无声
 提醒:多幻想，感情易脆弱，魄力不足，易悲观
 壬癸水的人相处之法-展示聪明
 庚辛
 金的
 日主
 性情
 金代表义，性刚，情烈。刚直不阿、不卑不亢、干脆刚毅，有义气有担当。
 庚金:阳金，刀剑兵器之金
 优势:坚强豪爽，讲义气，刚毅果决，公正侠义
 提醒:好胜心强，顽固，粗心，易情绪化
 辛金:阴金，首饰珠宝之金
 优点:柔软细腻，亲切细致，助人为乐，有表现力
 提醒:自尊心强，好面子，好虚荣，易华而不实
 庚辛金的人相处之法-担责
 十天干的基本意象
 阴阳五行
 5、十天干意象解读（下）
 2/3页
 催财
 的经
 典方
 法
 第一步
 明确“我”的五行
 第二步
 计算“财”的五行
 第三步
 吉物的材质选择
 第四步
 寻找本宫方位
 第五步
 布局调理财运
 正财偏财
 催财
 的操
 作步
 骤
 第一步
 找到日主的五行属性
 第二步
 明确财的五行
 第三步
 催财吉物的材质选择
 第四步
 明确本宫方位
 第五步
 布局调理财运
 正财-聚宝盆
 偏财-貔貅
 5、十天干意象解读（下）
 3/3页
 正财调理
 催正财助力维度
 工作、谈判、升职加薪、正路生意
 催正财的布局实施方法:
 1.预备吉祥用品-一聚宝盆(材质很重要)
 2.放入大米(后续农历每月初一更换大米)
 3.如图所示，在大米中插入五帝钱
 4.将聚宝盆放在本人本宫方位(以家中赚钱最多的人
 的奇门盘为准，高不过肩)
 5.建议每三年更换聚宝盆(逐渐增大为佳)
 偏财调理
 催偏财助力维度
 投机、意外、兼职、灰色、风险收入
 催偏财的布局实施方法:
 1.选择一对貔貅(材质很重要)
 2.放在命盘本宫方位(以家中赚钱最多的人的奇门盘为
 准，高度不过肩)
 3.貔貅面向门口或窗外，即只进不出。
 4.貔貅需要定时清洁打扫，避免蒙尘
 5.每三年更换貔貅(保持大小或增大)
 注:无需偏财者，可不催旺偏财位。
 本节小结
 理解十天干日主性情
 熟悉各日主相处之道
 掌握奇门催财的经典方法

======================================================================
[基础课] 决策学布阵秘法.pdf
页数: 27 | 字数: 1705
======================================================================
伏：低着，趴着
吟：哼哼，呻吟
伏吟：趴在地上哼哼
什么是伏吟？
伏吟局的危害
天时九星伏吟：机遇来得比较慢
或者容易错过，后知后觉
人和八门伏吟：人际关系比较慢，
容易陷入关系的泥潭
格局天干伏吟：人做事比较慢，
容易犹豫，不够果决，少魄力
反：反反复复，折腾
吟：哼哼，呻吟
反吟：折腾得比较难受
什么是反吟？
反吟局的危害
天时九星反吟：机会不等人，容
易稍纵即逝
人和八门反吟：人际关系容易紧
张，容易忽冷忽热或独来独往
格局天干反吟：人比较容易急脾
气，往往不能三思而后行
反伏吟的化解基础
反伏吟的化解基础
甲己合
乙庚合
丙辛合
丁壬合
戊癸合
甲庚冲
乙辛冲
丙壬冲
丁癸冲
戊己冲
反伏吟的化解基础
• 甲：桃木剑、木器摆件
• 乙：植物、实木用品、木质文玩
• 丙：中国结、灯笼、小太阳
• 丁：烟、蜡烛、灯
• 戊：元宝、泰山石、太湖石
• 己：金蟾、麒麟、五色土
• 庚：金龙、刀剑摆件、金玉满堂
• 辛：五帝钱、硬币、金沙
• 壬：风水轮、鱼缸、长流水摆件
• 癸：雨水、黑曜石、透明水晶摆件
伏吟的化解
伏吟局本身为静，故需要取相
冲之力。
选定命宫所冲之地支，选对应
的月日时，请对应属相的人，
在对应宫位，放置日主所冲之
天干事物，下置化解者的生辰
八字，可长期放置，也可短期
放置。
反吟的化解
反吟局本身为冲，故需要取
相合之力。
选定命宫所合之地支，选对
应的月日时，请对应属相的
人，在对应宫位，放置日主
所合之天干事物，下置化解
者的生辰八字，可长期放置
也可短期放置。
反伏吟事盘的化解
围绕时干来进行布局，可
以只取日、时、人、方位、
事物，布局至事情结束，
布局时间最长不超81天。
十二长生的表格
发展期
人或事的发展状态——十二长生
长生
长生
沐浴
冠带
临官
帝旺
衰
病
死
入墓
绝
胎
养
十二长生状态解析——发展期
长生：能量初长，运势易伤
沐浴：桃花较旺，惹人喜爱
冠带：爱好打扮，心性未定
临官：当官之年，运势极佳
帝旺：登峰造极，开始走衰
状态：运势容易大起大落
状态：运势不稳定，容易受影响
起起落落
容易自负
心性未定
情绪多变
外强中干
虚荣好胜
人或事的发展状态——十二长生
长生
长生
沐浴
冠带
临官
帝旺
衰
病
死
入墓
绝
胎
养
衰退期
人或事的发展状态——十二长生
十二长生状态解析——衰退期
衰：逐渐衰退，有心无力
病：问题频出，加速破败
死：凋零死亡，诸事不顺
墓：人生迷茫，失去方向
绝：做事受阻，易走极端
状态：运势衰退，多阻力
创业失败
负债累累
工作不顺
前途渺茫
晋升无望
躺平颓废
人或事的发展状态——十二长生
长生
长生
沐浴
冠带
临官
帝旺
衰
病
死
入墓
绝
胎
养
人或事的发展状态——十二长生
恢复期
十二长生状态解析——恢复期
胎：重新转胎，接受供养
养：怀胎静养，能量微弱
状态：运势低迷，怀才不遇
子女婚姻
频频不顺
子女关系
长期不和
自己感情
一塌糊涂
人或事的发展状态——十二长生
十二地支的三合
申子辰 三合
巳酉丑 三合
亥卯未 三合
寅午戌 三合
长生十二宫布局之临官局
命宫居临官，则布临官局，
于立夏之日，
布金属做的方鼎于本宫方位，
内置大米中插五帝钱，
置于本宫五行材质之圆盘之上，
下压红布红纸所书生辰八字，
另以本年太岁三合地支事物于其外，
置于本人命宫之方位。
本人或其他人放置均可。
至芒种之日方可取下。
阴阳之道
一阴一阳之谓道，继之者善也，
成之者性也。
                             ——
《易经》
阴阳是共存的
阴阳是互换的
刘女士儿子案例—基本盘分析
刘女士儿子（90年庚午）
太阴、天辅、死门、庚击刑
入墓又临马星
生门空亡
开门门迫又入墓
刘女士儿子案例—大运流年分析
2024年大运流年（35虚岁）
大运：5岁起运，阴日男生，
大运逆行，35虚岁开始进入兑
宫大运
流年：阳日男生，顺行35岁为
乾六宫。
刘女士儿子—判断与布局
乾坤定位局
年度旺福局
大运流年四害调理
七星祈禳阵
图片为网络图片，仅供示意图

======================================================================
[基础课] 动态分析精要.pdf
页数: 30 | 字数: 1750
======================================================================
如何理解“大运”？
• 人是有“运势”存在的，每10年为“一步大运”
• 每十年人的大运都会换
• 不同阶段有不同阶段的人生主题
 如何理解“流年”？
• 是大运中具体发生的事情
大运中每一年的小主题、小运势
 如何理解“大运流年”？
• 大运和流年就是奇门命盘动
态变化的过程
• “起大运”就是“一辆车开
始上路了”
• 大运是一个阶段的路况，流
年是具体的路况。
 寻找大运落宫的方法
• 第一步：明确起运宫位
• 第二步：明确自己几岁起运
• 第三步：明确大运行进方向
• 第四步：标注各阶段的大运落宫
 寻找大运落宫的方法
第一步：明确起运宫位
1.命宫为起运宫位
日主为癸，命宫是震3宫
起运宫位：震3宫
 寻找大运落宫的方法
第二步：明确自己起运岁数
1.看日柱天干和地支
日柱天干为癸，地支为卯
2.确定起运岁数
起运岁数：4岁
第三步：明确大运行进方向
阳
甲、丙、戊、庚、壬
阴
乙、丁、己、辛、癸
1.判断日干阴阳
日柱天干为癸，为阴
2.根据男女判断大运行进方向
•
阳男，阴女，顺时针
•
阳女，阴男，逆时针
此盘日主为男，男阴
行进方向：逆时针
 寻找大运落宫的方法
• 起运宫位：震3宫
• 起运岁数：4岁
• 大运方向：逆时针
• 标注在奇门命盘上
 寻找大运落宫的方法
第四步：写出自己的大运排列
如何看十年大运的运势
财运
事业
婚姻
学业
看生门落宫
与大运落宫
的生克关系
看开门落宫
与大运落宫
的生克关系
看六合落宫
与大运落宫
的生克关系
看天辅落宫
与大运落宫
的生克关系
如何知道自己的流年如何运转？
找到自己的流年
第一步：找到自己的落宫数
第二步：明确自己的流年方向
第三步：数到自己的流年落宫
如何明确流年如何运转？
1.看本宫落宫的后天八卦数
本宫：震3宫 
落宫数：3
第一步：明确起运宫位
如何明确流年如何运转？
第二步：明确流年运行方向
阳
甲、丙、戊、庚、壬
阴
乙、丁、己、辛、癸
1.判断时干阴阳
时柱天干为庚，为阳
2.根据男女判断大运行进方向
•
阳男，阴女，顺行
•
阳女，阴男，逆行
此盘时干阳，为男，阳男
流年行进方向：顺行
什么是流年的顺行与逆行
如何明确流年如何运转？
第三步：计算具体的年龄的流年宫位
1.计算流年宫位
·顺行：（命宫数+虚岁数-1）÷9取余数
·逆行：（100+起始宫位-虚岁数）÷9取余数
测他虚岁45岁的流年宫位
（3＋45-1）÷9=5…2
余数：2，即流年宫位为坤二宫
找到你的流年宫位
找到你的流年宫位
找到你的流年宫位
找到你的流年宫位
找到你的流年宫位
找到你的流年宫位
找到你的流年宫位
找到你的流年宫位
学会奇门遁、来人不用问
学会奇门遁、敢把天下论
包罗万象，从预测到调理
上述内容来源于：陕西师范大学出版社 2009年出版图书《图解中国传统决策学》唐颐/著
结合具体问题设计专属布局
快速有效解决问题！
专属布局
高效解决
基础看盘、解盘
调理布局
高阶阵法
入门
掌握
高阶
你现在走在学习决策学道路的哪个阶段？
第一阶段
决策学深度原理解析
奇门遁甲格局思维升级
奇门遁甲时空体系解读
第二阶段
动态分析
奇门遁甲终身盘人生运程解读思路
奇门遁甲中的大运运势分析
奇门遁甲中的流年运势分析
奇门遁甲中的流月运势分析
奇门遁甲终身盘财富运势解读
奇门遁甲终身盘事业运势解读
奇门遁甲终身盘婚姻感情解读
奇门遁甲终身盘家庭关系解读
第三阶段
天地人神格周期调理
天时-九星开运调理布局上
天时-九星开运调理布局下
地利-九宫八卦开运调理布局
人和-八门开运调理布局
神助-八神开运调理布局上
神助-八神开运调理布局下
格局-十天干开运调理布局
周期-十二长生调理布局
催财局——旺财旺运风生水起
事业局——扬帆远航出人头地
旺福局——四季平安诸事顺心
讨债局——百川汇海万里归宗
桃花局——感情顺遂婚姻和合
贵人局——好风借力平步青云
添丁局——添人进口人丁兴旺
文昌局——学习进步金榜题名
第四阶段
布局调理
第二阶段
秘传阵法
乾坤易位阵
正反五行阵
七星祈禳阵
雷火福禄阵
第三阶段
全局案例精析
奇门遁甲终身局分析案例
奇门遁甲阵法布局体系案例
发现问题  调理布阵

======================================================================
[基础课] 第1天到课福利奇门遁甲格局体系.pdf
页数: 5 | 字数: 1013
======================================================================
《奇门遁甲运筹人间万事》
奇门遁甲格局体系
一、奇门遁甲的起源
传说在八千多年前的上古黄帝时期，东方有一个氏族首领叫蚩尤，兄弟
八十一人，个个铜头铁骨，人人具有呼风唤雨的本领，到处为祸作乱，致使
民众生灵涂炭。黄帝对此非常气愤，便起兵征讨。两军对
垒于河北涿鹿，
血流成河，久战不分胜败。黄帝正为不能取胜而烦躁
时，天上云雾倏地拨
开，两个神童出现在半空中，声称奉“九天玄女” 之命传法宝于黄帝，黄
帝即刻跪拜接受。
到了周朝，姜太公运用奇门遁甲的数术打败了纣王，并将其改编成
了七十二局。后又经汉代黄石老人传给张良，张良又把它精简成一十八局
，即现今的阳遁九局和阴遁九局的奇门遁甲
黄帝打开宝盒一看，里面是用篆文撰写的龙甲神章，书中除描述兵器
的打造方法之外，还介绍了很多行军打仗遣兵调将的兵法。于是，黄帝命令
宰相风后把龙甲神章演译成兵法十三章，孤虚法十二章，创制了奇门遁甲
一千零八十局。再接着又制造了指南车，从而打败了蚩尤。
。
汉朝灭亡后，三国鼎立时期的诸葛亮，将奇门遁甲运用到了出神入化
的程度，至今被后人所称道。
唐朝的李靖，写了很多关于奇门遁甲方面的书籍，并运用奇门遁甲术
辅佐唐王李世民登上了皇帝的宝座，被封为“卫国公”。
宋朝开国功臣、宰相赵普写的《进经表》，囊括了奇门遁甲的精髓。
随后，明朝辅佐朱元璋打天下的刘伯温，对奇门遁甲术更是运用的得心应
手。
中华文化发展了几千年，奇门遁甲术作为佼佼者始终站在众多数术的
前列，并以其实用性，广泛性而深得人心。
《奇门遁甲运筹人间万事》
二、奇门遁甲的基本原理和符号
①了解奇门遁甲成事的五大因素
②了解天时、地利、人和、神助、格局分别对应的内容
《奇门遁甲运筹人间万事》
运筹帷幄之中决胜千里之外
1.其大到宇宙，其小到细胞，天地万事万物皆可以奇门遁甲进行推演。
2.阴阳顺逆妙难穷，二至还乡一九宫。若能了达阴阳理，天地都在一掌中。
三、通过奇门遁甲布局催旺正财偏财
①日干—“我”在奇门盘的位置
（例如图中示例—丁，如果是甲对应值符所属方位）
《奇门遁甲运筹人间万事》
②找到自己日主天干对应的五行（例如：丁—火）
③判断财对应的五行生克（例如：火克金）
④找到自己吉物的材质选择
（例如：丁—火，火克金，金属材质）
⑤找到自己落宫方位
（例如：丁日主，落在正北方位）
《奇门遁甲运筹人间万事》
6、布局催旺正偏财
奇门遁甲运筹人间万事
君子见机，达人知命

======================================================================
[基础课] 第2天到课福利奇门遁甲概念整理.pdf
页数: 6 | 字数: 2218
======================================================================
《奇门遁甲单宫开运布局》
奇门遁甲概念整理
一、天干地支
1、十天干
(1)象义
1.甲——阳木
参天大树，五脏主胆，体表主头部，栋梁之才，核心，元首，直接达成(团
队决策者)
2.乙——阴木
花花草草，药草，五脏主肝，体表主脖和肩颈，曲折达成，思维逻辑型，妻
子，在奇门中为日奇
3.丙——阳火
太阳之火，五脏主小肠，体表主肩和额，乱中达成，刚烈果断，女人的第三
者，在奇门中为月奇
4.丁——阴火
星星之火，灯烛之火，五脏主心脏，体表主胸和舌，圆满
达成，性格温和有谋略，男人的第三者，在奇门中为星奇(乙、丙、丁为三
大将才)
5.戊——阳土
城墙之土，五脏主胃，体表主鼻子，活人的房子，阳宅，房产资本，钱财，
实在，花钱达成
6.己——阴土
低洼之土，五脏主脾，体表主腹部和面部，死人的房子阴宅，坟墓，陷阱，
欲望，控制欲望达成
7.庚——阳金
刀枪剑戟之金，五脏主大肠，体表主脐轮和筋，大错误,竞争对手，敌人，
障碍，结果导向性，扫清障碍达成
《奇门遁甲单宫开运布局》
8.辛——阴金
首饰之金，五脏主肺，体表主胸部和股部，保险柜，小错误，解决小错误达
成
9.壬——阳水
大江大河之水，流动的水，五脏主膀胱，体表主小腿,正常两性，易大起大
落，起伏跌宕，智慧，智慧达成
10.癸——阴水
小河小溪之水，静止的水，五脏主肾，体表主足，多伤感，柔弱安静，束缚
，摆脱束缚达成
2、十二地支
子
丑
寅
卯
辰
巳
午
末
申
酉
戌
亥
鼠
牛
虎
兔
龙
蛇
马
羊
猴
鸡
狗
猪
（1）三合——每间隔三个为一组
寅
午
戌
(虎马狗)
巳
酉
丑
(蛇鸡牛)
申
子
辰
(猴鼠龙)
亥
卯
未
(猪兔羊)
（2）六合——左右重叠的一组，暗中助力
子
丑
(鼠
牛)
寅
亥
(虎
猪)
辰
酉
(龙
鸡)
卯
戌
(兔
狗)
巳
申
(蛇
猴)
午
未
(马
羊)
（3）三会——会一方的能量
寅卯辰会东方木
巳午未会南方火
申酉戌会西方金
亥子丑会北方水
《奇门遁甲单宫开运布局》
（4）六冲——斜对角的一组，冲必有动
子
午
(鼠
马)
丑
未
(牛
羊)
寅
申
(虎
猴)
卯
酉
(兔
鸡)
辰
戌
(龙
狗)
巳
亥
(蛇
猪)
（5）六害——上下重叠的一组，逢害必有损
子
未
(鼠
羊)
丑
午
(牛
马)
寅
巳
(虎
蛇)
卯
辰
(兔
龙)
申
亥
(猴
猪)
酉
戌
(鸡
狗)
（6）相刑——刑必有伤
子卯相刑(鼠兔)
丑未戌相刑(牛羊狗)
寅巳申相刑(虎蛇猴)
3、八门、八卦、九星、八神
（1）天时、地利、人和、神助
九星：代表天时条件
八卦：代表地利条件
八门：代表人和条件
八神：代表神助条件
(2) 九星——天时
1.天蓬星：凶星，破财星，开销花销大，胆大妄为，聪明智慧
2.天任星：吉星，责任担当，任劳任怨，忠厚老实(“妻管严”）
《奇门遁甲单宫开运布局》
3.天冲星：次吉星，冲动，有能力，本领强，冲锋陷阵
4.天辅星：吉星，文昌星，学习力强，有修养有内涵，辅佐辅助
5.天英星：中平之星，英俊漂亮，讲义气，性格急躁
6.天芮星：凶星，病星，心地善良，有包容心，问题，疾病
7.天禽星：吉星，忠诚信用，稳重可靠，公平公正，领导才能(寄宫：阳
艮阴坤)
8.天柱星：凶星，破坏力强，口舌是非，易有小人，中流砥柱
9.天心星：吉星，能文能武，心机谋略，有思想，有领导和管理才能
(3) 八神——神助
1.值符：八神之首，天乙贵人，领导上司，高档物品，同“ 甲”
2.腾蛇：虚伪梦幻，惊恐怪异，反复变化，修行缘分深
3.太阴：性格内向，暗中行事，女性贵人，谋划
4.六合：姻缘感情，合作，中介，资源整合
5.白虎：凶灾(死丧之事，交通事故，疾病)，女强人，过硬的本领
6.玄武：欺骗被骗，奸诈不明，不公开，昏迷，聪明多智
7.九地：踏实务实，低矮，固执死板，稳定长久
8.九天：好高骛远，梦想远大，高大，积极主动
(4) 八卦——地利
1.乾卦：天，金，西北方，父亲，老板
2.兑卦：泽，金，正西方，少女，财务部
3.离卦：日，火，正南方，中女，招商部
4.震卦：雷，木，正东方，长男，生产部
5.巽卦：风，木，东南方，长女，品宣部
6.坎卦：月，水，正北方，中男，研发部、会议室
7.艮卦：山，土，东北方，少男，行政、后勤
8.坤卦：地，土，西南方，母亲，女老板
《奇门遁甲单宫开运布局》
(5) 八门——人和
与布财局
1.休门：休养休闲，懒散，贵人运
2.生门：生命，生意，财运，利润
3.伤门：打斗，伤心，伤身体，伤财
4.杜门：堵塞不通，隐藏，技术
5.景门：漂亮英俊，证书，文书，计划
6.死门：死气沉沉，郁闷不开心，人死，事情没有结果
7.惊门：口才，小人，胆小受惊，官司诉讼，牢狱之灾
8. 开门：开始，开创，开业，官运和事业运
4、五行生克与神煞
(1)五行相生：木生火，火生土，土生金，金生水，水生木
(2)五行相克：木克土，土克水，水克火，火克金，金克木
巳酉丑见酉丑午
(3)神煞：将星
华盖
桃花
亥卯未见卯未子
寅午戌见午戌卯
申子辰见子辰酉
以上从年支和日支来查
(4）四生方：地支见寅申巳亥，有两个以上(动中求财)
四正方：地支见子午卯酉，有两个以上(灵性、悟性强)
四库方：地支见辰戌丑未，有两个以上(以守为业)
奇门遁甲单宫开运布局
东隅已逝，桑榆非晚

======================================================================
[基础课] 第3天到课福利奇门遁甲化解精要.pdf
页数: 5 | 字数: 688
======================================================================
《奇门遁甲全盘调理》
奇门遁甲全盘调理
一、了解奇门四害
二、如何化解奇门四害
在进行奇门调运开运的时候，离不开四大调理要素，即天时、地利、人
和、神助，也就对应时间、地点、人物，知道这四要素后，我们就可以根据
年命干在奇门盘中的落宫信息，知道在什么时间，什么地点，摆上什么样的
开运物品进行调理。
《奇门遁甲全盘调理》
温馨提示：在进行调理布局的时候，我们以客厅或者办公室的中心为太极点
。比如需要调理的宫位在艮宫，即是在客厅的的东北方摆上开运物品，而不
是在住宅的东北方摆开运物品。立极准确开运才有效果。
初学者在进行分析奇门盘的信息时，建议按照步骤讲解的顺序一步一步的
进行分析，能更好的加深对知识点的理解，并且也能更加准确的得出地利
与人和的信息。减少初学者在进行预测论断时的难度，也能够更好更快的
《奇门遁甲全盘调理》
掌握阴盘奇门的要领和精髓。真正做到学完就能应用，如果在实际练习中
遇到人和学习疑问也可以及时和班主任老师进行沟通联系，尽早解决大家
在学习过程中的疑惑和不解。
乾坤定位只是初级调理秘法，能开运但其产生的效果较弱，而锁单宫是能
量最大的调理秘术，能达到最极致的开运效果，即如何找到能量最大的宫
位进行调运。掌握的技法越高深，秘法的开运效果自然更好，在初学的时
候我们可以感受如何运筹开运的魅力，但有时候也难免遇到因为学的不够
精而导致开运效果不佳或者没有效果。
《奇门遁甲全盘调理》
所以，希望各位易学爱好者在学习易学的道路上，一定要沉下心的去学习
，才能开拓更好的眼界和人生，而不是靠一知半解去调理运筹。
奇门遁甲全盘调理
把人生下半场走成上坡路

======================================================================
[基础课] 财运布局经典案例.pdf
页数: 40 | 字数: 3417
======================================================================
奇门遁甲学习体系
决断
布阵
预测
起局分析
发现问题
调运、布局、阵法
经典催财方法
基础催财方法
明确“我”的五行
计算“财”的五行
吉物的材质选择
寻找本宫方位
布局调理财运
第一步
第二步
第三步
第四步
第五步
基础催财方法
基础催财方法
基础催财方法
基础催财方法
生门催财方法
增强生门宫位能量
1.以家中经济支柱命盘找生门落宫
2.在对应的方位摆放聚宝盆（材质不作
强制要求，但建议参考基础催财方法，
铜钱大米等相仿）
3.摆放时间为早上7-11点
4.催家中具体的人，可以在聚宝盆下放
置红纸/布所写的其人生辰八字
生门催财方法
增强生门宫位能量
1.以家中经济支柱命盘找生门落宫
2.在对应的方位摆放聚宝盆（材质不
作强制要求，但建议参考基础催财方
法，铜钱大米等相仿）
3.摆放时间为早上7-11点
4.催家中具体的人，可以在聚宝盆下
放置红纸/布所写的其人生辰八字
日干
日干
五行
财的
五行
财库
地支
财库
方位
合库
地支
财库
钥匙
冲墓
地支
开库
选择
甲乙
木
土
戌
西北
卯木
木质兔子
辰
辰龙
丙丁
火
金
丑
东北
子水
水晶老鼠
未
未羊
戊己
土
水
辰
东南
酉金
黄铜公鸡
戌
戌狗
庚辛
金
木
未
西南
午火
朱砂红马
丑
丑牛
壬癸
水
火
戌
西北
卯木
木质兔子
辰
辰龙
关于“开财库”
财库，顾名思义，即“财富的仓库”，需要打开才能有容纳广
阔财富的空间。
开财库的方法
• 财库方位：东南巽宫
• 时间：戌月戌日戌时，由一位属狗人将一个黄铜做的鸡放在家中或
卧室的东南角。其下压写着开财户者的生辰八字的红布/红纸。
• 放置12日，在下一个戌日戌时撤下，用红布包裹，置于家中头顶以
上的高度49天，即完成开库
• 余者依此类推，唯材质方位不同而已。
• 时间以万年历为准即可。
日干
日干
五行
财的
五行
财库
地支
财库
方位
合库地
支
财库
钥匙
冲墓地
支
开库
选择
戊己
土
水
辰
东南
酉金
黄铜公鸡
戌
戌狗
开财库的方法
招财头像的使用方法
普通布局与高级布局的区别
布局：从单因素到多因素
起局方式：从命盘到事盘
能量形式：从静止到流动
功能范围：从笼统到定向
价值层次：从调运到应急
普通布局是高级布局的里程碑和必经之路
经典财运布局
旺财局
买卖局
催债局
偏财局
投机局
破财局
……
以公司经营为例理解“多因素”
  财运布局的常用符号
   日干            戊              马星
   时干           开门           空亡
   年命           休门           值符
   生门           隐干           太岁
1、时干：代表当下投资项目；
2、日干：代表求测人或投资方代表；
3、开门：代表公司或门店经营情况；
4、生门：代表公司利润，如生门来生
开门说明公司有利润。
5、戊：代有投资本金或资本；
6、六合：为合作和合同；
7、月干：为竞争对手或公司同事；
8、值符：代表讨债的债主；
9、伤门：代表讨债行为。
财运高级布局要基于多因素分析
  财运布局的常用符号
   日干            戊              马星
   时干           开门           空亡
   年命           休门           值符
   生门           隐干           太岁
解盘分析思路
第一步：了解基础信息、项目、年命
第二步：看盘的基本信息
第三步：看用神落宫与本宫之间的信息
第四步： 看隐干查背后的原因
第五步： 组合全部信息
第六步 ：调整布局、确定应期
预测为吉
预测为凶
小心为上
是否有机会大事化小
甚至逢凶化吉？
深圳李先生，2018年借给朋
友一笔钱去开服装厂做外贸，
说好三年归还，结果到2023
年还没有归还。交流也都是打
哈哈。想知道对方业务到底做
得怎么样，能不能还钱。
教学需要，上述案例不具备参考性，请客观看待上述案例
财运案例实操分析
财运布局的多因素分析
日主癸，开门天心门迫，自己开
心不起来。值符为权力，这个事情整体的
控制权还在自己手中。
问对方，是75年的，年命在乙，落乾宫
入墓，景门为格局门迫为有限，天英星虽
然人比较仗义但也比较冲动要防喝酒误事，
临玄武为不诚实有盗骗之意。
财运布局的多因素分析
开门为创业，门迫在门宫，问创业之事，
说明没有做好做大，但临天心临值符说明
也在跑。
生门为利润，生门临天任星，说明财务状
况是正常运转的，临太阴，说明财务里面
有很多捣鬼的东西。
戊为现金，临休门加天蓬，就成了享乐主
义了，应该花了很多钱吃喝玩乐，腾蛇有
波动之意。现金流应该也是一阵一阵的。
财运布局的多因素分析
时干为庚临伤门，恰好为讨债之事，临天冲
六合，天冲为冲突，六合是有中间人或者有
合同文书类的事情，要不肯定是要吵起来的。
生门为利润，丁为隐干，为财上的隐情，天
盘丁落艮宫，临惊门天柱九天，临空临马，
那就是玩一些虚的，是不是炒股或者炒币。
布局：讨债局
伤门放葫芦，葫芦放置在盘子上，葫芦
旁边放钱币，钱币数量为伤门落宫数字。
（葫芦材质选欠债人日主五行所克，用
红纸写上滴对方生辰八字压住）
本宫本宫方位放貔貅(材质选自己所克五
行)，放在盘上，盘上放生门所在宫位的
数字的钱币，另要放自己的生辰八字，
注意貔貅头朝葫芦
布于自己家中客厅。须本人摆放，时间
至第一次还债，但最长不超过八十一日。
高级布局之催债布局方法
西南
正南
布局：讨债局
伤门放葫芦，葫芦放置在盘子上，葫芦
旁边放钱币，钱币数量为伤门落宫数字。
（葫芦材质选欠债人日主五行所克，用
红纸写上滴对方生辰八字压住）
本宫本宫方位放貔貅(材质选自己所克五
行)，放在盘上，盘上放生门所在宫位的
数字的钱币，另要放自己的生辰八字，
注意貔貅头朝葫芦
须本人摆放，时间至第一次还债，但最
长不超过八十一日。
高级布局之催债布局方法
西南
正南
高级布局之催债布局方法
西南
正南
什么是决策学阵法？
     决策学阵法指的是，针对
命盘或事盘中不利的八门，八
神，九星等信息进行布局，通
过多方面因素，集中多元能量，
定向解决问题，最大化地得到
趋吉避凶的效果。
北京姜先生想卖掉自己的房，
一直卖不掉，如何解决
教学需要，上述案例不具备参考性，请客观看待上述案例
财运案例实操分析
看全局：九星、八门、天干全都
伏吟，伏吟为慢，房子肯定很难
卖
生门为房产，生门临天任临玄武，
生门为房产，天任为普通，玄武
为奇怪之事，这个房子应该会有
一些奇怪的事情发生。
他说是真的，搬到这个房子之后
一家人往往肚子都不舒服，卫生
间老不够用。
戊代表价格，临生门，伏吟局，
价格不怎么变动奇怪的是，挂出
去一个多月了，一共就接一个问
问的电话，别的一个问的都没有。
他说就是价格已经好久没动了，
本来想等个高价，现在不想等了。
伏吟局在命盘中一般代表性格相
对比较慢，事情发生比较慢，不
为凶，故一般不建议化解。
在事盘中代表事情容易拖延缓慢，
较长时间发生变化，需要化解。
此处关注买卖局。
如果希望货物或资产尽快卖出，
则在
放一个金属马。
在
的落宫放一个葫芦，葫芦材
质为戊落宫五行。葫芦上须挂五
帝钱。马头须朝向戊落宫。
此局本人即可布局。
此局本人即可布局。
布局至货物开始售出即可拆除，
布局最长时长不要超过六十四天。
生门与戊同宫时，戊取对宫方位。
如果希望货物或资产尽快
卖出，则在
放一
个金属马（生门为土，所
生为金属，马为行走运动
之意）。
在
的落宫放一个葫芦，
葫芦材质为戊落宫五行。
葫芦上须挂五帝钱。马头
须朝向戊落宫。
此局本人即可布局，布局
至货物开始售出即可拆除
（并非全款），布局最长
时长不要超过六十四天。
六大财运布局
学会终身受用！！
更高级的布局秘法
【催财局】——旺财旺运风生水起
【事业局】——扬帆远航出人头地
【旺福局】——四季平安诸事顺心
【讨债局】——百川汇海万里归宗
【桃花局】——感情顺遂婚姻和合
【贵人局】——好风借力平步青云
【添丁局】——添人进口人丁兴旺
【文昌局】——学习进步金榜题名

======================================================================
[密训] 笔记第2课.pdf
页数: 6 | 字数: 1262
======================================================================
第二节课奇门遁甲时空体系
奇门遁甲是六维模型
咱们在之前的课程里就学习过，这边带大家复习下
天时——「九星」
地利——「九宫八卦」
人和——「八门」
神助——「八神」
格局——「天干」
周期——「十二长生」
这边不做细的讲述了，在基础课19 课的时候老师讲的很清
楚了哈。
这课的重点是反吟和伏吟局
提问：反吟，伏吟都分为哪几种呢？
特殊格局——伏吟局
天盘干与地盘干相同的特殊格局称为伏吟
天地盘重合，天地静止不动
伏吟局主静止不动，主慢，主时间周期长
命盘为伏吟局的人：性格比较慢，拖延症
事情预测上，遇到伏吟局代表事情进展缓慢或是停止
基础课上是这样说的，但是到了咱们密训课里是需要细分是
星门干的
九星居原位，为九星伏吟。
八门居原位，为八门伏吟。
天地盘天干相同，为天干伏吟。
天时九星伏吟:动作太慢，容易坐失良机，错过机遇。
人和八门伏吟:人际关系比较慢热，有时会显得冷淡或情商
低，不通人情世故。
格局天干伏吟:性格比较慢，易有拖延症。
特殊格局——反吟局
天盘天干和地盘天干在对宫互为对称的特殊格局称为反吟
局
天地盘乾坤颠倒，天地大动
反吟局主波折、变幻，主快，主时间周期短
命盘为反吟局的人：性格比较急，手脚利索
事情预测上，遇到反吟局代表事情进展快速，有波折，折腾
那我们一样要细分星门干的内容的。
九星居对宫，为九星反吟。
八门居对宫，为八门反吟。
天地盘天干相反，为天干反吟。
天时九星反吟:机会不等人，容易稍纵即逝。
人和八门反吟:人际关系容易紧张，容易忽冷忽热或独来独往。
格局天干反吟:人比较容易急脾气，往往不能三思而后行。
化解布局，伏吟用冲，反吟用合。四土之地不取四土之时，
即四角的宫位不用辰戌丑未四土哦。
反伏吟的需要用到的原理和化解物在这几张表里了，基础知
识还不太牢固的，一定要花时间记下哦。
给大家把课里案例梳理下，大家可以对照着看看是否学会布
局了。
【伏吟调理】
申月申日申时（2025.8.7/15-17 点）由一位属猴的人，将一
个透明水晶或黑曜石摆件放置于家中或个人卧室的西南方，
并在其下放置红布写的本人的生辰八字，可以长期放置也可
以短期放置。
【反吟调理】
寅月寅日寅时（2026.2.9/凌晨3-5 点），由一个属虎的人，将
泰山石摆件放置于家中或个人卧室的东北方，并在其下放置
红布写的本人的生辰八字，可以长期放置也可以短期放置。
事盘伏吟和反吟的调理
事盘是围绕时干来进行布局，可以只取
日、时、人、方位、
事物，布局至事情结束，布局时间最长不超
81 天。
⚠注意：
1、无论是星伏吟、门伏吟、天干伏吟，或者是单个伏吟反
吟。都称作伏吟或者反吟。
2、调理方法都是一样的，都是围绕本宫来调理。换句话说，
无论是哪种伏吟/反吟，都是根据本宫来调理，调理的是整
个盘的伏吟/反吟。
不存在说我要调理其他宫位的伏吟/反吟，要怎么调，你就
调本宫就行了。
再补充一个：
日主是甲的话，伏吟反吟按甲还是按六仪遁六甲呢？
答：按「甲」哦，我们选的是日主所冲/合之天干

======================================================================
[密训] 笔记第3课.pdf
页数: 1 | 字数: 260
======================================================================
第三课奇门遁甲人生运程解读
这一课是个概念性的对于大运流年的通览，我们常听说一命
二运三风水，这课就学习了什么命什么是运。
老师用车来形容命，而走在什么路上就是运，外部环境是风
水。
对应命盘（出生时间起出来的盘就是命局），每十年的大运
就是运，咱们生活的不同社会环境就是风水。
当我们在盘中判断大运的好坏，主要看他跟日干落宫的生比
克泄耗的关系，以及宫内的星门神干，有无四害。
而判断大运里的婚姻，工作，财运这些，则看各个用神宫位
跟大运落宫之间生比克泄耗的关系。
这节课咱们主要理清这些关系，下节课会讲到大运算法的。
