======================================================================
[密训] 【奇门PPT】1 周易传承与奇门源流.pdf
OCR页数: 18页
======================================================================
==PAGES==: 18
==PAGE_START==1
中国传统决策学密训班 第3课
奇门遁甲人生运程解读
—理解奇门局的动态变化体系
==PAGE_END==1
==PAGE_START==2
好风水
好运
好命
我们常说的“命运”
好风水
邻
苦命
好运
差风水
差风水
苦命
差运
好命
差运
中
传统决策学密训班
==PAGE_END==2
==PAGE_START==3
三元九运
（180年）
上元
（60年）
中元
（60年）
下元
（60年）
三元九运中的“运"
一运 1864-1883年
二运1884-1903年
三运 1904-1923年
四运 1924-1943年
五运1944-1963年
六运 1964-1983年
七运1984-2003年
八运 2004-2023年
九运 2024-2043年
东南
巽4
木
震3
木
艮8
土
东北
正南
离9
火
中5
土
坎1
水
正北
西南
坤2
土
兑7
金
乾6
金
正
西
西北
中国传统决策学密训班
==PAGE_END==3
==PAGE_START==4
四柱八字中的“大运"
姓名：性别：男
出生地点；浙江 杭州
出生时间：公历1995年04月03日14时00分
出生时间：农历1995年三月初四未时
节气：惊盐1995年03月06日，清明1995年04月05日
起运：命主出生9年4个月23天4小时后开始起运
交运：命主于公历2004年08月26日交运
旬空：申西|
申西
戌亥
成亥
地势：长生
帝旺
沐浴
十神：幼财
正财
Z
己
乾造
亥
卯
纳音：山头火
城头士
道藏：壬编印|
乙劫财|
海中金
癸正印
甲比腐
路旁士
己正财|
丁伤宫
乙劫财
全排。.
日主——驾驶员
月令—发动机
神煞
胎元；
庚午
十部：偏财 伤官
大运：戊寅 丁丑
交运
2014
实岁：
流年：
原局—汽车
命宫：
玉
午
正期
aB
大运—— 路程
流年— 具体路况
中国传统决策学密训班
==PAGE_END==4
==PAGE_START==5
命不好运也不好
命好运不好
关于所谓“命运"
命不好运好
人生历程中
以十年为划分的
每一个大阶段
命好运也好
中国传统决策学密训班
==PAGE_END==5
==PAGE_START==6
李先生—”顺势而为”的典范
反其道收
购房地产
塑胶花商机
茶馆跑堂
塑胶花市场缩
窄调整策略
国传统决策学密训班
==PAGE_END==6
==PAGE_START==7
关于命运的感慨
读万卷书不如行万里路
行万里路不如阅人无数
阅人无数不如高人指路
高人指路不如自己开悟
由学悟理，以木证道，实践文化，传承自信
中国传统决策学密训班
==PAGE_END==7
==PAGE_START==8
对于我们大家庭的期待
•爱国爱家（热爱祖国，热爱国学；关爱小家，关爱大家）
•传承学术（学习、实践、传播中华传统文化的学问与方法）
•知行合一（持续学习提升，理论联系实践，坚持实事求是）
• 心安事成（通过国学正心修身，获得幸福心境和顺利人生）
中国传统决策学密训班
==PAGE_END==8
==PAGE_START==9
基础分析一命盘断盘思路
阳历
阴
戊串年 七月十五
1.找日元 分析日元性格
庚
丁
鱼符：天蓬
式，转盘 拆补-寄坤二宫
镇使：休门
＜ 点击显示节气＆
太阴
腾蛇
戊天柱壬
壬 天心 癸
4 死门丙9惊庚
六合
己 芮腐 丁戊乙
3 累门乙
丁
白虎
玄武
癸
天英庚
辛 天辅丙
杜门
辛
1 伤门
己
值符
庚天蓬
丁戊
九天〇
丁天任辛
休门壬
九地
丙天冲 乙
6 生门癸
2.找值符与值使门 分析隐藏性格
3.找落宫 分析落官卦象性格
4.本宫门星神 完善本宫分析
5.找用神
财运一生门 事业一开门 贵人一休门
感情一六合 学习一天辅 健康一芮禽⋯
中
国传统决策学密训班
==PAGE_END==9
==PAGE_START==10
巽4
震3
艮8
木
木
土
离9
火
中央5
土
坎1
水
基础分析-财运断测方法
坤2
土
1.生门宫位临九星八神的信息解读
2.生门落宫五行与本宫五行生克关系
兑7
乾6
金
有利的五行关系：
1.同我的
2.生我的
3.我克的
不利的五行关系：
1.我生的
2.克我的
中国传统决策学密训班
==PAGE_END==10
==PAGE_START==11
基础布局-生门催财方法
增强生门宫位能量
1.以家中经济支柱命盘找生门落宫
2.在对应的方位摆放聚宝盆（材质不作
强制要求，但建议参考基础催财方法，
铜钱大米等相仿）
3.摆放时间为早上7-11点
4.催家中具体的人，可以在聚宝盆下放
置红纸/布所写的其人生辰八字
设盔平合
北
东南
正南
西南
（
东
东北
10
西出
传统决策学密训班
==PAGE_END==11
==PAGE_START==12
从静态到动态
静态：像照片，静止看全貌
动态：像视频，动态看全程
传统决策学密训班
==PAGE_END==12
==PAGE_START==13
As time goes by
关于流年流月流日流时
• 流年：某一年的运势
• 流月：某一月的运势
• 流日：某一日的运势
• 流时：某一时的运势
• 年月日时的运势叠加，形
成一生的运势
中国传统决策学密训班
==PAGE_END==13
==PAGE_START==14
74-83
4-13
14-23
然蛇
己
天蓬 戊
4 休门辛
值符
戊天心癸
3
开门庚
九大〇
癸 天柱
8 惊门丙
如何理解“大运流年运势”
64-73
太阴
丁 天任
9 生门
z
庚
5
壬
九地◎
旺閱
丙芮禽 王己
戊
24-33
六合
乙
天冲 庚
54-63
伤门 王己
白虎
1
壬 天辅辛
44-53
7 杜门丁
玄武
辛
天英
Z
34-43
景门
癸
•命盘中的时空元素对大运、
流年、流月、流日、流时中
的“你”的影响。
中国传统决策学密训班
==PAGE_END==14
==PAGE_START==15
5
74-83
4-13
J|
14-23
腾蛇
己
天蓮 戊
4 休门
辛
值符
戊 天心癸
3
开门庚
九天〇¢
癸 天柱丁
8
惊门丙
大运中的“本人”如何判断
64-73
太阴
丁天任丙
9 生门
Z
庾
5
九地◎
旺均
丙 芮禽 壬己
1 死门戊
24-33
六合
乙
天冲
庚
54-63
份门 王己
白虎
壬 天辅 辛
44-53
杜门丁
玄武
1
辛
天英
Z
6
景门
癸
34-43
J
34-43岁大运落乾宫
看本人：天英星，玄武，景门门
迫，乙入墓。
看财运：离火克乾金，财运极差。
看事业：开门门迫，大运克开门，
有份工作。
看婚姻：坤宫生乾宫，天冲星。
国传统决策学
班
==PAGE_END==15
==PAGE_START==16
大运流年叠加形成”走势"
一生大运图
大吉
中吉
小吉
平平
1986 1996 2006 2016 2026 2036 2046 2056 2066 2076 2086
传统决策学密训班
==PAGE_END==16
==PAGE_START==17
在深入奇门动态前的说明
• 主要使用的是大运流年流月。流日流时，在现代社会仅有较
小的参考价值。
运势是客观的，生活是主观的。运势是很多人的概率，生活
是个体的事件组合。杜绝宿命论、躺平论、鬼神论。
•
基于运势和“具体的位置”可以更好地针对六大维度进行点
对点的动态的调理。
•平衡好“调理化解”和“好好生活”的精力分配。
•不同的流派有不同的分析方法，不争论，实践出真知。
统决策学
班
==PAGE_END==17
==PAGE_START==18
本节小结
1. 理解大运流年流月的概念
2. 理解在实战中的分析理念和思路
3. 做好动态分析和高级布局的心理建设
国传统决策学密训班
==PAGE_END==18


======================================================================
[密训] 【密训班】01.pdf
OCR页数: 17页
======================================================================
==PAGES==: 17
==PAGE_START==1
中国传统决策学密训班 第1课
奇门遁甲布局思维升级
—从基础布局到高级布局的思维进阶
==PAGE_END==1
==PAGE_START==2
中国传统决策学训练营
1.奇门遁甲体系总论
11.十二地支进阶（上）
2. 阴阳八卦五行生克
12.十二地支进阶（下）
3.奇门遁甲排盘起局
13.八门象意解读（上）
4. 天干象意解读（上）
14.八门象意解读（下）
5.天干象意解读（下）
15.九星象意解读（上）
6.地支象意解读（上）
16.九星象意解读（下）
7.地支象意解读（下）
17.八神象意解读（上）
8.先天与后天八卦图
18.八神象意解读（下）
9.九宫八卦解读（上）
19.奇门本宫分析化解
10.九宫八卦解读（下）20.奇门断盘化解思路
21.财运分析化解调理
22.事业分析化解调理
23.婚姻分析化解调理
24.学业分析化解调理
25.疾病分析化解调理
26.官司分析化解调理
27.奇门遁甲择吉应用
28.奇门遁甲居家风水
29.命盘分析化解案例
30.事盘分析化解案例
31.命盘分析化解表格
32.奇门体系总结提高
==PAGE_END==2
==PAGE_START==3
基础布局的化解调理方法
•四害化解一空亡
•四害化解一击刑
• 四害化解一入墓
•四害化解一门迫
• 本宫催财方法
• 生门催财方法
• 正偏财催财方法
• 财库调理方法
• 催财头像调理方法
•开门调理方法
• 六合调理方法
•天辅星调理方法
•天医调理方法
•官非符号调理方法
•五种择吉日方法
•房屋缺角的调理
• 朱雀煞的调理
•穿堂煞的调理
==PAGE_END==3
==PAGE_START==4
奇门布局八大秘法
乾坤
定位
移星
换斗
三局
同布
八门
连锁
拆虚
分像
风后
握齐
三奇
并进
奇门
通玄
•乾坤定位
•移星换斗
•八门连锁
•三奇并进
•拆虚分象
•三局同布
•风后握奇
•奇门通玄
中国传统决策学密训班
==PAGE_END==4
==PAGE_START==5
奇门遁甲学习体系
分析
决断
布局
中国传统决策学密训班
==PAGE_END==5
==PAGE_START==6
普通布局与高级布局的区别
• 复杂度：单因素到多因素
• 分析深度：从静态到动态
•能量形式：从静止到流动
• 功能范围：从笼统到定向
•价值层次：从调运到应急
中国传统决策学密训班
==PAGE_END==6
==PAGE_START==7
复杂度：单因素到多因素
单一因素：天地人神定点定位
财运断测方法
1.生门宫位临九星八神的信息解读
2.生门落宫五行与本宫五行生克关系
巽4
木
离9
火
震3
木
中央5
土
艮8
坎1
土
水
坤2
兑7
乾6
土
金
金
有利的五行关系：
1. 同我的
2.生我的
3. 我克的
不利的五行关系：
1.我生的
2. 克我的
多元因素：复杂问题多元分析
公司经营中的多元困素
1.时干：代表当下投资项目。
2.日干：代表求测人或投资方代表。
3.开门：代表公司或门店经营情况。
4.生门：代表公司利润。
5.戊：代有投资本金或资本。
6.六合：为合作和合同。
7.休门：为项目中的贵人。
8.值符：权力或官方。
9.伤门：代表讨债行为。
财运布局的常用符号
日干
时干
年命
生门
戊
开门
休门
隐干
马星
空亡
值符
太岁
中国传统决策学密训班
中国传统决箫学密训班
玉
传统决策学
训班
==PAGE_END==7
==PAGE_START==8
静态：像照片，静止看全貌
分析深度：从静态到动态
动态：像视频，动态看全程
传统决策学密训班
==PAGE_END==8
==PAGE_START==9
能量状态：从静止到流动
用单一调理调用天地人物的能量
调理本宫的方法—乾坤定位
甲：桃木剑、木器摆件
• 乾坤定位：
乙：植物、实木用品、木质文玩
丙：中国结、灯笼、小太阳
•以日主落宫所对应之月日时，
丁：烟、蜡烛、灯
取该属相之人，选日主对应之
戊：元宝、泰山石、太湖石
事物，置于房屋中或卧室之对
己：金蟾、麒麟、五色土
应本宫的方位。下面放置其人
的生辰八字。放置时长不少于
庚：金龙、刀剑摆件、金玉满堂
60天，建议长期放置。
辛：五帝钱、硬币、金沙
壬：风水轮。鱼缸、长流水摆件‘
注意：四角宫位不取四土之时
空。
癸：雨水、黑曜石、透明水晶摆件
中国传统决策学密训班
让元素之间的能量流动起来
催债局的布局方法
•伤门放葫芦，葫芦放置在盘子上，葫
芦旁边放钱币，钱币数量为伤门落宫
后天八卦数。（葫芦材质选欠债人日
主五行所克，用红纸写上滴对方生辰
八字压住）
• 本宫方位放貔貅（材质选自己所克五
行），放在盘上，盘上放生门所在宫
位的数字的钱币，另要放自己的生辰
八字，注意貔貅头朝葫芦方向。
•须本人摆放，时间至第一次还债，但
最长不超过八十一日。
中国传统决箫学密训班
中
国传统决策学密训班
==PAGE_END==9
==PAGE_START==10
功能范围：从笼统到定向
笼统调理某一方面的运势
基础布局的化解调理方法
•四害化解一空亡
•四害化解一击刑
•四害化解一入墓
•四害化解一门迫
• 本宫催财方法
• 生门催财方法
• 正偏财催财方法
• 财库调理方法
• 催财头像调理方法
•开门调理方法
•六合调理方法
• 天辅星调理方法
• 天医调理方法
•官非符号调理方法
•五种择吉日方法
•房屋缺角的调理
• 朱雀煞的调理
•穿堂煞的调理
中国传统决策学密训班
针对具体的事项和事件调理
催债局的布局方法
•伤门放葫芦，葫芦放置在盘子上，葫
芦旁边放钱币，钱币数量为伤门落宫
后天八卦数。（葫芦材质选欠债人日
主五行所克，用红纸写上滴对方生辰
八字压住）
• 本宫方位放貔貅（材质选自己所克五
行），放在盘上，盘上放生门所在宫
位的数字的钱币，另要放自己的生辰
八字，注意貔貅头朝葫芦方向。
•须本人摆放，时间至第一次还债，但
最长不超过八十一日。
中国传统决箫学密训班
中
国传统决策学密训班
==PAGE_END==10
==PAGE_START==11
价值层次：从调运到应急
调运：像健身，提升整体素质
应急：针对关键点，时效显著
国传统决策学密训班
==PAGE_END==11
==PAGE_START==12
基础布局和高级布局的关系
基础布局是高级布局的
里程碑和必经之路
中国传统决策学密训班
==PAGE_END==12
==PAGE_START==13
布阵一奇门遁甲的最高层次
预测定趋势
布阵解万难
中国传统决策学密训班
==PAGE_END==13
==PAGE_START==14
1.奇门格局思维升级
2.奇门时空体系解读
3.奇门人生运程解读
4.大运运程分析解读
5.流年运程分析解读
6.流月运势分析解读
7.终身财富运势解读
8.终身事业运势解读
9.终身婚恋运势解读
10.终身家庭运势解读
中国传统决策学密训班
11.九星调理布局（上）
19.催财局助力旺财旺运
12.九星调理布局（下）
20.事业局助力出人头地
13.九宫八卦调理布局
21.旺福局助力诸事顺心
14.八门开运调理布局
22.讨债局助力百川归海
15.八神调理布局（上）
23.桃花局助力婚姻和合
16.八神调理布局（下）
24.贵人局助力平步青云
17.十天干开运调理布局
25.添丁局助力人丁兴旺
18.十二长生调理布局
26.文昌局助力金榜题名
27.乾坤易位阵
28.正反五行阵
29.七星祈禳阵
30. 雷火福禄阵
31.终身局分析案例
32.阵法体系总结提高
==PAGE_END==14
==PAGE_START==15
关于本套课程的学习
• 教学为主，助教答疑，我负责进一步答疑
•循序渐进，知识点都会讲到，切忌急功冒进
•课程仅作学术传承，不视为效果承诺
•反对宿命论，反对躺平论，反对鬼神论
• 不将周易学术与宗教相混淆杂糅
• 建议把课件打印出来，高效学习，知识点直接查询
• 从传统文化中获得奔向幸福快乐的力量
• 享受这段学习和成长的时光
玉
传统决
==PAGE_END==15
==PAGE_START==16
特别提醒
• 学习期间不要将我的学术与其他老师的学术混淆
•
知识和内容非常珍贵，对课程和笔记务必保密
• 对阴阳五行和能量流转有一定的掌握和体会后，再对外
进行布局和指导
中国传统决策学密训班
==PAGE_END==16
==PAGE_START==17
本节小结
1.体系化理解训练营的基础布局思路
2. 理解基础布局与高级布局的区别
3.理解密训班的内容和学习注意事项
国传统决策学密训班
==PAGE_END==17


======================================================================
[密训] 【密训班】02.pdf
OCR页数: 18页
======================================================================
==PAGES==: 18
==PAGE_START==1
中国传统决策学密训班 第2课
奇门遁甲时空体系解读
—理解奇门遁甲的天地人神体系
==PAGE_END==1
==PAGE_START==2
天时
•九星
奇门遁甲是六维模型
地利
•九宫八卦
•十二地支
人和
•八门
神助
格局
周期
•八神•十天干 十二长生
中国传统决策学密训班
==PAGE_END==2
==PAGE_START==3
么
手
地
天
坎
奇门遁甲是六维模型
弋
值
死
芮
火
癸子玉
玄武
癸天辅
4
杜门
九地
丁
天冲
3
伤门
衰旺
己
◎
己天任
九天〇¢
死盤
丁
死基
生门
丁
戊
9
白虎
天英
景门
值符
乙：
天蓬
1
休门
六合
病褒旺
丙 芮禽 戊辛
衰病 衰
2
死门 戊辛
太阴
庚天柱
戊7惊门
腾蛇
充麵
辛天心
死
6
开门
中国传统决策学密训班
==PAGE_END==3
==PAGE_START==4
信息场一奇门的时空模型
•系统论
•感应论
•全息论
•心易论
中国传统决策学密训班
==PAGE_END==4
==PAGE_START==5
伏吟局的定义和危害
•九星居原位，为九星伏吟。
•八门居原位，为八门伏吟。
•天地盘天干相同，为天干伏吟。
•天时九星伏吟：动作太慢，容易坐失
良机，错过机遇。
•人和八门伏吟：人际关系比较慢热，
有时会显得冷淡或情商低。
•格局天干伏吟：性格比较慢，易有拖
延症。
玄武
妥旺
癸 天辅
己
4 杜门
己
九地◎
胎
丁天冲庚
胎
3 伤门庚
九天〇
己 天任丁
光溫
8 生门丁
白虎
六合
绝
病衰旺
戊 天英癸丙芮离 戊辛
绝
9 景门癸
2 死门 戊辛
太阴
壬
庚天柱丙
死
死
5
值符
腾蛇
旺
乙 天蓬 壬
辛 天心 乙
旺
1休门壬
死薯
死器
6 开门乙
中国传统决策学密训班
==PAGE_END==5
==PAGE_START==6
反吟局的定义和危害
•九星居对宫，为九星反吟。
•八门居对宫，为八门反吟。
•天地盘天干相反，为天干反吟。
•天时九星反吟：机会不等人，容易稍
纵即逝。
•人和八门反吟：人际关系容易紧张，
容易忽冷忽热或独来独往。
•格局天干反吟：人比较容易急脾气，
往往不能三思而后行。
丁
4
白虎
天心
开门
庚
9
玄武
天蓬
休门
2
九地
衰病
天任戊
冠沐發旺
生门丁辛
癸
3
六合
天柱
惊门
5
戊
7
九天
天冲
伤门
己
8
太阴 〇
藝死 养胎
芮
死门
辛1
螣蛇
天英
景
绝
6
值符
天辅
杜门
中国传统决策学密训班
==PAGE_END==6
==PAGE_START==7
反伏吟局调理的基础知识
干
已
午
辰
卯p
申
酉
戌
好
丑子亥
中国
午夫
如
统决策学密训班
==PAGE_END==7
==PAGE_START==8
/
甲
乙
土
生
反伏吟局调理的基础知识
/
丙
丁
土
/
戊
金
\
己
庚
辛
水
\
癸
金
水
生
生
生
甲己合
乙庚合
丙辛合
丁壬合
戊癸合
中国传统决策学密训班
==PAGE_END==8
==PAGE_START==9
反伏吟局调理的基础知识
丙
甲
（2
丁
己戊
甲庚冲
乙辛冲
丙壬冲
丁癸冲
戊己冲
癸
壬
中国传统决策学密训班
==PAGE_END==9
==PAGE_START==10
反伏吟局调理的基础知识
• 甲：桃木剑、木器摆件
• 乙：植物、实木用品、木质文玩
• 丙：中国结、灯笼、小太阳
•
丁：烟、蜡烛、灯
•
戊：元宝、泰山石、太湖石
•
己：金蟾、麒麟、五色土
•
庚：金龙、刀剑摆件、金玉满堂
辛：五帝钱、硬币、金沙
壬：风水轮、鱼缸、长流水摆件
•
癸：雨水、黑曜石、透明水晶摆件
国传统决策学密训班
==PAGE_END==10
==PAGE_START==11
4
3
己
8
玄武
天辅
杜门
天冲
伤门
九天
生门
旺
己
己
戊
9
1
白
虎
天
英
景门
值符
戊
丙
2
庚
7
命盘伏吟的调理
①
六合
病衰旺
芮禽 戊辛
袋病 袋旺
死门 戊辛
人
阴
天柱
惊
门
腾蛇
心
午
未
辰
申
酉
戌
®
寅
丑
子亥
死墓
Z
Z
•
伏吟局本身为静，故需要取相冲之力
选定命宫所冲之地支，选择该地支的月
日时。
此处为寅申相冲，故选申月申日申时。
决策：
予
==PAGE_END==11
==PAGE_START==12
玄武
癸 天辅
4
丁
3
己
8
杜门
九地
天冲
伤门
九天
天任
生门
旺
己
戊
9
5
1
白
虎
天英
景门
值符
天篷
戊
丙
2
庚
命盘伏吟的调理
①
六合
方衰旺.
芮禽 戊辛
两袋旺
死门 戊辛
太
阴
天
柱
惊门
腾蛇
天
心
开门
死墓
Z
死墨
Z
丁丙
甲
乙
己戊
庚
辛
®
癸壬
请对应属相的人，申猴，在对应宫位，放
置日主所冲之天干事物，丁癸冲，故放置
水晶摆件，下置调理者的生辰八字，可长
期放置，也可短期放置。
路1圳
==PAGE_END==12
==PAGE_START==13
丁
4
己
8
白虎
天心
开门
丙
5
惊
门
太阴
禽芮
死门
今0
蔡死 养胎
辛
1
玄武
天蓬
门
螣蛇
2
戊
Z
6
命盘反吟的调理
午
九地
褒病
天任
戊
冠沐衰旺
生门
丁丁辛
未
辰
寅
申
酉
戌
午失
②
食
丑|
子
亥
伤门
位行
杜
门
•
•
•
反吟局本身为动，故需要取相合之力
选定命宫所合之地支，选择该地支的月
日时。
此处为寅亥相合，故选寅月寅日寅时。
==PAGE_END==13
==PAGE_START==14
丁
4
己
8
白虎
天心
开门
丙
门
太阴
禽芮
死门
今0
蔡死 荞胎
辛
1
玄武
天蓬
门
螣蛇
王
2
戊
Z
6
命盘反吟的调理
九地
褒病
天任 戊
冠沐衰旺
生门丁辛
伤门
位行
杜
门
甲己合
午失
②
乙庚合
丙辛合
丁壬合
业
戊癸合
请对应属相的人，寅虎，在对应宫位，放
置日主所合之天干事物，戊癸合，故放置
泰山石摆件，下置调理者的生辰八字，可
长期放置，也可短期放置。
==PAGE_END==14
==PAGE_START==15
事盘伏吟的调理
围绕时干来进行布局，可以只取
日、时、人、方位、事物，布局
至事情结束，布局时间最长不超
81天。
时间：申日申时
人物：属猴之人
方位：客厅西南方位
事物：水品晶摆件下压生辰八字
玄武
癸天辅
4 杜门
九地
丁 天冲
3
伤门
旺
己
長旺
己
◎
眙
庚
九天〇
己天任
8
生门
丁
死墓
丁
白虎
戊 天英
9
5
Z
1
景门
戊
值符
旺
天蓬
壬
用
休门壬
六合
另褒旺
丙 芮禽 戊辛
多 衰旺
2
死门 戊辛
太阴
庚天柱
7 惊门
腾蛇
辛 天心
乙
6 开门
乙
中国传统决策学密训班
==PAGE_END==15
==PAGE_START==16
事盘反吟的调理
围绕时干来进行布局，可以只取
日、时、人、方位、事物，布局
至事情结束，布局时间最长不超
81天。
时间：寅日寅时
人物：属虎之人
方位：客厅东北方位
事物：泰山石摆件下压生辰八字
丁
4
开门
癸
3
惊门
己
8
太阴
禽芮
死
门
蒸死 养胎
玄
武
天盟
休门
王
2
九地
天任
衰病
戊
冠沐 衰旺
生门
一丁辛
丙
5
丁
7
伤门
螣蛇
干
传统决策学密训班
==PAGE_END==16
==PAGE_START==17
~"奇门时空体系下的高级布局思维
• 理解奇门遁甲的六维背景
• 体会信息场的理论体系
• 对六维体系元素进行新的排列组合
• 调用不同的体系化的能量
• 六十四元素：十天干、十二地支、九星、八门、
八神、九宫八卦、八字
• 延展出八十一种阵法
中国传统决策学密训班
==PAGE_END==17
==PAGE_START==18
本节小结
1. 理解奇门遁甲的时空体系
2.掌握反吟局和伏吟局的化解要点
3.体会奇门遁甲的高级布局思维
中国传统决策学密训班
==PAGE_END==18


======================================================================
[密训] 【密训班】04.pdf
OCR页数: 18页
======================================================================
==PAGES==: 18
==PAGE_START==1
中国传统决策学密训班 第4课
奇门命盘大运运势解读
—理解奇门遁甲中每十年的运势分析
==PAGE_END==1
==PAGE_START==2
大运是一个又一个十年阶段
命不好运也不好
命不好运好
人生历程中
以十年为划分的
每一个大阶段
命好运不好
命好运也好
中国传统决策学密训班
==PAGE_END==2
==PAGE_START==3
理解大运、起运、交运
阳历
明历
• 大运是以十年为单位的奇门命盘
动态变化的过程
•起运就是“一辆车开始上路了”
•大运是“这辆车在这个阶段的路
况”
• 交运是“关键路口”“收费站”
1967-09-13 10:00:00
丁宋年八月初十
日
白虎
太阴
戊 芮禽 王丙
壬 大柱
庚天心辛
4 累门 癸
玄武
己天萊戊
3 杜门丁
九地
癸 天辅
8
伤门己
9 死门 戊
2 惊门 壬丙
語蛇〇
丁 天蓮乙
5
壬了开门庚
九大
值符
辛
1
天冲
恰荐
天任 己
生门
休门辛
中国传统决策学密训班
==PAGE_END==3
==PAGE_START==4
起运的计算方法
阳历
阴历
丁
未
月
西
1967-09-13 10:00:00
丁末年 八月初十
庚
辰
• 大运从本宫开始计算。
•
以日柱干支计算起运。
•」
起运以虚岁来计算。
•出生即为1岁，阳历生
日增加1岁。
辛
巳
地支
天干
甲乙
丙丁
戊己
庚辛
壬癸
子丑
寅 9p
辰已午未
申西戌亥
4
2
6
5
3
2
6
5
3
4
6
5
3
4
2
4
2
6
5
3
2
6
5
3
4
6
5
3
4
2
中国传统决策学密训班
==PAGE_END==4
==PAGE_START==5
起运年龄举例
•大运从本宫开始计算。以日柱
的干支计算起运。
•起运以虚岁来计算。出生即为1
岁，阳历生日增加1岁。
•大运按九宫转盘方向运转。
•顺时针？逆时针？
阳历
明历
年
丁
未
1967-09-13 10:00:00
丁未年 八月初十
日
时
白虎
六合
太阴〇
戊芮窝 王丙壬 天柱庚庚天心辛
4炭门癸
9 死门戊 2 惊门王丙
玄武
膳蛇◎
己天英戊乙
丁 天速 乙
3 柱门丁
5
九地
九天|
值符
沐冠
癸 天辅 癸辛 天冲丁两天任己
8
伤门己
1 生门乙6休门辛
中国传统决策学密训班
==PAGE_END==5
==PAGE_START==6
大运行进的方向
• 判断日干阴阳和命主性别
• 阳男阴女则顺时针行进
• 阴男阳女则逆行针行进
阳历
明历
年
丁
未
1967-09-13 10:00:00
丁未年 八月初十
日
酉
时
辛
巳
白虎
六合
太阴〇
戊芮窝 王丙壬 天柱庚庚天心辛
4 门癸9死成2燉
玄武
腾蛇◎
己天英成乙
丁 天速乙
3 杜门丁
5壬 开门庚
九地
九天
值符
沐冠
癸 天辅 癸辛 天冲丁两天任己
伤门己
1 生门乙6休门辛
中国传统决策学密训班
==PAGE_END==6
==PAGE_START==7
5
74-83
4-13
14-23
膦蛇
己 天蓮
戊
4 休门
值符
戊天心癸
3
开门庚
九天〇¢
癸 天柱
丁
8
惊门
长湖
丙
丁
64-73
太阴
天任
生门
内
九地
死门
24-33
以这位癸卯日男性为例
六合
Z
天冲
庚
54-63
伤门
壬己
白虎
1
壬
天辅辛 44-53
杜门丁
玄武
1
辛
天英
乙
34-43
景门
癸
查表知4岁起运，癸为阴水，阴男
逆行，故可知终生大运之排布
天干
地支
子丑
寅5p
辰已午未申西戌亥
甲乙
4
2
6
4
2
6
丙丁
2
6
5
2
6
5
戊己
6
5
3
6
5
3
庚辛
5
3
4
5
3
4
壬癸
3
4
2
3
4
2
统决策学密训
班
==PAGE_END==7
==PAGE_START==8
5
74-83
4-13
14-23
膦蛇
己 天蓮戊
4 休门
值符
戊天心癸
3
开门庚
九天〇¢
癸 天柱丁
8
惊门两
64-73
太阴
丁
天任 两
9
生门
壬
九地
丙
芮禽
1 死门
戊
24-33
大运走完一圈怎么办
六合
Z
天冲
庚
54-63
2
伤门
壬己
白虎
1
王天辅辛44-53
7杜门丁
玄武
1
天英
乙
34-43
6
景门
癸
•八步大运走完后，以本宫为主
•回归本宫，叶落归根，不忘初心
中国传统决策学密训班
==PAGE_END==8
==PAGE_START==9
交运之年要关注的事情
1.人生重大变动（工作学业健康地点）
2.对人生影响较大较久的事件
3.个人思想的重大方向性变化
阳历
阴历
年
丁
酉
1967-09-13 10:00:00
丁末年 八月初十
日
时
庚
辛
辰
白虎
六合 太阴〇
戊芮窝 王丙壬 天柱庚庚天心辛
4炭门癸9死门成2燉门王
玄武
腾蛇◎
己天英戊
乙
丁 天速乙
3 杜门丁
5壬 开门庚
九地
九天
值符
沐冠
癸 天辅 癸辛 天冲丁两天任己
伤门己
1 生门
乙
6 休门辛
中国传统决策学密训班
==PAGE_END==9
==PAGE_START==10
本宫本身的分析维度
1.天地人神的四维影响
2.地盘天干对天盘天干的影响
3.十二长生的影响
4.四害的影响
阳历
明历
年
丁
未
白虎
戊 芮需 王丙
4景门癸
玄武
己 天英成
3杜门
丁
九地
月
己
酉
1967-09-13 10:00:00
丁末年 八月初十
日
庚
辰
一已
六合
太阴〇
王天柱庚庚天心辛
9 死门戊2燉王丙
蔣蛇〇
乙
丁天连乙
5
九天
值符
癸 天辅癸辛天冲丁两天任己
8
冰冠
死習
伤门己
1 生门乙 6休门辛
中国传统决策学密训班
==PAGE_END==10
==PAGE_START==11
各大运的分析维度
1.天地人神的四维影响
2.地盘干对天盘干的影响
3.天盘干十二长生的影响
4.四害的影响
5.大运落宫与本宫五行的生克关系
阳历
阴历
丁
白虎
戊芮离 壬丙
4 累门癸
玄武
沐
己天英戊
3 杜门
九地
癸 天辅 癸
8
伤门
己
1967-09-13 10:00:00
丁未年 八月初十
月
庚
辰
时
辛
巳
六合
太阴〇
沐
食旺
壬大柱
庚庾天心辛
9 死门成
2 燉门 王丙
腾蛇〇
丁 天蓮乙
壬
7开门庚
九天
值符
辛 天冲
1
生门
丙天任己
沐冠
6 休门辛
中国传统决策学密训班
==PAGE_END==11
==PAGE_START==12
本宫本身的分析维度
1.天地人神的四维影响（35%）
2.地盘天干对天盘天干的影响（15%）
3.十二长生的影响（15%）
4.四害的影响（35%）
阳历
明历
年
丁
未
白虎
戊 芮需 王丙
4景门
癸
玄武
己 天英成
3牡门
丁
九地
1967-09-13 10:00:00
丁末年 八月初十
月
己
酉
时
辛
庚
辰
六合
太阴〇
王天柱庚庚天心 辛
9 死门戊2燉门王丙
尋蛇〇
乙
丁 天達乙
5
壬了开门庚
九天|
值符
冰冠
癸 天辅 癸
辛 天冲丁两天任己
8
伤门己
1 生门乙6休门辛
中国传统决策学密训班
==PAGE_END==12
==PAGE_START==13
各大运的分析维度
1.天地人神的四维影响（影响35%）
2.地盘干对天盘干的影响（影响15%）
3.天盘干十二长生的影响（影响15%）
4.四害的影响（影响35%）
5.大运落宫与本宫五行的生克关系（10%）
阳历
阴历
年
丁
未
白虎
冠！
戊芮离 壬丙
4 影门癸
玄武
己天英戊
3杜门
丁
九地
癸 天辅癸
𦬓！
8
己
1967-09-13 10:00:00
丁未年 八月初十
月
酉
庚辛
辰
时
巳
六合
太明◎
公旺
壬天柱庚庚天心辛
9 死门 成 2 惊门 壬丙
腾蛇◎
丁 天蓮乙
5
九天
值符
辛 天冲丁两天任己
1
生门
沐冠
6 休门辛
中国传统决策学密训班
==PAGE_END==13
==PAGE_START==14
用打分法分析本宫
• 基础分数：
• 天地人神（加分）：
• 四害影响（减分）：
• 天干作用（加分）：
• 天干十二长生（加分）：
羽历
阴历
丁
未
月己西
1967-08-13 10:00:00
丁来年 八月初十
日
庚
辰
已
白虎
六合
太阴◎
芮盅 壬丙
|壬 天柱质
庚 天心 辛
4 景门
癸
9 死门戊2 惊门 壬丙
玄武
照蛇〇
己天戊
乙
丁 天蓮 乙
3 粒门丁
5
壬7开门庚
九地
九天
值符
湘冠
癸 天辅 癸
辛 天冲丁两天任己
伤门己
1
生门
6 休门 辛
中国传统决策学密训班
==PAGE_END==14
==PAGE_START==15
用打分法分析大运落宫
• 基础分数：
• 天地人神（加分）：
• 四害影响（减分）：
• 天干作用（加分）：
• 天干十二长生（加分）：
•运宫与本宫生克关系（系数）：
羽历
阴历
年
丁
未
月己西
1967-08-13 10:00:00
丁来年 八月初十
日
庚
已
白虎
六合|
太阴◎
芮需壬丙壬 天柱庚庚天心辛
4炭门
癸
9 死门戊2惊门王丙
玄武
照蛇〇
己天英戊
乙
丁 天蓮 乙
3 杜门
丁
5
九地
九天
值符
湘冠
癸 天辅癸
辛 天冲丁两天任己
8 份门己
1
生门
乙
6 休门 辛
中国传统决策学密训班
==PAGE_END==15
==PAGE_START==16
关于“打分法”说明
• 打分法是在大量实战经验的基础上，对众多复杂因素的实用简化，是对
传统学术方法的现代学术思维的产物。
打分法仍可细化，但实战中意义不大了。
•
奇门盘是工具，不是人生的全部。生活不是量化表，人生不是分数表，
要在参考分数的基础上，核心是理解人性和把握和使用人生规律。
•接受质疑，接受修订，不接受穷追猛打的“我就不接受”。希望大家在
此基础上继续调整成适合自己的打分法。学习要经历一个“先僵化，再
优化，再固化”的过程螺旋式上升。
专
统决
==PAGE_END==16
==PAGE_START==17
学习打分法前的筹备
• 添加我的密训班专属微信，留言“我接受老师关于打
分法的说明，愿意继续学习，不抛弃不放弃，持续前
进”。希望看到大家的鼓励。
•复习前面相关课程：十天干和五行生克的内容，判断
天时、地利、人和、神助的内容，四害理论与化解等
知识。
•心理准备：多元动态分析有难度，做好心理准备，沉
住气。
• 放下包袱：实在感觉有难度，也要保持信心，因为未
来我会有更简单实用的软件工具来简化运算的过程。
阳历
阴历
年
丁
未
己
西
1967-09-13 10:00:00
丁末年 八月初十
日
时
辛
辰
一便已
白虎
六合太閉〇
冠說
戊 苪富 壬两壬 天柱庚庚天心辛
4 累门癸 9死门成 2懒王
玄武
腾蛇◎
己天英戊
Z
丁天速乙
3 杜门丁
5
壬 开门庚
九地
九天
值符
癸 天辅 癸
辛 天冲丁两天任己
8伤门己
1 生门
6 休门辛
平
国传统决策学密训班
==PAGE_END==17
==PAGE_START==18
本节小结
1. 理解大运起运交运等概念
2.学会计算一生大运的宫位方法
3. 理解宫位吉凶的判断维度
国传统决策学密训班
==PAGE_END==18


======================================================================
[密训] 密训导图01.pdf
OCR页数: 1页
======================================================================
==PAGES==: 1
==PAGE_START==1
1、奇门遁甲布局思维升级
基础布局的化解调理方法
•四害化解一空亡
•四害化解一击刑
•四害化解一入墓
•四害化解一门迫
•本宫催财方法
•生门催财方法
•正偏财催财方法
•财库调理方法
•催财头像调理方法
•开门调理方法
•六合调理方法
•天辅星调理方法
•天医调理方法
官非符号调理方法
•五种择吉日方法
•房屋缺角的调理
朱雀煞的调理
•穿堂煞的调理
奇门布局八大秘法
•乾坤定位
•移星换斗
门连锁
•三奇并进
•拆虛分象
•三局同布
•风后握奇
• 奇门通玄
乾坤
定位
三局
同布
八门
连锁
三奇
并进
奇门遁甲学习体系
分析 决断 -布局
普通布局与高级布局的区别
•复杂度：单因素到多因素
•分析深度：从静态到动态
••能量形式：从静止到流动
•功能范围：从笼统到定向
价值层次：从调运到应急
1页
移星
换斗
奇门
通玄
拆虚
分像
风后
握齐
==PAGE_END==1


======================================================================
[密训] 密训导图03.pdf
OCR页数: 1页
======================================================================
==PAGES==: 1
==PAGE_START==1
3、奇门遁甲人生运程解读
奇门遁甲命盘断盘思路
1.找日元 分析日元性格
2.找值符与值使门
分析隐藏性格
-3.找落宫
分析落宫卦象性格
4.本宫门星神 完普本宫分析
5.找用神
奇门遁甲财运断测方法
1.生门宫位临九星八神的信息解读
2.生门落宫五行与本宫五行生克关系
奇门遁甲生门催财方法
1.以家中经济支柱命盘找生门落宫
2.在对应的方位摆放聚宝盆（材质不作强制要求，但建议参考
基础催财方法，铜钱大米等相仿）
3.摆放时间为早上7-11点
4.催家中具体的人，可以在聚宝盆下放置红纸/布所写的其人
生辰八字
本节小结
1. 理解大运流年流月的概念
一2. 理解在实战中的分析理念和思路
3. 做好动态分析和高级布局的心理建设
1/1页
==PAGE_END==1


======================================================================
[密训] 笔记第2课.pdf
OCR页数: 6页
======================================================================
==PAGES==: 6
==PAGE_START==1
第二节课奇门遁甲时空体系
奇门遁甲是六维模型
咱们在之前的课程里就学习过，这边带大家复习下
天时
地利
人和
神助
格局
•应期
•旺衰
•环境影响•人事
•值使门
•不确定性•谋事
•成事
天时一 「九星」
地利一 「九宫八卦」
人和一一「八门」
神助一 「八神」
格局一 「天干」
周期一一「十二长生」
这边不做细的讲述了，在基础课19课的时候老师讲的很清
楚了哈。
周期
•十二长生
这课的重点是反吟和伏吟局
提问：反吟，伏吟都分为哪几种呢？
特格局一一伏吟局
天盘干与地盘干相同的特格局称为伏吟
天地盘重合，天地静止不动
==PAGE_END==1
==PAGE_START==2
伏吟局主静止不动，主馒，主时间周期长
命盘为伏吟局的人：性格比较慢，拖延症
事情预测上，遇到伏吟局代表事情进展缓慢或是停止
基础课上是这样说的，但是到了咱们密训课里是需要细分是
星门干的
九星居原位，为九星伏吟。
八门居原位，为八门伏吟。
天地盘天干相同，为天干伏吟。
天时九星伏吟：动作太慢，容易坐失良机，错过机遇。
人和八门伏吟：人际关系比较馒热，有时会显得冷淡或情商
低，不通人情世故。
格局天干伏吟：性格比较馒，易有拖延症。
特殊格局—一反吟局
天盘天干和地盘天干在对宫互为对称的特殊格局称为反吟
局
天地盘乾坤颠倒，天地大动
反吟局主波折、变幻，主快，主时间周期短
命盘为反吟局的人：性格比较急，手脚利索
事情预测上，遇到反吟局代表事情进展快速，有波折，折腾
那我们一样要细分星门干的内容的。
==PAGE_END==2
==PAGE_START==3
九星居对宫，为九星反吟。
八门居对宫，为八门反吟。
天地盘天干相反，为天干反吟。
天时九星反吟：机会不等人，容易稍纵即逝。
人和八门反吟：人际关系容易紧张，容易忽冷忽热或独来独往。
格局天干反吟：人比较容易急脾气，往往不能三思而后行。
化解布局，伏吟用冲，反吟用合。四土之地不取四土之时，
即四角的宫位不用辰成丑未四土哦。
朱
④年
辰
卯p
®
午
②
®
丑
子
多日
④
==PAGE_END==3
==PAGE_START==4
甲
乙
丁丙
己戊
癸壬
庚
辛
甲庚冲
乙辛冲
丙壬冲
丁癸冲
戊己冲
反伏吟局调理的基础知识
• 甲：桃木剑、木器摆件
乙：植物、实木用品、木质文玩
• 丙：中国结、灯笼、小太阳
• 丁：烟、蜡烛、灯
•戊：元宝、泰山石、太湖石
• 己：金蟾、麒麟、五色土
• 庚：金龙、刀剑摆件、金玉满堂
•辛：五帝钱、硬币、金沙
•壬：风水轮、鱼缸、长流水摆件
•癸：雨水、黑曜石、透明水晶摆件
国传
反伏吟的需要用到的原理和化解物在这几张表里了，基础知
识还不太牢固的，一定要花时间记下哦。
给大家把课里案例梳理下，大家可以对照着看看是否学会布
局了。
==PAGE_END==4
==PAGE_START==5
玄武
白肉
烫 天铺己戍 天黄交
4 己
• 顆门癸
九地
丁天内皮
奶门
九天〇
天任
生门
值符
天篷
壬
休门
王
六合
两 药腐 成容 甲
2 死门 成辛
Z1
木羽
己成
庚
•辛
壬
⑤
腌蛇
辛天乙
6 邢乙
请对应属相的人，申猴，在对应宫位，放
置日主所冲之天干事物，丁癸冲，故放置
水晶摆件，下置调理者的生辰八字，可长
期放置，也可短期放置。
由同倍缩油策堂宓湘狐
【伏吟调理】
中月中日申时（2025.8.7/15-17点）由一位属猴的人，将一
个透明水晶或黑曜石摆件放置于家中或个人卧室的西南方，
并在其下放置红布写的本人的生辰八字，可以长期放置也可
以短期放置。
天◎
灭雄
绑门
九合
EN
太閉60
醒纶
命盘反吟的调理
九地
甲己合
乙庚合
出门 丁辛
九天
成
丙辛合
丁壬合
戊癸合
请对应属相的人，寅虎，在对应富位，放
置日主所合之天干事物，戊癸合，故放置
天晡
泰山石摆件，下置调理者的生辰八字，可
长期放置，也可短期放置。
【反吟调理】
==PAGE_END==5
==PAGE_START==6
寅月寅日寅时（2026.2.9/凌晨3-5点），由一个属虎的人，将
泰山石摆件放置于家中或个人卧室的东北方，并在其下放置
红布写的本人的生辰八字，可以长期放置也可以短期放置。
事盘伏吟和反吟的调理
事盘是围绕时干来进行布局，可以只取日、时、人、方位、
事物，布局至事情结束，布局时间最长不超 81天。
企注意：
1、无论是星伏吟、门伏吟、天干伏吟，或者是单个伏吟反
吟。都称作伏吟或者反吟。
2、调理方法都是一样的，都是围绕本宫来调理。换句话说，
无论是哪种伏吟/反呤，都是根据本宫来调理，调理的是整
个盘的伏吟/反吟。
不存在说我要调理其他宫位的伏吟/反吟，要怎么调，你就
调本宫就行了。
再补充一个：
日主是甲的话，伏吟反吟按甲还是按六仪遁六甲呢？
答：按「甲」哦，我们选的是日主所冲/合之天干
==PAGE_END==6


======================================================================
[密训] 笔记第3课.pdf
OCR页数: 1页
======================================================================
==PAGES==: 1
==PAGE_START==1
第三课奇门遁甲人生运程解读
这一课是个概念性的对于大运流年的通览，我们常听说一命
二运三风水，这课就学习了什么命什么是运。
老师用车来形容命，而走在什么路上就是运，外部环境是风
水。
对应命盘（出生时间起出来的盘就是命局），每十年的大运
就是运，咱们生活的不同社会环境就是风水。
当我们在盘中判断大运的好坏，主要看他跟日干落宫的生比
克泄耗的关系，以及宫内的星门神干，有无四害。
而判断大运里的婚姻，工作，财运这些，则看各个用神宫位
跟大运落宫之间生比克泄耗的关系。
这节课咱们主要理清这些关系，下节课会讲到大运算法的。
==PAGE_END==1


