======================================================================
[密训] 【奇门PPT】1 周易传承与奇门源流.pdf
页数: 18
======================================================================

======================================================================
[密训] 【密训班】01.pdf
页数: 17
======================================================================

======================================================================
[密训] 【密训班】02.pdf
页数: 18
======================================================================

======================================================================
[密训] 【密训班】04.pdf
页数: 18
======================================================================

======================================================================
[密训] 密训导图01.pdf
页数: 1
======================================================================

======================================================================
[密训] 密训导图03.pdf
页数: 1
======================================================================

======================================================================
[密训] 笔记第2课.pdf
页数: 6
======================================================================

--- P1/6 ---
第二节课奇门遁甲时空体系
奇门遁甲是六维模型
咱们在之前的课程里就学习过，这边带大家复习下
天时——「九星」
地利——「九宫八卦」
人和——「八门」
神助——「八神」
格局——「天干」
周期——「十二长生」
这边不做细的讲述了，在基础课19 课的时候老师讲的很清
楚了哈。
这课的重点是反吟和伏吟局
提问：反吟，伏吟都分为哪几种呢？
特殊格局——伏吟局
天盘干与地盘干相同的特殊格局称为伏吟
天地盘重合，天地静止不动

--- P2/6 ---
伏吟局主静止不动，主慢，主时间周期长
命盘为伏吟局的人：性格比较慢，拖延症
事情预测上，遇到伏吟局代表事情进展缓慢或是停止
基础课上是这样说的，但是到了咱们密训课里是需要细分是
星门干的
九星居原位，为九星伏吟。
八门居原位，为八门伏吟。
天地盘天干相同，为天干伏吟。
天时九星伏吟:动作太慢，容易坐失良机，错过机遇。
人和八门伏吟:人际关系比较慢热，有时会显得冷淡或情商
低，不通人情世故。
格局天干伏吟:性格比较慢，易有拖延症。
特殊格局——反吟局
天盘天干和地盘天干在对宫互为对称的特殊格局称为反吟
局
天地盘乾坤颠倒，天地大动
反吟局主波折、变幻，主快，主时间周期短
命盘为反吟局的人：性格比较急，手脚利索
事情预测上，遇到反吟局代表事情进展快速，有波折，折腾
那我们一样要细分星门干的内容的。

--- P3/6 ---
九星居对宫，为九星反吟。
八门居对宫，为八门反吟。
天地盘天干相反，为天干反吟。
天时九星反吟:机会不等人，容易稍纵即逝。
人和八门反吟:人际关系容易紧张，容易忽冷忽热或独来独往。
格局天干反吟:人比较容易急脾气，往往不能三思而后行。
化解布局，伏吟用冲，反吟用合。四土之地不取四土之时，
即四角的宫位不用辰戌丑未四土哦。

--- P4/6 ---
反伏吟的需要用到的原理和化解物在这几张表里了，基础知
识还不太牢固的，一定要花时间记下哦。
给大家把课里案例梳理下，大家可以对照着看看是否学会布
局了。

--- P5/6 ---
【伏吟调理】
申月申日申时（2025.8.7/15-17 点）由一位属猴的人，将一
个透明水晶或黑曜石摆件放置于家中或个人卧室的西南方，
并在其下放置红布写的本人的生辰八字，可以长期放置也可
以短期放置。
【反吟调理】

--- P6/6 ---
寅月寅日寅时（2026.2.9/凌晨3-5 点），由一个属虎的人，将
泰山石摆件放置于家中或个人卧室的东北方，并在其下放置
红布写的本人的生辰八字，可以长期放置也可以短期放置。
事盘伏吟和反吟的调理
事盘是围绕时干来进行布局，可以只取
日、时、人、方位、
事物，布局至事情结束，布局时间最长不超
81 天。
⚠注意：
1、无论是星伏吟、门伏吟、天干伏吟，或者是单个伏吟反
吟。都称作伏吟或者反吟。
2、调理方法都是一样的，都是围绕本宫来调理。换句话说，
无论是哪种伏吟/反吟，都是根据本宫来调理，调理的是整
个盘的伏吟/反吟。
不存在说我要调理其他宫位的伏吟/反吟，要怎么调，你就
调本宫就行了。
再补充一个：
日主是甲的话，伏吟反吟按甲还是按六仪遁六甲呢？
答：按「甲」哦，我们选的是日主所冲/合之天干

======================================================================
[密训] 笔记第3课.pdf
页数: 1
======================================================================

--- P1/1 ---
第三课奇门遁甲人生运程解读
这一课是个概念性的对于大运流年的通览，我们常听说一命
二运三风水，这课就学习了什么命什么是运。
老师用车来形容命，而走在什么路上就是运，外部环境是风
水。
对应命盘（出生时间起出来的盘就是命局），每十年的大运
就是运，咱们生活的不同社会环境就是风水。
当我们在盘中判断大运的好坏，主要看他跟日干落宫的生比
克泄耗的关系，以及宫内的星门神干，有无四害。
而判断大运里的婚姻，工作，财运这些，则看各个用神宫位
跟大运落宫之间生比克泄耗的关系。
这节课咱们主要理清这些关系，下节课会讲到大运算法的。

