======================================================================
[导图] 【奇门导图】1 周易传承与奇门源流.pdf
页数: 2
======================================================================

--- P1/2 ---
1、周易传承与奇门源流
 1/2页
 奇门遁甲的由来
 黄帝蚩尤之战                                
 九天玄女传天书                            
 风后整理1080局
 玄门五术
 山:修行、道法、食饵、符咒                                             
 医:五行、六经、经络、运气
 命: 八字、紫微、铁板、河洛理数                                      
 相:手相、面相、风水、姓名                                             
 卜:梅花、六爻、奇门、六壬
 易学入门基础理念
 易经=八卦+六十四卦+卦辞+爻辞                                           
 易传=十翼
 周易=易经+易传
 易学两派=义理派(为人处事)+象数派(解决问题)                      
 实用易学=易学原理+符号体系+玄门五术
 注意:中国文化推崇《周易》，但它不归属于任何宗教
 周易的起源传说
 伏羲画八卦
 文王作卦辞
 周公作爻辞
 孔子留十翼
 奇门遁甲体系总论
 周易的起源传说
 易学入门基础理念
 玄门五术
 奇门遁甲由来
 经典人物
 奇门遁甲的名字的意义
 奇门遁甲的特点
 奇门遁甲的应用

--- P2/2 ---
1、奇门遁甲体系总论
 2/2页
 本节小结
 
 
 
了解周易的来源与玄门五术
知晓奇门遁甲的历史传承
了解奇门遁甲的特点和应用价值
 奇门遁甲的应用
 财运运筹
 找到适合自己的行业(生我助我的)，了解生门和自己的关系如何
 提前布局、规避风险，放大优势，运筹帷幄
 婚姻运筹
 了解自己和配偶与六合关系(双方与六合生克)了解关键节点与应期
 如何保持亲密关系，化解感情中的阻碍，找到正缘与关系合和
 子女学业前程运筹
 了解自己子女最适合的发展方向，提前安排职业规
 划，如何找到家中文昌位，如何有效提高孩子学习成
 绩，开启智慧
 居家环境运筹
 找到适合自己与家人的“旺”宅，指导布置家居环境，生活环
 境
 奇门遁甲的特点
 时空延续性
 包含过去，现在也可以预测未来，进行指导运筹，调理
 化解
 高维性
 奇门遁甲是一个六维模型在二维纸面上的投射，是一个丰富、
 精准、高维的数理模型
 有病有药
 相比别的术数，奇门遁甲“有病有药”，可以针对症状对症
 下药，进行调理改善
 奇门遁甲名字含义
 十天干：甲乙丙丁戊己庚辛壬癸                                             
 将领：甲                                                                               
 三奇：乙丙丁                                                                        
 六仪：戊己庚辛壬癸
 神奇的四面八方的阵法里面隐藏着我们的将领
 奇门遁甲经典人物
 姜子牙
 姜姓、吕氏，名尚
 商末周初政治家、军事家、韬略家，周朝开国元勋，兵学
 奠基人。
 后世推崇备至，历代皇帝和文史典籍尊为兵家鼻祖、武
 圣、百家宗师。
 奇门遁甲成就-一整理局数720局
 张良 字子房
 秦末汉初杰出谋臣，西汉开国功臣，政治家，与韩信、萧何
 并称为“汉初三杰”。汉高祖刘邦曾在洛阳南宫评价他说:“夫
 运筹帷幄之中，决胜于千里之外，吾不如子房。”
 奇门遁甲成就-一整理局数18局。阳遁9局，阴遁9局
 自张良之后，奇门遁甲传承至今

======================================================================
[导图] 【奇门导图】2 阴阳变化与五行生克.pdf
页数: 1
======================================================================

--- P1/1 ---
2、阴阳八卦五行生克
 1/1页
 从无极到八卦的
 生成模式
 易有太极，是生两仪，两仪生四象，四象生八卦。                  
                                                                         ——易传.系辞上
 
 八卦的卦名和卦象
 五行的生克关系
 木火土金水，顺次相生，隔一相克
 五行文化的广泛应用
 射雕五绝
 东邪黄药师(木)                                                         
 西毒欧阳锋(金)                                                         
 南帝一灯大师(火)                                                     
 北丐洪七公(水)                                                         
 中神通王重阳(土)                       
 明代黄帝
 本节小结
 1.理解太极两仪四象八卦
 2.记住五行及其生克关系
 3.了解五行文化的广泛应用

======================================================================
[导图] 【奇门导图】31奇门择吉日方法讲解.pdf
页数: 2
======================================================================

======================================================================
[导图] 【奇门导图】4十天干意象分析解读.pdf
页数: 2
======================================================================

--- P1/2 ---
4、十天干意象解读（上）
 1/2页
 十天干的基本象意
 阴阳五行
 四季方位
 五行相生
 五行相克
 
 十天干在奇门遁
 甲中的定位
 十天干：甲乙丙丁戊己庚辛壬癸
 五常对应

--- P2/2 ---
4、十天干意象解读（上）
 2/2页
 甲乙
 木的
 日主
 性情
 木代表仁，性直，情和。有慈悲恻隐之心。性子虽直但最终不会吵架，底层平和。
 甲木:阳木，高大的乔木。
 优势:性格仁慈，宽厚温和，大方仁义，威武坚强
 提醒:容易自负，清高，不合群，过于直率
 乙木:阴木，藤蔓花草之木。
 优点:外柔内刚，温顺坚忍，情感丰富，多情多义
 提醒:任性固执，钻牛角尖，不够自信，依赖性强
 甲乙木的人相处之法-示弱
 本节
 小结
 1.理解十天干的阴阳五行生克关系
 2.理解十天干的基本意象
 3.了解各日主的基本性情特征
 戊己
 土的
 日主
 性情
 土代表信，性重，情厚。真诚踏实，为人温厚守信，靠谱踏实，言出必行。
 戊土: 阳土，城墙之土
 优势:胸怀宽大，稳重诚信，严谨踏实，落地能力强
 提醒:思维传统，变通性弱，自尊心强，重名誉
 己土:阴土，耕地之土
 ·优势:性情温厚，厚道坦诚，包容含蓄，适应力强
 提醒:易茫然，易妥协，主见不足
 戊己土的人相处之法-诚信
 丙丁
 火的
 日主
 性情
 火代表礼，性急，情恭。有礼貌，火热向上，热情乐观，急躁，自尊心强。
 丙火:阳火，太阳之火。
 优势:精力充沛，迅速麻利，开朗热情，大方耿直
 提醒: 暴躁性急，刚猛冲动，性情不稳定
 丁火:阴火，灯烛之火。
 优势:内在热情，奉献精神，内敛文雅，思虑缜密
 提醒:易有疑心，耍小脾气，有小心机
 丙丁火的人相处之法-表扬

======================================================================
[导图] 【奇门导图】5本宫正偏财调理布局.pdf
页数: 3
======================================================================

--- P1/3 ---
1/3页
 十天
 干的
 日主
 性情
 甲木日主直接按甲木，不按所遁藏的六仪
 分析的方法是规律之学，永远不是100%
 实战中存在日主不准的情况
 日主是先天底层，后天有变化
 原生家庭和工作环境影响非常大
 人多的时候特别容易掩饰
 壬癸
 水的
 日主
 性情
 水代表智，性聪，情善。灵活变通，聪明多智，有谋略，信息敏感度强。
 壬水:阳水，江河湖海之水
 优势:足智多谋，有勇有谋，处理灵活，有冲劲
 提醒:易狡诈，易钻营，不够踏实，易感性
 癸水:阴水，山泉小雨之水
 优势:稳重宁静，有耐心，思维细腻，润物无声
 提醒:多幻想，感情易脆弱，魄力不足，易悲观
 壬癸水的人相处之法-展示聪明
 庚辛
 金的
 日主
 性情
 金代表义，性刚，情烈。刚直不阿、不卑不亢、干脆刚毅，有义气有担当。
 庚金:阳金，刀剑兵器之金
 优势:坚强豪爽，讲义气，刚毅果决，公正侠义
 提醒:好胜心强，顽固，粗心，易情绪化
 辛金:阴金，首饰珠宝之金
 优点:柔软细腻，亲切细致，助人为乐，有表现力
 提醒:自尊心强，好面子，好虚荣，易华而不实
 庚辛金的人相处之法-担责
 十天干的基本意象
 阴阳五行

--- P2/3 ---
5、十天干意象解读（下）
 2/3页
 催财
 的经
 典方
 法
 第一步
 明确“我”的五行
 第二步
 计算“财”的五行
 第三步
 吉物的材质选择
 第四步
 寻找本宫方位
 第五步
 布局调理财运
 正财偏财
 催财
 的操
 作步
 骤
 第一步
 找到日主的五行属性
 第二步
 明确财的五行
 第三步
 催财吉物的材质选择
 第四步
 明确本宫方位
 第五步
 布局调理财运
 正财-聚宝盆
 偏财-貔貅

--- P3/3 ---
5、十天干意象解读（下）
 3/3页
 正财调理
 催正财助力维度
 工作、谈判、升职加薪、正路生意
 催正财的布局实施方法:
 1.预备吉祥用品-一聚宝盆(材质很重要)
 2.放入大米(后续农历每月初一更换大米)
 3.如图所示，在大米中插入五帝钱
 4.将聚宝盆放在本人本宫方位(以家中赚钱最多的人
 的奇门盘为准，高不过肩)
 5.建议每三年更换聚宝盆(逐渐增大为佳)
 偏财调理
 催偏财助力维度
 投机、意外、兼职、灰色、风险收入
 催偏财的布局实施方法:
 1.选择一对貔貅(材质很重要)
 2.放在命盘本宫方位(以家中赚钱最多的人的奇门盘为
 准，高度不过肩)
 3.貔貅面向门口或窗外，即只进不出。
 4.貔貅需要定时清洁打扫，避免蒙尘
 5.每三年更换貔貅(保持大小或增大)
 注:无需偏财者，可不催旺偏财位。
 本节小结
 理解十天干日主性情
 熟悉各日主相处之道
 掌握奇门催财的经典方法

======================================================================
[导图] 【奇门导图】6十二地支意象的解读.pdf
页数: 3
======================================================================

======================================================================
[导图] 【奇门导图】7地支作用关系与太岁.pdf
页数: 3
======================================================================

======================================================================
[导图] 【奇门导图】8从河图洛书到八卦图.pdf
页数: 3
======================================================================

======================================================================
[导图] 【奇门导图】9易经八卦的意象解读.pdf
页数: 3
======================================================================

======================================================================
[导图] 【奇门导图】10三元九运的时运分析.pdf
页数: 2
======================================================================

======================================================================
[导图] 【奇门导图】11空亡击刑原理与危害.pdf
页数: 2
======================================================================

======================================================================
[导图] 【奇门导图】12入墓的底层原理讲解.pdf
页数: 2
======================================================================

======================================================================
[导图] 【奇门导图】13八门象意与原理解读.pdf
页数: 3
======================================================================

======================================================================
[导图] 【奇门导图】14八门应用与门迫解读.pdf
页数: 2
======================================================================

======================================================================
[导图] 【奇门导图】15九星象意与原理解读.pdf
页数: 3
======================================================================

======================================================================
[导图] 【奇门导图】16 九星应用与天时解读.pdf
页数: 1
======================================================================

======================================================================
[导图] 【奇门导图】17八神象意与原理解读.pdf
页数: 2
======================================================================

======================================================================
[导图] 【奇门导图】18八神象意与转盘调理.pdf
页数: 2
======================================================================

======================================================================
[导图] 【奇门导图】19本宫分析与乾坤定位.pdf
页数: 3
======================================================================

======================================================================
[导图] 【奇门导图】20命盘与事盘分析思路.pdf
页数: 2
======================================================================

======================================================================
[导图] 【奇门导图】21奇门四害调理之空亡.pdf
页数: 2
======================================================================

======================================================================
[导图] 【奇门导图】22奇门四害调理之击刑.pdf
页数: 2
======================================================================

======================================================================
[导图] 【奇门导图】23奇门四害调理之入墓.pdf
页数: 2
======================================================================

======================================================================
[导图] 【奇门导图】24奇门四害调理之门迫.pdf
页数: 2
======================================================================

======================================================================
[导图] 【奇门导图】25财富运势分析与调理.pdf
页数: 2
======================================================================

======================================================================
[导图] 【奇门导图】26事业运势分析与调理.pdf
页数: 1
======================================================================

======================================================================
[导图] 【奇门导图】27婚恋运势分析与调理.pdf
页数: 2
======================================================================

======================================================================
[导图] 【奇门导图】28学习运势分析与调理.pdf
页数: 2
======================================================================

======================================================================
[导图] 【奇门导图】29身体运势分析与调理.pdf
页数: 2
======================================================================

======================================================================
[导图] 【奇门导图】30官非运势分析与调理.pdf
页数: 3
======================================================================

======================================================================
[导图] 【奇门导图】31奇门择吉日方法讲解.pdf
页数: 2
======================================================================

======================================================================
[导图] 【奇门导图】32奇门调风水方法讲解.pdf
页数: 3
======================================================================

