======================================================================
[导图] 【奇门导图】1 周易传承与奇门源流.pdf
OCR页数: 2页
======================================================================
==PAGES==: 2
==PAGE_START==1
1、周易传承与奇门源流
奇门遁甲体系总论
-周易的起源传说
易学入门基础理念
玄门五术
奇门遁甲由来 —经典人物
奇门遁甲的名字的意义
奇门遁甲的特点
奇门遁甲的应用
周易的起源传说
伏羲画八卦
-文王作卦辞
周公作爻辞
孔子留十翼
易学入门基础理念
易经=八卦+六十四卦+卦辞+文辞
易传=十翼
周易=易经+易传
易学两派=义理派（为人处事）＋象数派（解决问题）
实用易学=易学原理+符号体系+玄门五术
注意；中国文化推崇《周易》，但它不归属于任何宗教
玄门五术
山：修行、道法、食饵、符咒
医：五行、六经、经络、运气
命：八字、紫微、铁板、河洛理数
相：手相、面相、风水、姓名
卜：梅花、六爻、奇门、六王
奇门遁甲的由来
黄帝蚩尤之战
—九天玄女传天书
风后整理1080局
1/2页
==PAGE_END==1
==PAGE_START==2
1、周易传承与奇门源流
姜子牙
姜姓、昌氏，名尚
商末周初政治家、军事家、韬路象，周朝开国元勋，兵学
葵基人.
后世推崇备至，历代皇帝和文史典籍尊为兵家鼻祖、武
圣、百象宗师。
奇门通甲成就-一整理局数720局
奇门遁甲经典人物
张良 字子
秦末汉初杰出课臣，西汉开国功臣，政治象，与韩信、萧何
并称为“汉初三杰。汉高祖刘邦曾在洛阳南宫评价他说：夫
运筹帷幄之中，决胜于千里之外，吾不如子房。
奇门邀甲成就，一整理局数18局，阳道9局，阴近9局
自张良之后，奇门通甲传承至今
奇门遁甲名字含义
十天干：甲乙丙丁戊己庚辛壬癸
将领：甲
三奇：乙丙丁
六仪：戊己庚辛壬癸
神奇的四面八方的阵法里面隐藏着我们的将领
奇门遁甲的特点
时空延续性——恕拿湿去，现在也可以预測来来，进行捐得运路，调理
高维性—的通甲是一个六推模型在二维纸面上的投射，是一个丰密
精准、高維的教理模#
-有病有药—根则的考数交口通甲有病有药，可以针对症快对维
下药，进行调理改善
奇门遁甲的应用
运运筹 —找到请合自己的行业（我助我的），了解生门和自己的关系如何
提前布局、規避风险，放大优旁，运筹推私
婚姻运筹 —了解自己和配偶与六今关系（双方与本合生克）了解关雙节点与应期
如何保持亲密关系，化解感情中的阻碍，找到正缘与关系合和
了解自己子女煨适合的发展方向，提前安排职业规
子女学业前程运筹—划，如何找到象中文昌位，如何有效提高孩子学习成
绩，开启智慧
-居家环境运筹——找到适合自己与家人的旺宅，指导布置家居环境，生活环
本节小结
了解周易的来源与玄门五术
知晓奇门遁甲的历史传承
了解奇门遁甲的特点和应用价值
2/2页
==PAGE_END==2


======================================================================
[导图] 【奇门导图】10三元九运的时运分析.pdf
OCR页数: 2页
======================================================================
==PAGES==: 2
==PAGE_START==1
10、三元九运的时运分析
一巽四—
巽下缺
一乾六一
乾三连
九宫八卦 一兑七一
兌上缺
一艮八一
艮覆碗
～离九一
离中虚
一巽数为四，五行属木，对应长女。
一巽为风，卦意为入。表示自由活动和渗透性。
风度翩翩，有气质，举止优雅，谈笑风生，风评
好，比较温柔随和。
一 命宫落異宫的人
负面上代表了爱吹牛，出风头，不切实际，做事
容易三分钟热度
一乾数为六，五行属金，对应老父。
- 乾为天，卦意为健。表示高贵、值钱的，刚健的。
爱操心，好动少静，严正威武，重情义，自尊心
一强，有极强的领导能力，有正义愿
一命宫落乾宫的人一
有时霸道，刚硬，过于强烈，占有欲强大，大男
子主义/女强人
一兑数为七，五行属金，对应少女。
一兑为泽，卦意为说。表示喜悦，任性，可爱的。
开心愉快、口才好、性格活泼开朗、好相处、天
广真可爱，吃货
一命宮落兑富的人一
负面上任性刁蜜，信口雌黄，好吃懒做，喜欢
婴嘴皮子，不銷实
-艮数为八，五行属土，对应少男。
一艮为山，卦意为止，表示静止，为稳重，不变不动。
成熟稳重，踏实，善于隐藏内心想法，守信用，
耿直，忠厚老实
一 命宮落艮富的人一
在负面上死板，爱钻牛角尖，固执，保守，刚愎
自用
一离数为九，五行属火，对应中女。
离为火，卦意为丽。表示光明、美丽、依附、闪烁、变幻。
光明磊落，阳光活泼
— 命宮落离宫的人 一
负面上容易发脾气，有情緒，任性，内心
跃乏安全感，好面子
1/2页.
==PAGE_END==1
==PAGE_START==2
10、三元九运的时运分析
东北
三元九运（180年）
6
运运
运
本节小结
2024-2043年九运分布
1、熟悉九宫八卦的经典知识
2、熟悉命盘本宫落九宫的性情
～3、理解三元九运和传统文化要点
2/2页
西北
避运
==PAGE_END==2


======================================================================
[导图] 【奇门导图】11空亡击刑原理与危害.pdf
OCR页数: 2页
======================================================================
==PAGES==: 2
==PAGE_START==1
11、空亡击刑原理与危害
六十花甲子空 素
呷子
Z丑
肉賓
味 王申
王午
一六十花甲空亡表 一
癸末
死已
交卵
申益
kE
黃卯
奇门中的空亡
舉午
Ja
CA
庚子
庚夫
Z蛋T炸
帝酉
一空亡的含义—信息不实、事物空无、行舟于陆、徒劳无功
-本宫空亡：运势坎坷 有心无力
一空亡的危害一
生门空亡：财运落空 生意受阻
开门空亡：事业不利 创业难成
一六合空亡：恋爱不顺 感情坎坷
空亡地支之月日时，以其属相之人，选对应五行之材质之生肖摆
件置于个人小环境之对应地支方位。下置本人生辰八字。置十二
～空亡的化解—日后该地支日时，取下即可（取时可不必本属相之人）。后续逢该
地支之年仍需依此化解。
一无礼之刑—子卯相刑：子刑卯，卯刑子。
一恃势之刑—丑未戌三刑：未刑丑，丑刑成，成刑未。
一地支相刑一
～无恩之刑—寅已申三刑：寅刑已，已刑申，申刑寅。
一自伤之刑—辰龙、午马、酉鸡、亥猪为自刑。
甲子在成，甲戌在己，甲申在庚，
奇门中的击刑 —六甲通于六仪—甲午在辛，甲辰在王，甲寅在癸。
-口诀—成三慶八主笑股
辛九己二是击刑
一六仪击刑的位置 一
二光礼之刑：戊击刑
一恃势之刑：己击刑
～分类人无恩之刑：庚击刑、癸击刑
一自伤之刑：壬击刑、辛击刑
1/2页
==PAGE_END==1
==PAGE_START==2
11、空亡击刑原理与危害
奇门中的击刑
一成：为无礼之刑，易遇到无礼之事，或伤害到自尊心。
一己：为恃势之刑，易遇到狐假虎威，狗仗人势之徒，小人作崇。
击刑对人_
一庚：为无恩之刑，易遇到白眼狠，且往往有来自身体上的伤害。
（的影响
一辛：为自伤之刑，做事不稳定，自己伤害自己，多为肉体。
一壬：为自伤之刑，容易想不开，自己跟自己过不去，多为精神。
一癸：为无恩之刑，易遇到白眼狼，且往往有来自精神上的伤害。
一戊：主资本，财，投资，房子，遇击刑易破财，投资亏损。
一已：主上进，动力，欲望，遇击刑易犯小人，内心受伤。
击刑对事
的影响
庚：主开拓，冲劲，能力，遇击刑易犯官非，容易磕碰。
一辛：主改革，现金类交易，主犯错，遇击刑易因钱的事情犯错。
一壬：主智慧，发脾气，迷茫，遇击刑易被骗，误入歧途
～笑：主感情细腻，两性关系，遇击刑易婚姻不顺或出轨
以击刑之六仪所存之六甲，所六合之地支之月日时，以其属相之
- 击刑的化解—个，选对应五行之材质 生詢摆件置于个人小环境之击刑方位。
下置本人生辰八字。置十二日后该地支日时，取下即可（取时可不
必本属相之人）。后续逢该地支之年仍需依此化解。
本节小结
1、理解空亡和化解的基本原理
-2、了解六仪击刑的推理方法
～3、理解击刑的化解方法
2/2页
==PAGE_END==2


======================================================================
[导图] 【奇门导图】12入墓的底层原理讲解.pdf
OCR页数: 2页
======================================================================
==PAGES==: 2
==PAGE_START==1
12、入墓的底层原理讲解
十天干长生十二宫一
-奇门盘中的长生十二宫 —
奇门中的入墓
一长生十二宫一一
- 长生十二宫能量状态一
长生：出生万物待发
一沐浴：洗澡快速成长
发展期
一冠带：成年正式着装
一临官：工作融入社会
一帝旺：极致盛中藏衰
一衰：变弱整体衰落
一病：生病健康恶化
～衰退期—死：死去意识停止
一基：入墓关闭封霰
一绝：绝灭一切消失
- 恢复期-
-胎：怀胎新的开始
一养：孕育关爱成长
～长生十二宫能量变化一。•
1/2页
==PAGE_END==1
==PAGE_START==2
12、入墓的底层原理讲解
奇门中的入墓
-长生十二宫 — 长生十二宫能量化解一
一健康：关注本宫、天芮星
事业：关注开门
一财运：关注生门
一婚姻：关注六合
一甲癸在坤宮入墓于未
一乙、丙、戊在乾宫入墓于戌
一十天干入墓宫位一
- 丁、己、庚在艮宫入墓于丑
壬、辛在巽宫入墓于辰
一本宫入墓：容易迷茫，外部阻力大
一生门入墓：求财辛苦，付出没回报
一开门入墓：音升无望，得不到重用
一入墓的危害一
一入墓一-
一休门入墓：单打独斗，无贵人相助
一六合入墓：缺乏感情，易互相猜疑
一天辅入墓：无心学习，学习压力大
企臺墨麻全票材质
一入墓的化解一
入墓的化解：以冲墓地支的（年）月日时为时间及吉
物及化解人之属相，以基库之五行为材质，以基
一位为方位，置于其位，下置化解者之生辰八字。
置六十日以象六十甲子。六十日后，收置六节为
宜.
本节小结
1、理解长生十二宫的周期论
2、理解奇门四害中的入墓理论
3、掌握奇门入墓化解的方法
2/2页
==PAGE_END==2


======================================================================
[导图] 【奇门导图】13八门象意与原理解读.pdf
OCR页数: 3页
======================================================================
==PAGES==: 3
==PAGE_START==1
13、八门象意与原理解读
奇门中的八门
一八门的基本含义—八门的基本含义
奇门中的八门
-八门的本宫宫位 一
八门在奇门通甲天、地、人格局中代表人事
事业求财，贵人相助，学习考试，从政从商.小到碰撞受
伤，大到生死祸福，皆看八门。
【吉门】休门：休思、遇费人、休闲
【吉门】生门：生产、生葱、生子、生财
【区门】伤门：抓贩、破案、刑饺|
【平门】社门：隐藏、乐递、隐锅、围堵
【平门】景门：考试、升学、文书、诉状
【区门】死门：出殡、丧辉、狩猎、屠宰
【区门】惊门：官司、词讼、口香、是非
（告门】开门：工作、打工、开工
寓火
景门死门
惊门
am
休门
开门
正北
玫*
一八门的本位五行一
八门门迫
杜门
仿门
生门
杜门
伤门
生门
杜门
伤门
生门
景门
休门
东南
最门
死门
惊门
开门
西南
休门
死门
惊门
开门
东北
西北
嫩土所金就6金
巽
惊开
艮
牡伤
坤娥兑素乾景
离休坎甄
1/3页
==PAGE_END==1
==PAGE_START==2
13、八门象意与原理解读
一休门五行属水，原始宫位为正北坎宫
-休门一
休门代表休养生息，养精蓄锐，当种子在土壤里的时候，安静的等待，迎
接新的希望，也代表有贵人相助，领导扶持
本宫临休门释义：普于处理上下关系，贪玩，懒散，喜欢自由，无拘无
束，贵人缘好，得他人帮助
一用途：贵人相助
一生门五行属土，原始宫位为东北艮宫
生门代表生发，生生不息，正值春季，种子开始萌发，充满活力，生机勃
一生门
广勤，向上生长口生门也代表财运，生财，生气，发生
～本宫临生门释义：充满朝气，阳光，乐观开朗，思维活泼，有做生意的天
赋，财运也较好，有时喜欢生气
用途：求财运势
一伤门五行属木，原始宫位为正东发宫
伤门代表脆弱，容易受伤，此时到了當雨季节，脆嫩的小树容易受伤折
广断，造成伤害口伤门代表吵架，打架，出口伤人，身体受伤
奇门中的八门
一伤门-
～本宫临伤门释义：内心脆弱，缺乏安全感，口直心快，说话直接，出口伤
人，身体容易磕碰受伤，疤痕体质
一用途：身体受伤
一社门五行属木，原始宫位为东巽宫
杜门代表𧊶避隐藏，大树初成，含苞待放，花躲在花苞里，鼓鼓的，像个
「鼓包，杜门也代表技术，内向，拥堵，不通畅
～杜门一
～本宫临社门：内心普良，比较内向，喜欢安静，好研究问题，有钻研精
神，适合学习一门技术
用途：断技术能力
一景门五行属火，原始宫位为正南离宫
景门代表绚烂多彩，琳琅满目，鲜花盛开，非常漂亮，达到最鼎盛的时
广期。景门也代表文化，美丽，展示，表现自己
-景门一
本宫临景门：酒脱豪放，富有热情，喜欢鲜艳的东西，有艺术天赋，爱表
现自己，脾气火爆
一用途：外型外貌
2/3页
==PAGE_END==2
==PAGE_START==3
13、八门象意与原理解读
奇门中的八门
—惊门-
一死门五行属土，原始宫位为西南坤宫
死门代表死寂，死亡。此时进入秋李，土壤里的种子已经完成使命，树上
结出新的种子，新老交替。死门也代表玄学风水，阴宅祖坟，停滞不前
一死门一
本宫临死门：理性思维，不苟言笑，沉着冷静，一根筋，固执，认死理，
不善于变通
一用途：断坟地墓地相关，是否有祖荫庇护
一惊门五行属金，原始宫位为正西兑宫
惊门代表惊恐，惊慌失措。树上果实成熟之后掉落地上会发出声响，收割
稻谷时小鸟四处飞窜，惊门也代表口舌争吵，担惊受怕，惊恐怪异
本宫临惊门：天生爱笑，嗓门大，口才很好，能说会道，吃货，胆子小，
容易受惊
一用途：断官司是非
一开门五行属金，原始宫位为西北乾宫
开门代表新的转机，重新开始。此时秋季转冬，果实腐烂，种子重新进入
土壤，土地打开迎接新的生命，也代表转机，希望，工作事业，开拓市场
～开门一
本宫临开门：性格外向，喜欢社交，工作负责，自律，有时控制欲强，管
闲事，瞎操心
一用途：断事业运
本节小结
-1、熟悉八门基本概念
2、了解八门五行及门迫的含义
3、熟悉每个门的基本象意
3/3页
==PAGE_END==3


======================================================================
[导图] 【奇门导图】14八门应用与门迫解读.pdf
OCR页数: 2页
======================================================================
==PAGES==: 2
==PAGE_START==1
八门的基本用法
五行生克关系的
吉凶判断
八门的使用方法
门迫的影响
14、八门应用与门迫解读
一看本宫八门，判断性情和人生方面
看八门落宫与本宫的五行生克关系，判断对应方面
一他生我——对方助我—一大吉
一他同我—一志同道合—-中吉
-我克他——对抗取胜—-小吉
-我生他——消耗倒贴—一小区
他克我 受阻大败 -大凶
休门
取义
親，贵人多，喜欢玩乐，
生门
财运好，生发，青活力，
愛生气
伤门
應栽体质，窑那爱伤，
直富口快
用途
贵人禮助
宋财返势
断健康
澧亮，金生活，爱玩，
容舄膻功
死门
使门
邢门
开心乐辣
艺术天腻
坟埢蒫地
官司髮＃
断事堂
与本富五行的生克美系
阴我、生我、克
親生、克我
阴我。生我。我克
我生。克我
闻我。生我。我克
我生，克段
同我、生我、鞋克
我生。克我
同我。生取。胜克
我室。竞我
阴我、生我、我克
我生。克我
開我、生我。我克
我生。克我
闻我。生我。我克
我生，克我
贵人相地
設 贵人
财逋亨通
农財瓊难
不路贤伤
食体愛伤
技术範力强
陵术載力不聞
天腻𢁅窯
关腻一般
襁锅庇护
註少症护
富町时蠃
事业雞利
事业受腿
一生门落坎宫 —破财源、破财运、不利生意
一死门落坎宫 —大凶之葱、易有生死之劫
一伤门落艮坤宫 外力撞击、伤害、抑郁焦虑、精神伤痛
一社门落艮坤宫—郁郁不得志、发展无门
一惊门落震巽宫 —惊悖、被外物控制心神
开门落震巽宫—工作压力大、很难开创
休门落离宫 —抓不住贵人、忙碌、神经紧张
景门落兑乾宫 —人脉差、文运差、临白虎易有血光
1/2页
==PAGE_END==1
==PAGE_START==2
14、八门应用与门迫解读
八门、节气与
通关事物
休门-水晶如意-冬至
生门-陶瓷紫宝盆-立谷
伤门-木质-春分
杜门-木质葫芦-立夏
八门与节气一暴门 手写书法-夏至
死门-五色土-立秋
凉门-金属风铃-秋分
开门-金属马-立冬
水木通关：水生富贵竹
木火通关：红木葫芦
-通关事物 —火土通关：黄色陶瓷牛
土金通关：金属鸟摆件
金水通关：金属盆盛水
门迫之化解
择八门对应事物及通关事物，于八门原卦之节气当日，置于所需化解门迫之方位，
一通关物下置红布上书化解者之生辰八字。放置至下卦节气即可。每年需依此化解，
也可长期放置无需取下。气
本节小结
1、了解八门的基本用法
一2、理解门迫的危害，掌握化解方法
•3、正确看待调理化解
2/2页.
==PAGE_END==2


======================================================================
[导图] 【奇门导图】15九星象意与原理解读.pdf
OCR页数: 3页
======================================================================
==PAGES==: 3
==PAGE_START==1
九星的由来
九星的吉凶和
五行
九星概述
15、九星象意与原理解读
天蓬星，天任星，天冲星，天辅星，天英星，天芮星，天柱星，天心
广星，天禽星
-九星—九星泛指天时，由北斗七星加左辅右弼二星
古人对远古的星辰自然崇拜，研究星象对人和事的影响，与九宫八卦相对
应。用来描述人、事、物之先天本性属性等自然语言符号
一吉星—天心星、天任星、天辅星、天冲星、天禽星
一凶星—天蓬星、天芮星、天柱星、天英星
- 注意—天禽星寄于坤宫，故常写作“芮禽”
天辅星
木）
天英量
（火）
天芮星
一五行一
天冲星
（木）
天商星
天柱星
天任星
（土）
天蓬星
（水）
天心里
（金）
- 天蓬星为凶星
一五行属水，原始宫位为坎一宫
一天蓬星的原型为天蓬元帅，胆子大，好吃懒做
一天逢星一
一天蓬星有偷盗，遭人惦记，蓬松的意思
一在测物品丢失时常代表被愉盗，或是形状蓬松
本宫临天蓬星的人：聪明智慧，敢于冒险，喜欢投资，做事有魄力，
易投机取巧，好吃懒做
一天任星为吉星
一五行属土，原始宫位为良八宫
-天任星
—天任星的原型为普通百姓，老实，勤劳肯干，踏实
～在事情上，代表事情正在发展，稳步向前
，本宫临天任星的人：工作踏实，任劳任怨，有担当，乐于助人，迂腐
保守，思想固执
1/3页
==PAGE_END==1
==PAGE_START==2
九星概述
15、九星象意与原理解读
-天冲星为吉星（偶尔发挥凶的作用）
一五行属木，原始宫位为震三宫
一天冲星的原型为关公，敢冲敢闯，敢于拼搏
天冲星一～天冲星也代表好动。冲动。冲突
～在事情上，利于创业开拓等，也有冲突情况
本宫临天冲星的人：有事业心，拼搏精神，敢冲敢闯，但脾气大，易
怒，容易走极端
一天辅星为吉星
一五行属木，原始宫位为东南方：龚四宫
一天辅星 —天辅星的原型为文人，书生意气，风度翩翩
一天辅星也用作预測学业，判断孩子的读书天赋情况
L本宫临天辅星的人：易有高学历，有气质，知书达理，风度翩略，但
有时做事三分钟热度，没耐心
一天英星为凶星
一五行属火，原始宫位为正南方：离九宫
一天英星 —天英星的原型为战士，英勇仗义，气宇非凡
一天英星过旺时，也代表乱子，麻烦，受伤
本宫临天英星的人：男帅气英俊，女貌美脱俗，气质不凡，为人仗
义，胆识过人，但是脾气较大，易怒，急性子
一天芮星为凶星
一五行属土，原始宫位为西南方：坤二宫
-天芮星—天芮星与教育，医疗相关，原型为学生。
～天芮星为病星，常用于疾病断测。
本宫临天芮星的人：有奉献精神，有包容心，爱结交朋友，注重细
节，但有时挑剔，身子容易多病
2/3页
==PAGE_END==2
==PAGE_START==3
15、九星象意与原理解读
九星概述
- 天柱星为凶星
一五行属金，原始宫位为正西方：兑七宫
一天柱星 —天柱星与破坏，拆除有关，原型为家中顶梁柱
一天柱星也代表柱状物，建筑，执法等意思
本宫临天柱星的人：有责任感，顶天立地，独当一面，口才好，易喜
欢争辩，口舌是非
天心星为吉星
一五行属金，原始宫位为西北方：乾六宫
～天心星 — 天心星是大吉之星，原型为领导，将帅人才。
一天心星与领导才能，军事指挥相关。
本宫临天心星的人：心地善良，有领导才能，有组织领导能力，能屈
能伸，但有时城府较深，有小心机
一天禽星寄在坤二宫，伴随着天芮星
- 天离星
—是一颗比较内隐的星，表现不显著
- 在实战中主要按照天芮星来解析
本节小结
1、熟悉九星的基本定位
2、熟悉九星的吉凶和含义
3、熟悉九星在排盘中的位置
3/页
==PAGE_END==3


======================================================================
[导图] 【奇门导图】16 九星应用与天时解读.pdf
OCR页数: 1页
======================================================================
==PAGES==: 1
==PAGE_START==1
16、九星应用与天时解读
九星的使用方法
一命盘中：当本宫中出现该九星时，则根据九星象慈解读。
～事盘中：当时干落宫出现该九星时，则根据九星象意解读。
九星使用方法
具体释义
-五行一
九星
本宮临九星的性格特征
时干临九星测事吉凶、釋义
天蓬星
認明智慧，敢闷敏拼，喜欢投机，贪财
东吞校偷盗，還人惦记或东西篷松，体
积大
天任星.
工作站实，任劳任您，倨强勤奋，有担
当，镇内
吉 事情正在发展，稳步肉前，疾病生发
天冲星
好动，有干劲，當厉风行，敢于开拓急
脾气
吉 与他人起冲突，争珍或开拓市场
天辅星
有气质，长的漂亮，掌习好，知书达
理，有名气
吉 得文昌星相助，吉，适合升官考试
天英星
为人仗义，卓越，杰出，智勇双全，
过旺封代表有一定乱子，麻煩，身体愛
天芮型
天柱型
天心星
为人热情，乐于奉献，喜欢交朋友，
有包容心
靠谱，中波砥柱，我指一面，口才好，
好觀斗勇
为人善良，仁义大爱，能屈能伸，有
领导能力|
瀏病討，病在身上，或事情内部存在一
整问题
透合搬取，破坏，拆除等工作
得武曲星相勋，大吉，适合就职工作
流年九宫飞星
这是玄空风水中的九宫飞飞星内容，并非奇门遁甲知识，我们做一个简单延展，不
进行深入讲解
一五黄大煞、正财星、偏财星等尽量做一些风水调理
每年我都会直播讲流年飞星布局。届时欢迎观看
有机会大家欢迎大家再深入学习实用风水知识
本节小结
1、熟悉九星在命盘中的应用
2、熟悉九星在事盘中的应用
3、了解玄空风水中的九宫飞星
1/页
==PAGE_END==1


======================================================================
[导图] 【奇门导图】17八神象意与原理解读.pdf
OCR页数: 2页
======================================================================
==PAGES==: 2
==PAGE_START==1
八神的由来
八神具体象蔥
17、八神象意与原理解读
•八神在奇门遁甲中代表神助，是八种神秘的力量
•人们看不到，但确实对事物的发生及过程结果产生着影响
•八神分别是：值符，腾蛇，太阴，六合，白虎，玄武，九地，九天
•（符蛇阴合虎玄地天）
八神
值符 腾蛇 太阴 六合 白虎 玄武 九地 九天
五行
木
火
金
木
金
水
土金
八神不论原始宫位，但有原始五行。
最吉之神，众神之首，五行属木
值符代表领导，权贵，有权 之人
值符—•值符也代表贵，高贵，值钱，重要，重大的意思
•在事情上，代表重要的事情，或是疾病严重本宫临值符的人：有领导力
和魄力，有身份，与甲木一般，在职场一般做干部，有一定控制欲
区神，为虚诈之神，变幻之神，五行属火
-腾蛇代表狡诈怪异，惊恐不安，暗中小人
.腾蛇代表反复，缠绕，纠缠，变化多端意思
-腾蛇— 在事情或疾病预测上，代表反复折腾，波折，变来变去
.本宫临腾蛇的人：聪明反应快，身材苗条，有一定艺术天赋，喜欢绚丽
的东西，性情善变，小心机
吉神，为庇护之神，五行属金
太阴代表积德行善，广积明德，得祖先庇护之人
-也代表暗地里，没有公开，暗中进行的意思
一太明— 在事情或疾病预测上，代表不明朗，暗中进行，不公开
.本宫临太阴的人：心思细腻，喜欢思考，善于谋划，组织力强，喜欢交
朋友，但是思虑重，喜欢熬夜
吉神，为护卫之神，仁义之神，五行属木
六合代表慈爱仁德，擅长社交，广结普缘之人
～六合—六合是婚姻恋爱的用神，也代表合作，数目多的意思
•在事情预測上，代表多人一起做，或是有贵人相助
本宫临六合的人：善于与人打交道，开朗人缘好，合群，仁义，适合销
售，建立团队等工作
1/2页
==PAGE_END==1
==PAGE_START==2
八神具体象意
关于奇门八神
本节小结
17、八神象意与原理解读
凶神，凶恶之神，刚猛之神，五行属金
白虎代表杀戮，兵戈争斗，杀伐病死，好斗之人
一白虎 —白虎也代表官司牢狱，身体受伤，压力的意思
-在事情预测上，代表压力大，有一定阻力，有人干扰
本宫临白虎的人：长得白，能力强，霸气威风，刚猛果断，但性子急，容
易意气用事，好战
区神，奸谄之神，暧昧之神，五行属水
玄武代表欺骗欺诈，心胸奸险，暧昧好色之人
•玄武也代表盗窃诈骗，口舌争吵，虚假忽悠的意思
一玄一
在事情预测上，代表事情存在欺骗隐瞒，或是东西造假
本宫临玄武的人：聪明，思维灵活，喜欢玄幻，口才好，处世圆滑，容易
拈花惹草，风流放荡
吉神（也有凶的一面），万物之母，为坚牢之神，五行属土
九地代表滋生万物，厚德之道，性柔好静之人
一九地—•九地也代表时间长，长期，持久稳定，脚踏实地的意思
在事情预测上，代表事情稳定，普通，测病代表慢性病
本宫临九地的人：踏实靠谱，稳重低调，厚德载物，思想保守，自私消极
吉神，万物之父，为威悍之神，五行属金
九天代表九天之上，大展宏图，主动出击之人
-九天—九天也代表高处，高大，遥远，继烈的意思，
-在事情预测上，代表事情距离遥远，或是东西在高处
本宫临九天的人：性格刚猛好动，张扬个性，思想格局大，目标长远，好
高骛远
•八神代表的是事物的性质，也代表着不确定性的倾向。与民间或古代常见的鬼神
信仰无关。
八卦、八门、九星都有原始位置，八神没有原始位置。
八神的五行无需记忆，在实战中很少用到。
-，八神的很多文字在其他术数中也有应用，比如六爻中所用到的的六神”青龙白虎朱
雀玄武勾陈腾蛇”在奇门通甲中也有体现。不同的术数有不同的思维方式，尽量不
要混淆理解。
•八神的吉凶并不是绝对的。一定要理解不同的状态下有不同的吉凶，要体会灵活
受通。
1、了解八神的基本性质
2、熟悉八神的意象
3、简单了解八神的排布
2/2页
==PAGE_END==2


======================================================================
[导图] 【奇门导图】18八神象意与转盘调理.pdf
OCR页数: 2页
======================================================================
==PAGES==: 2
==PAGE_START==1
八神的使用方法
临八神象意
关于重置三法
九星器物与移
星换斗
18、八神象意与转盘调理
1.命盘-本宫临八神的具体释义
一 2.事盘-核心符号所临的八神解读
3.事盘-八神为核心符号时落宫与本宫的生克关系
八持
僬特
太閉
六合
白虎
九地
临本宮性格特征
有領鄂力和娘力，有控都欢
不喜欢张扬，候腻着于谋划，思應靈
善于与人打交递，仁义，适合做销售
能力强，開江果断，假容易塞气用事
思煌灵话，喜欢玄幻，窑易拈花慰草
踏宾靠谱，稳重低调，厚德鞋物，思想保守
性桂别猛好动，强扬个性，格恳大，好离笃运
核心符号临八樟测事吉凶。豚义
吉重要约事情，洲病疾病严重
吉不明期，睡中进行，不公开
言 代表有费人相點，或者事情多人J多次
凶压力大，赛一定阻力，有人干試
凶 默诈。隐联或信息不全
事情稳定，體通，洲病代表慢性病
事情距离通运，或婴东西在离坐
•八门连锁、移神换将、移星换斗，这三个方法被称为'重置三法”。
这些方法类似“重启电脑”重装系统”的操作，影响很大。
“重启“并不意味着一切都全部解决全部都变好了，是一种当问题过多和过于重大
的一种方法。
一施行之后，自己的奇门盘就不再是时间盘了，以后就不准了。
.这里是把这个方法告诉大家，并不是提倡大家使用。建议大家在研习奇门通甲三
年内，不要在自己身上和其他人身上使用这样的方法。
我不提倡大家使用这样的方法，也不会在客户身上使用这样的方法。
觉得“那还不如不学”的话，可以直接跳过，不学也没关系。
天蓬星：水晶大象
天任星：五色土
天冲星：关公像
天辅星：木质文昌塔
一天英星：红色中国结
天芮星：草药包、香囊
天柱星：金箍棒摆件
天心星：金银首饰
天禽星：白玉如意
移星换斗之法：
以期待目标调理为目标，置九星器物于对应方位。长期放置，且至少要有冬至-夏
至-冬至之一年，则九星作用完全变化。
常人慎用。
1/2页
==PAGE_END==1
==PAGE_START==2
八神器物与移
神换将
八门器物与八
门连锁
本节小结
18、八神象意与转盘调理
值符：翡翠印章
腾蛇：朱砂珠串
太阴：金属羽毛
六合：碧玉如意
一•白虎：金属老虎
玄武：水晶葫芦
九地：五色土
九天：大五帝钱
移神换将之法：
以期待目标调理为目标，置八神器物于对应方位。长期放置，且至少要有冬至-夏
至-冬至之一年，则八门作用完全变化。
常人慎用。
休门：水晶如意
生门：陶瓷聚宝盆
伤门：木质龙
杜门：木质葫芦
，景门：手写书法
死门：五色土
惊门：全属风铃
开门：金属马
八门连锁之法：
以期待目标调理为目标，置八门器物于对应方位。长期放置，且至少要有冬至-夏
至-冬至之一年，则八门作用完全变化。
常人慎用。
1、了解八神的使用方法
2、进一步理解天地人神的逻辑
3、了解“重置三法”
2/2页
==PAGE_END==2


======================================================================
[导图] 【奇门导图】19本宫分析与乾坤定位.pdf
OCR页数: 3页
======================================================================
==PAGES==: 3
==PAGE_START==1
19、本宫分析与乾坤定位
奇门遁甲本宫的
核心
-天时：九星吉凶
一地利：九宫生克
一人和：八门吉凶
神助：八神吉区
奇门道甲单宫
的计算
成事因素
代指
得
不得
天时
地利
时运
+20
环境
+30
人和
贵人
+30
0
0
0
九宫八卦是平台，是赖以生存的舞台。
一如何理解地利—（1）平台生扶，做事有助。
（2）平台克制，做事受限，阻碍重重。
东南
正南
离9
西商
神助
运气
+20
0
奇门九宫五行
东北
西北
关于地利
地利的吉凶计算
十天干地利判断表
平子 戊 甲戍-己 甲中-庚 甲午•辛 甲嚴•壬 甲資•安
1.我克宮 努力有得（小吉）
当2.宮克段--多用天成
（大区）
3.我生宫—一多有消耗（小区）
当 4.客生我 一得地之助（大吉）
m5.我同宮 平順有成（中吉）
平/
mT
1/3页
==PAGE_END==1
==PAGE_START==2
关于天时
关于人和
关于神助
19、本宫分析与乾坤定位
天时九星是时代给到的红利
一（1）吉星：得天时之助，易搭上顺风车
（2）凶星：容易错过时机
天时九星
天任星：任务、责任、负责
天冲星：冲破，进展，冲突
•吉星—天辅星：学识、气质、覆盖
天心星：治愈、疗伤、安抚
天禽星：领导，正义，正直
天蓬星：强盗、盗贼、坏人
区星—天英星：暴力、斗争、伤害
天芮星：腐败、破败、疾病
天柱星：阻挠、阻碍、阻挡
人和八门是个人选择，得道多助，失道寡助。
一（吉门：做正确的事，得超额回报
（2）凶门：选错方向，迷失无成
一人和八门
休门：休息、遇贵人、休闲
-吉门—生门：生产、生意、生子、生财
开门：工作、打工、开工
一平门一柱门：隐藏、躲避、隐關、围堵
景门：考试、升学、文书、诉状
死门：出殡、丧葬、狩猎、屠宰
区门—惊门：官司、词讼、口舌、是非
伤门：抓贼、破案、刑侦
神助八神是不确定性因素，是“看不见的一双手'
一（1）吉神：机运亨通，如有神助
（2）区神：莫名其妙，多谋少成
值符：天乙、统领、领导、官员
吉神—太阴：饮兵之地，保护气场，守护
六合：合作（生葱、结婚、合同）
九天：与时俱进，眼光长远，高大上
神助八神
腾蛇：惊吓、靈梦、缠绕、害伯
-区神—白虎：危險、凶險、血光、葱外
玄武：欺骗、欺诈、猥琐、暧昧
九地：老旧、不思进取、退步、保守
2/3页
==PAGE_END==2
==PAGE_START==3
19、本宫分析与乾坤定位
调理本宫的方
法-乾坤定位
甲：桃木剑、木器摆件
乙：植物、实木用品、木质文玩
丙：中国结、灯笼、小太阳
丁：烟、蜡烛、灯笼、灯
成：元宝、泰山石、太湖石
天干对应的事物一
己：金蟾、麒麟、五色土
庚：金龙、刀剑摆件、金玉满堂
辛：五帝钱、硬币、金沙
王：风水轮、鱼缸、长流水摆件
癸：雨水、
黑曜石.
透明水晶摆件
提示：事物下压其人生辰八字
.以日主落宫所对应之月日时，取该属相之人，选日主对应之事物，
-乾坤定位—置于房屋中或卧室之对应本富的方位。
•放置时长不少于60天，建议长期放置。
注意：四角宫位不取四土之时空。
本节小结
1、了解本宫天地人神的分析方法
一2、了解单一宫位的计算方法
～3、学会乾坤定位的单宫化解方法
3/3页
==PAGE_END==3


======================================================================
[导图] 【奇门导图】2 阴阳变化与五行生克.pdf
OCR页数: 1页
======================================================================
==PAGES==: 1
==PAGE_START==1
从无极到八卦的
生成模式
2、阴阳变化与五行生克
易有太极，是生两仪，两仪生四象，四象生八卦。
：兰乡单单美券学非
：-
易传.系辞上
八卦的卦名和卦象
五行的生克关系
一木火土金水，顺次相生，隔一相克
射雕五绝
东邪黄药师（木）
西毒欧阳條（金）
-南帝一灯大师（火）
北丐洪七公（水）
中神通王重阳（土）
五行文化的广泛应用
明代黄帝一
本节小结
1理解太极两仪四象八卦
2.记住五行及其生克关系
一3.了解五行文化的广泛应用
1/1页
==PAGE_END==1


======================================================================
[导图] 【奇门导图】20命盘与事盘分析思路.pdf
OCR页数: 2页
======================================================================
==PAGES==: 2
==PAGE_START==1
奇门断盘思路
20、命盘与事盘分析思路
1.找日元分析日元性格
2找值符与值使门分析隐藏性格
一命盘 —3.找落宫分析落宫卦象性格
4.本宫门星神完善本宫分析
5.找用神
又称”驿马星“有走动、奔波之象
马星表示人和事物移动，运作的意思，有快的含义
•在事情预测上，马星主走动、外出、奔波、旅行、出差、搬家、转职
一马星一位得与移动有关。如果六合临马星，则有离婚象恩
马星：奇门盘内一个马头标识
.本宮临马星的人：喜欢跑动，坐不住，不喜欢宅家里
天盘干与地盘干相同的特殊格局称为伏吟局
天地盘重合，天地静止不动
一伏吟—•伏吟局主静止不动，主慢，主时间周期长
.命盘为伏吟局的人：性格比较慢，拖延症
.事情预测上，遇到伏吟局代表事情进展缓慢或是停止
天干在对宫互为对称的特殊格局称为反吟局
，天地盘乾坤颠倒，天地大动
一反吟—•反吟局主波折变幻，主快，主时间周期短
.命盘为反吟局的人：性格比校急，手脚利索
事情预测上，遇到反吟局代表事情进展快速，有波折，折腾
虽然说是“特格局，其实出现的概率挺大的，当作普通格局里的一种有
特点的形式就行，不必大惊小怪。
在咱们本套奇门中，极少涉及地盘天干，不涉及隐干。天盘地盘天干
的作用关系在过去军事打仗中用得多，代表攻守方。现在用于人事，已
（福路一篇奖早段路製的。还有九星反的快吟，八反必伏吟这两种花式。
甚至有人延展出了“大小反吟“大小伏吟”的说法。仅仅是排盘中的一些
情况，不必担忧。
反吟伏吟更像人的性格，一个急性子，一个慢性子。不必焦虑，不必
化解。
1/2页
==PAGE_END==1
==PAGE_START==2
奇门断盘思路
本节小结
20、命盘与事盘分析思路
1.寻找安静的地方，冥想一分钟，以当下时间起局，切不可在嘈杂环
境或是在移动的时候起局。
一事盘—2值符星与值使门为事情定性，若临凶的门星神则先有一个负面的倾
3.日干为自己，寻找事情用神（若无明确用神则时干代表事情），分析宫
位门星神及五行生克关系
1-了解人的基本情況
命盘的重点是—2-对人的主要维度进行基本判断
3-调理化解核心问题
关于命盘和
事盘分析
1-识别事情的基本情况
事盘的重点是
—2-对事情发展趋势作出倾向性判断
3-针对事情的核心点进行调理化解
前面讲完了基本的催财方法和化四害的方法以及重置
三法，更多的具体方面的化解调理方法在接下来的课
程中，大家不必着急。
•本套课程对于命盘的分析是静态的，要动态地分析奇
一注意—门命盘，即通过奇门盘来看具体的大运流年运势，有
待进一步学习。
本套课程针对实战使用最多的八大维度，希望大家把
握主干。
1、了解奇门通甲的断盘的步骤
2、结合案例学习奇门通甲识人思路
3、结合案例学习奇门通甲断事思路
2/2页
==PAGE_END==2


======================================================================
[导图] 【奇门导图】21奇门四害调理之空亡.pdf
OCR页数: 2页
======================================================================
==PAGES==: 2
==PAGE_START==1
21、奇门命盘四害调理之空亡
六十甲子
空亡的定义
甲子旬中戌亥空，
甲戌旬中申酉空，
甲申旬中午末空，
甲午旬中辰已空，
甲辰旬中寅卯空，
甲寅旬中子丑空。
會丑
辰
奇门按时柱取空亡
寅
丑
于
戊
命盘空亡的调理
空亡调理的方法
空亡地支之月日时，以其属相之人，选对应五行之材质之生
一肖摆件置于个人小环境之对应地支方位。下置本人生辰八字。置
十二日后该地支日时，取下即可（取时可不必本属相之人）。后
续逢该地支之年仍需依此化解。
1/2页
==PAGE_END==1
==PAGE_START==2
21、奇门命盘四害调理之空亡
十二地支对应的事物与方位
子-水品老鼠-正北方
丑一陶瓷黄牛一北倫东
寅一木质老虎一东偏北
卯一木质兔子一正东方
辰一陶瓷黄龙一东偏南
巳一朱砂红蛇一南偏东
午-朱砂红马一正南方
未一陶瓷黄羊一南偏西
申一金属猴子-西偏南
西一金属鸡乌一正西方
戌一陶瓷黄狗一西偏北
亥一水晶小猪一北偏西
本节小结
1.熟悉奇门四害中空亡的原理
-2.理解空亡的调理方法
3.熟悉十二地支事物和干支历工具
2/2页
==PAGE_END==2


======================================================================
[导图] 【奇门导图】22奇门四害调理之击刑.pdf
OCR页数: 2页
======================================================================
==PAGES==: 2
==PAGE_START==1
22、奇门四害调理之击刑
相生、
十二地支作用关系
六
地支作用关系一一地支生克
地支作用关系一一六冲六合
⑤
子
夕
地支作用关系—-六害
地支作用关系一一三合
1/2页
==PAGE_END==1
==PAGE_START==2
22、奇门四害调理之击刑
子
地支作用关系
-一六破
邊
多
子鼠酉鸡相破
卯兔午马相破
丑牛辰龙相破
未羊戌狗相破
寅虎亥猪相破
巳姹申猴相破
地支相刑的原理
一是子卯相刑：子刑卯，卯刑子。称为无礼之刑。
二是丑未戌三刑：未刑丑，丑刑成，戍刑未。称为恃势之刑。
三是寅已申三刑：寅刑已，已刑申，申刑寅。称为无恩之刑。
四是辰龙、午马、酉鸡、亥猪为自刑。又称自伤之刑。
六仪击刑的原理
甲子在戊，甲成在己，
甲申在庚
甲午在辛，
甲辰在壬，
甲寅在癸
六仪相合的地支
子丑相合 甲子戊 戊用丑相合
卯成相合一甲成己 己用卯相合
已申相合 甲申 庾用已相合
午未相合 甲午辛 辛用未相合
辰西相合一甲辰壬 一壬用酉相合
寅亥相合一甲寅癸 癸用亥相合
六仪击刑的化解方法
击刑化解的方法：
以击刑之六仪所存之六甲，所六合之地支之月日时，以其属相
之人，选对应五行之材质之生肖摆件置于个人小环境之击刑方
位。下置本人生辰八字。置十二日后该地支日时，取下即可
（取时可不必本属相之人）。后续逢该地支之年仍需依此化
解。
本节小结
1.复习十二地支的作用关系
- 2理解击刑的原理和调理方法
3.对 犯太岁"这个问题进一步理解
2/2页
==PAGE_END==2


======================================================================
[导图] 【奇门导图】23奇门四害调理之入墓.pdf
OCR页数: 2页
======================================================================
==PAGES==: 2
==PAGE_START==1
23、奇门四害调理之入墓
长生十二宫
用麥
衰病死墓绝胎
养
长生
环浴
五园于最行
皮士
庚金
玉水
乙太
丁次
五明干迎行
己上
十天干长生十二宫
事山百然的K
十天干入墓宫位
入墓皆在四角的辰成丑未
1.甲癸在坤宫入墓于未
2.乙、丙、戊在乾宫入墓于成
3.丁、己、庚在艮宫入墓于丑
4.壬、辛在巽宫入墓于辰
五行的四墓库
辰为水库，
未为木库，
戌为火库，
丑为金库，
火土同宫。
奇门化解入墓一冲墓
入墓
位置
巽
坤
乾
艮
墓率五行
入基材质
冲墓
地支
辰
水
水晶
戌狗
未
木
火
金
木质
朱砂
金属
丑牛
辰龙
未羊
放置
方位
东偏南
南偏酉
西偏北.
北偏东
1/2页
==PAGE_END==1
==PAGE_START==2
23、奇门四害调理之入墓
奇门化解入墓-
冲墓
入基之化解：
以冲墓地支的（年）月日时为时间及吉物及化解人之属相，
以基库之五行为材质，以基位为方位，置于其位，下置化解者之
生辰八字。置六十日以象六十甲子。六十日后，收置六节为宜。
关于调理的几个问题
调理化解有没有顺序要求？
-什么是所谓的“自行处理”？
调理所用的物品能否重复使用？
本节小结
1.了解十二长生的排列规则
一2理解入墓的原理和调理方案
3.理解化四害中的一些常见问题
2/2页
==PAGE_END==2


======================================================================
[导图] 【奇门导图】24奇门四害调理之门迫.pdf
OCR页数: 2页
======================================================================
==PAGES==: 2
==PAGE_START==1
24、奇门四害调理之门迫
八门的本宫宫位
杜门
伤门
生门
爱门
休门
死门
惊门
开门
东南
八门的本位五行
杜门
伤门
生门
景门
休门
死门
惊门
开门
东北
八门门迫-八门
克八宫
伤门
生
最门
休门
死门
惊门
刑
艮8
土
八门与二十四节气
杜门
伤门
生门
景门
休门
死门
惊门
开门
1/2页
zH
正南
正北
西北
社伤
离休
乾景
坎鈺
aH
==PAGE_END==1
==PAGE_START==2
24、奇门四害调理之门迫
二十四节气与八
卦的对应
春爾惊春清谷天
夏满芒夏暑相连
秋处露秋蹇霜降
冬雪雪冬小大寒
门迫的化解一通关
巽
惊开
震
惊开
艮
杜伤
离休
坎
生死
坤
杜伤
寰
景
八门、节气与通
关事物
休门-水晶如意一冬至
生门-陶瓷聚宝盆一立春
伤门一木质龙一春分
杜门一木质葫芦一立夏
景门一手写书法一夏至
死门一五色土一立秋
惊门一金属风铃一秋分
开门一金属马一立冬
水木通关：水生富贵竹
木火通关：红木葫芦
—火土通关：黄色陶瓷牛
土金通关：金属鸟摆件
金水通关：金属盆盛水
门迫的化解方法
门迫之化解：
择八门对应事物及通关事物，于八门原卦之节气当日，置于
-所需化解门迫之方位，通关物下置红布上书化解者之生辰八字。
放置至下卦节气即可。每年需依此化解，也可长期放置无需取
下.
本节小结
1理解门迫的形成的逻辑
-2理解八卦与二十四节气
3.理解门迫的调理方法
2/2页
==PAGE_END==2


======================================================================
[导图] 【奇门导图】25财富运势分析与调理.pdf
OCR页数: 2页
======================================================================
==PAGES==: 2
==PAGE_START==1
25、财富运势分析与调理
财运断测方法
生门宫位临九星
八神
生门洛宫与本宫
五行关系
1.生门宫位临九星八神的信息解读
-2.生门落宫五行与本宫五行生克关系
吉
符号
釋义
生门+天任星 踏实工作来财
生门+天辅星
技术 业来財
生门+天柱星
独当一面来财
生门+天心星
助人为乐来财
生门+值符
領鄂囝队来財
生门+太阴
福德庇佑来财
生门+六合
广结人缘来財
生门+九地
持续稳定来财
吉凶关系
言
五行关系
生门生本富
生门同本宫
本富克生门
本宫生生门
生门克本室
凶
苻号
釋义
生门+天蓬星 犯小人易失财
生门+天冲星
容易冲动失财
生门+天英星
容易仗义失财
生门+天芮星
容易犯错失财
生门+颜蛇
財进動出不定
生门+白虎
求财压力教大
生门+玄武
容易上当失財
生门+九天
好赢骛运失財
奇门经典催财方法
释义
财运好，遗合做生意
财运较好，还合做生意或铺售
财运不错，踏实工作来财
财运较弱，求财辛苦，追着钱跑
財适羞，财不进门，容易漏財
第一步 明确"我”的五行|
第二步 计算-财”的五行
二1-基础催财方法（第五节） —第三步 吉物的材质选择
第四步 寻找本宫方位
第五步 布局调理财运
2-生门催财方法
增强生门宫位能量
1.以家中经济支柱命盘找生门落宫
2.在对应的方位摆放聚宝盆（材质不作强制要求，但建
—议参考基础催财方法，铜钱大米等相仿）
3.摆放时间为早上7-11点
4.催家中具体的人，可以在聚宝盆下放置红纸/布所写
的其人生辰八字
日主天干
甲木
乙木
偏財
3-催正财和偏财的方法
1/2页
==PAGE_END==1
==PAGE_START==2
25、财富运势分析与调理
4-开财库的方法
财库，顾名思义，即“财富的仓库，需要打开才能有
容纳广阔财富的空间。
五行
财韵
五行
地支
财定 合席地
方位
奇门经典催财方法
两丁
戊己
庚羍
這驛
眠龙
来羊
戌鞠
丑牛
眼龙
当生门落宫克本宫五行时，须在生门聚
宝盆旁放置通关之物。
～5-当生门落宫克泄本宫五行
例如生门落乾宫，本宫落震巽宫，则须
—在生门聚宝盆旁放置金水通关之物。
当本宫五行生生门落宫五行时，则须在
本宫设置与生门相同的聚宝盆，以连通
财气。
本节小结
1、理解如何从生门看财运的方法
、理解生门与其他府写進合的建教
3、学会通过奇门適甲催旺财运的方法
2/2页
==PAGE_END==2


======================================================================
[导图] 【奇门导图】26事业运势分析与调理.pdf
OCR页数: 1页
======================================================================
==PAGES==: 1
==PAGE_START==1
26、事业运势分析与调理
奇门断测事业
本节小结
一主工作、事业编，体制内工作
取用神-开门
晋升发展
新的开始，新的转机
开门宫位临九星八神的信息解读
吉
凶
符号
釋义
开门+天任量 工作與路实地
开门+天辅星
工作体面得体
开门+天柱星
工作独挡一面
开门+天心星
工作容易番升
开门+值符
工作领导团队
开门+太阴
工作顺畅无阻
开门+六合
工作左右達源
开门+九地
工作稳定长久
符号
开门+天蓬星
开门+天冲星
开门+天英星
开门+天芮星
开门+婴蛇
开门+白虎
开门+玄武
开门+九天
釋义
工作容易假散
工作容易冲突
工作意气用事
工作容易出错
工作变动较大
工作压力教大
工作易犯小人
工作好高笃远
断测方法
开门洛宫五行与本宫五行生克关系
吉凶关系
五行关系
开门生本富
吉
开门同本富
本富克开门
本富生开门
凶
开门克本宫
释义
事业运好，适合事业缩。体制内工作
事业运较好，上班轻松，易晋升
事业运不错，踏实工作，得到认可
事业运较弱，上班容易受阻，卒苦
事业运差，不适合上班或考公
二1、同我的
有利的五行关系
- 2、生我的
-3、我克的
-五行关系分析
我生的
-不利的五行关系
2、克我的
一催旺事业运秘法
1.在家中寻找命宫开门落宫
2.在开门方位放置金属马。建议上午7-11点放置，建议
—下方用红纸或红布写催旺者的生辰八字。
3.把书桌放置到宫位对应方位，或者平时在这个方位工
作1-2小时
1、理解如何从开门看事业运的方法
一2、理解开门与其他符号组合的意象
3、学会通过奇门通甲催旺事业运的方法
1/1页
==PAGE_END==1


======================================================================
[导图] 【奇门导图】27婚恋运势分析与调理.pdf
OCR页数: 2页
======================================================================
==PAGES==: 2
==PAGE_START==1
奇门断测婚恋
27、婚恋运势分析与调理
•取用神-六合—主感情，姻缘，婚姻，合作
六合宫位临九星八神的信息解读
吉
符号
六合+天任星
六合+天辅型
六合＋天柱星
六合+天心星
六合+天英星
六合+休门
六合+生门
六合+景门
釋义
感情稳定和渃
夫妻相败如宾
男主外女主内
悠情灵魂伴侣
夫妻齐心协力
悠情甜蜜溫存
感情生生不息
悠情非常浪潰
六合落宫五行与本宫五行生克关系
吉凶关系
断测方法
吉
凶
五行关系
六合生本宫
六合同本宫
本富克六合
本富生六合
六合克本富
凶
有利的五行关系
-五行关系分析
不利的五行关系
符号
六合+天蓬星
六合+天冲星
六合+天芮星
六合+伤门
六合+杜门
六合+死门
六合+惊门
六合+开门
釋义
容易抱有幻想
易吵架超冲突
互相挑刺嫌弃
容易吵架打架
易冷战不沟通
感情一潭死水
容易吵架焦虑
容易离婚分开
释义
幸福美满，自己受宠愛牧多
感情和诺，夫妻二人相放如宾
感情稳定，需要慢慢经营
感情不顺，晚婚，苦心追求
约束多，不自由，不想结婚，遠避
1、同我的
2、生我的
3、我克的
1、我生的
-2、克我的
1.以被催旺者的命盘找六合浴宫
2.六合宫位对应方位摆放如意（材质不限，男生可优先选日
主所克之五行材质，女生可优先选克日主之五行材质。普
-催旺婚恋运秘法一
通调理可以选日主五行的材质）
3.摆放时间为早上7-11点，如意下用红布或红纸写催旺者
的生辰八字
1/2页
==PAGE_END==1
==PAGE_START==2
奇门调理化解
八大秘法
三奇并进
本节小结
27、婚恋运势分析与调理
乾坤定位
移星换斗
-八门连锁
•三奇并进
拆虚分象
三局同布
风后摇奇
奇门通玄
乾坤
定位
移上
换斗
三局
同布
八门
连锬
HH|
出
拆庭
分像
风后
握齐
三奇
并进
奇1
通玄
三奇并进：用乙丙丁三奇的力量来增强事盘的力量。
将乙丙丁之对应事物，置于事盘乙两丁的宫位，增强三奇之气，助力事盘之事顺利
无碍。
一乙：植物两：中国结 丁：蜡烛
三奇事物之下须放置核心人物的生辰八字，以集中吉祥之气。
放置之时可选三奇之月日时，如丙月丁日己时。依此类推。
此法同一个人一年内不要超过三次。
1、理解如何从六合看姻缘的方法
、選解大合写其他付多组合的原取
•3、学会通过奇门通甲催旺姻缘运势的方法
2/2页
==PAGE_END==2


======================================================================
[导图] 【奇门导图】28学习运势分析与调理.pdf
OCR页数: 2页
======================================================================
==PAGES==: 2
==PAGE_START==1
奇门断测学业
28、学习运势分析与调理
一取用神-天辅星—主学业，成绩，文化水平，也与文职类工作能力相关
天辅星宫位临八门八神的信息解读
吉
凶
符号
释义
符号
释义
天辅星＋休门 容易贵人指点
天辅星+伤门| 抗挫折能力弱
天辅星+生门
学习充满动力
天辅星+死门
没有心思学习
天辅星+杜门
喜欢钻研学习
天辅星+惊门
学习易受干扰
天辅星+景门
考试成坡较好
天辅星+开门
学习常坐不住
天辅星＋值符
学习能力教强
天辅星+既蛇
情绪容易波动
天辅星+太阴
能静下心学习
天辅星+白虎
学习压力较大
天辅星+六合
在校人缘很好
天辅星+玄武
学习容易分心
天辅星+九地
刻苦勤奋好学 天辅星+九天
容易天马行空
断測方法
天辅星落宫五行与本宫五行生克关系
吉凶关系
五行关系
释义
天辅星生本宮
学习天赋高，学习轻松，得文曲星帮扶
吉
天辅星同本宮
学习天赋较好，压力不大，适度看管
本宫克天辅星
学习天赋不错，但容易成绩不稳定
本宫生天辅星
学习天賦较弱，儒要刻苦学习追赶
区
天辅星克本宮 学习天赋差，不爱学习，文化水平不高
1、同我的
一有利的五行关系
-2、生我的
一五行关系分析
3、我克的
1、我生的
- 不利的五行关系
2、克我的
1.以需要布局的人的命盘来寻找天辅星落宫的位置。
2.在对应宫位的位置摆放文昌塔，材质不限，但优先选择
～催旺学业运秘法 —
生日主的五行所对应的材质。层数不限，但学生建议用七
层或九层即可。
3.文吕塔下需放置化解者的生辰八字。
4.上午7-11点放置即可。
当天辅星落宫克本宫五行时，须在天辅星的文昌塔之旁放
置通关之物。
-例如天辅星落乾宫，本宫落震巽宫，则须在文昌塔之旁放
天辅星化解之法—置金水通关之物。
当本宫五行生开门落宫五行时，则须在本宫设置与天辅星
相同的意，以通天辅星之气，助力学业运势。
1/2页
==PAGE_END==1
==PAGE_START==2
奇门调理化解
八大秘法
拆虛分象
本节小结
28、学习运势分析与调理
乾坤定位
移星换斗
-八门连锁
三奇并进
拆虛分象
三局同布
，风后握奇
奇门通玄
𦱆坤
定位
移歷
换斗
三局
同布
八门
连锁
拆虚
分像
风后
握齐
三奇
并进
奇门
通玄
当需要单独调整某一个具体的星门神时可以使用拆虚分象的方式。将其迁移到具体
的宫位。
1-选该星门神的具体事物，置于原始宫位，下方用“生该星门神的五行“的盘子托住。
2-目标宫位放该星门神的具体事物，另放一个目标宫位五行的材质的葫芦。
-3-第1步盘子和第2步葫芦下需放置化解人生辰八字。
4-根据目标宫位的地支（四角则不选辰成丑未）来择取月日时和安放人。
5-保持两宫位连通7日7夜，如保持光照更佳。
6-有效期为1年。不建议连续使用。
1、理解如何从天辅看学业的方法
-2、理解天辅与其他符号组合的意象
3、学会通过奇门催旺学业运势的方法
2/2页
==PAGE_END==2


======================================================================
[导图] 【奇门导图】29身体运势分析与调理.pdf
OCR页数: 2页
======================================================================
==PAGES==: 2
==PAGE_START==1
奇门断测健康
29、身体运势分析与调理
-取用神-天芮星—主身体疾病疼痛，不舒服，病符
疾病要看空亡
腐九宫：头部
巽四宫、坤二宫：肩部
一天芮星及空亡落宫对应身体部位 —震三宫、兑七宮：腰部，左右手
艮八宫、乾六宫：左右腿
坎一宫：生殖系统
木：五行味道主酸，入肝胆经
震三宫、巽四宫：肝胆
火：五行味道主苦，入心经
离九宫：心旺，心脑血管，血液
～ 天芮星及空亡落宫对应身体脏器
—
士：五行味道主甜，入脾胃经
坤二宫、艮八宫：脾胃，肠道，消化系统
金：五行味道主辣，入肺经
兑七宫、乾六宫：肺，整个呼吸系统
L水：五行味道主咸，入肾经
坎一宫：肾脏，泌尿系统，内科
空亡地支之月日时，以其属相之人，选对应五行之材质之
生肖摆件置于个人小环境之对应地支方位。下置本人生辰
一命盘空亡的化解—八学。置十三日后该地支日时，取下即可（取时可不必本
属相之人）。后续逢该地支之年仍需依此化解。
1.以老人或布局者命盘寻找天芮星落宫
2.在客厅对应方位摆放直的富贵竹或生机勁勃的水生植
物。如果有数量选择，可以选择对应宫位的后天八卦数。
天医调理秘法
—也可选择天医葫芦，材质不限，优先选择本人日主相同五
行材质。
3. 摆放事物下面放红纸红布，上书调理人的生辰八字。
4. 摆放时间为早上7-11点
1/2页
==PAGE_END==1
==PAGE_START==2
奇门调理化解
八大秘法
三局同布
本节小结
25、健康分析与化解调理
乾坤定位
移星换斗
八门连锁
三奇井进
拆虚分象
三局同布
风后握奇
奇门通玄
乾坤
定位
移星
换斗
三局
同布
八门
连锁
拆虛
分像
风后
攊齐
三奇
并进
奇门
通玄
三局同步，也是在遇到急事的时候劣要集中能量于自身的一种方法。相当于在事盘
上的乾坤定位之法。
•所谓三局，即天局，地局，人局。天局即九星、八神；地局即九宫八卦、十二地
支；人局即八门、天干。
-.用落宫的八卦五行为盘，上置与本人落宫（落宫四角不取四士）三合之地支之物。
中间放日主之事物。盘下须置调理者之生辰八字。
盘外放置本宫星门神之对应事物。
应急之用，以集中气运于起盘者本人。如为他人问事，则取其人之日干代表其人。
此法调动三才之力，慎用。
1、理解从奇门盘看健康运势的方法
2、理解奇门符号与宫位的意象
3、学会通过奇门催旺健康运势的方法
2/2页
==PAGE_END==2


======================================================================
[导图] 【奇门导图】30官非运势分析与调理.pdf
OCR页数: 3页
======================================================================
==PAGES==: 3
==PAGE_START==1
奇门断测官非
官非化解秘法1
30、官非运势分析与调理
一白虎
—主官非是非，凶杀灾祸
一惊门—主口舌是非，争吵纠纷
一取用神～～庚，玄武 —主阳力阻碍，小人陷害
辛，王，癸—主牢狱之次
1.白虎、惊门、玄武等出现在人生中比较关注的地方，如本
宫、生门、开门、
六合等，易在生活中有官非之事。
官非断测方法
（命醉）
2.本宫临天英星、天冲星、天柱星等，性格有冲动惹事的一
面，易有官非之事。
3.后天的学习、自律和修养的提升能帮
助减少官非之事的发生。
官非断測方法
（事盘）
1.判断白虎，惊门，庚，玄武落宫五行
与日干落宫五行的生克关系
～2时干落宫门星神信息解读
用神落宫五行与日干—
落宫生克关系
五行美系
白虎克港日干
惊门克淮日手
庚克 日干
玄武克淮日干
释义
宫非象意，容易葱官非，被告
争吵象意，容易产生纠纷，官司
阻码象意，事情有阳力，压追
小人象意，代表路中有小人陷害
时干落宫门星神信息
解渎
五行关系
白塊克糖日干
饺门克泄日干
庚克濃日干
玄式克 日干
群义
官非象意，容易惹官非，被告
争吵象意，容易产生的纷，官司
阻码象意，事情有限力，压迫
小人象意，代表瞎中有小人陷害
若事盘中，白虎，惊门，庚，玄武落宫克日干落宫，或时干临相关符号而克日干
洛宫，则在客厅对应宫位摆放对应象意物件和五行通关之物。
白虎：白色老虎摆件；惊门：风铃；庚：铁剑；玄武：龙龟摆件；
辛：珠宝首饰；壬：流动水鱼缸；癸：酒水
取用神
五行通关之物参见门迫之化解
1/3页
==PAGE_END==1
==PAGE_START==2
官非化解秘法2
官非化解秘法3
奇门调理化解
八大秘法
三奇井进
风后握奇
30、官非运势分析与调理
若事盘中，白虎，惊门，庚，玄武落宫泄日干落宫，或时干临相关符号泄日干落
一宫，则在客厅对应宫位摆放对应象意物件，但物件置于克制其五行的盘子内（如白
说属金，放于朱砂或红木盘中）
白虎：白色老虎摆件；惊门：风铃；庚：铁剑；玄武：龙龟摆件；
辛：珠宝首饰；壬：流动水鱼缸；癸：红酒
-取用神
-白虎属金、惊门属金、玄武属水、庚辛属金、壬癸属水
从命盘角度，如果盘中有较明显的易起宫非的符号或内容。则建议可以尽早化解
一命盘中的四害，并通过乾坤定位的方法提高个人能量。尤其是若有反吟局的话更
需尽早解决四害（反吟局无须化解，四害需化解）。
乾坤定位
移星换斗
•八门连锁
三奇并进
-拆虚分象
三局同布
-凤后握奇
奇门通玄
乾坤
定位
移星
换斗
三局
同布
八门
连锁
么
奇门
逝玄
拆虛
分像
风后
握齐
并进
•三奇并进：用乙两丁三奇的力量来增强事盘的力量。
•将乙丙丁之对应事物，置于事盘乙丙丁的宫位，增强三奇之气，助力事盘之事 顺利
无碍。
•乙：植物丙：中国结丁：蜡烛
三奇事物之下须放置核心人物的生辰八字，以集中吉祥之气。
•放置之时可选三奇之月日时，如两月丁 日己时。依此类推。
，此法同一个人一年内不要超过三次。
•风后，相传是黄帝的谋士，流传有排兵布阵的兵书《握奇经》
“风后握奇”即在“三奇并进局”的基础上，增加掌控者的元素和力量，以增强布局者
对事件的控制力和强度。
•方法为在“三奇并进”的基础上，在对应的值符方位加放玉玺或印章。下方也放置其
本人的生辰八字。如值符 与三奇同宫，亦可同时放置。
2/页
==PAGE_END==2
==PAGE_START==3
30、官非运势分析与调理
奇门通玄
奇门通玄的本质是对先哲和先师表达至诚之心，用以增长本人的能量、智慧和福
德，所谓“向圣贤借智慧”。
逢农历的初一和十五，上午7点到9点之间，面向正北方，心怀 对古圣先哲的感恩
之心，双手抱拳，三次拜谢行礼。
•为了静心和凝神，也为表示尊敬，如果条件允许，可以用一个 小香炉点一根香或
三根音（不必再多，两根不可），以示仪式。
无须任何所谓口诀、咒语、经文，亦无须任何神像或其他开销。•有其他身份的同学
可以选择自己的表达方式，但不可偏离本质。
本节小结
1、理解如何从奇门盘看官非的方法
2、理解奇门符号组合的意象
3、学会通过奇门调理官非运势的方法
3/3页
==PAGE_END==3


======================================================================
[导图] 【奇门导图】31奇门择吉日方法讲解.pdf
OCR页数: 2页
======================================================================
==PAGES==: 2
==PAGE_START==1
奇门遁甲择吉
31、奇门择吉日方法讲解
一开业求财，项目投资，生意买卖，房屋交易等
一择日 —选择不与办事人生肖相冲的日子
-求财择吉看生门 —择时 —生门临吉星吉神（生/同）日千洛宫的时间
避开生门或本宫空亡
一避开 —避开值符星/值使门组合：天芮星/死门，天冲
星/伤门，天柱星/惊门
求见贵人，面见领导，上门拜访，接待客人等
一择日—选择不与办事人生肖相冲的日子
求贵择吉看休门—择时 —休门临吉星吉神（生/同）日干落宫的时间
避开休门或本宫空亡
一避开—避开值符星/值使们组合：天芮星/死门，天冲
星/伤门，天柱星/惊门
-姻缘感情，结婚登记，迎娶婚嫁，家中喜事等
一择日 —选择不与办事人生肖相冲的日子
～红事择吉看六合 —择时 —六合临吉门吉星（生/同）日干落宫的时间
避开六合或本宫空亡
一避开 —避开值符星/值使门组合：天芮星/死门，天冲
星/伤门，天柱星/惊门
一殡丧下葬，家中白事等
一择日-选择不与办事人生肖相冲的日子
-白事择吉看死门 —择时 —死门临吉星吉神（生/同）日干落宫的时间
避开死门或本宫空亡
-避开 —避开值符星/億使门组合：天冲星/伤份门，天
柱星/惊门（首选：天芮星/死门）
尽量不要挑选晚上11-1点，子时阴气很重
1/2页
==PAGE_END==1
==PAGE_START==2
31、奇门择吉日方法讲解
奇门遁甲择吉
-其它事情择吉
-时十洛宫代表所求测的事情
一择日 —选择不与办事人生肖相冲的日子
择时 —时干落宫临吉门吉星吉神（生/同）日干落宫的
时间
避开本宫或时干空亡
-避开 —避开值符星/值使门：天芮星/死门，天冲星/伤
门，天柱星/惊门
本节小结
1、理解择吉的种类
2、理解奇门盘来择日择吉的方法
3、学习案例，掌振方法
2/2页
==PAGE_END==2


======================================================================
[导图] 【奇门导图】32奇门调风水方法讲解.pdf
OCR页数: 3页
======================================================================
==PAGES==: 3
==PAGE_START==1
32、奇门调风水方法讲解
中国人自己的
命运观
•一命二运三风水
•四积阴德五读书
•六名七相八敬神
•九交贵人十养生
居家风水之
太极点
太极点是居家风水核心点，太极点定位是看居家风水的第一步，找对太极点才能确定
方位
一定位太极点：
将房屋缺角补齐后对角线焦点为太极点
太极点所处位置为居家中宫位置
居家风水之确
定居家方位
太极点所处位置为居家中宫位置在中宫位置打指南针，标出家里的各个方位，对
应九宫八卦的方位
东南
南
西南
东中宫
西
东北北 西北
房屋缺角是居家风水中最常见的问题
原因：开发商的不合理规划导致房屋 觖角
影响：缺角的不同方位对居家风水造 成不同程度的破坏，以及对屋主的不 同方面影
响，缺角问题不容小覷！
居家风水之
房屋缺角
1/3页
==PAGE_END==1
==PAGE_START==2
32、奇门调风水方法讲解
居家风水之缺角
的影响
方位：西北方位
乾卦：父亲，男主人，财位
-乾位該角—气歲中男人不尽其费，财运整，破财。容易负债
2.若单身女性居住，则不利婚姻
3.屋主容易头痛
方位：西南坤位
坤卦：母亲，女主人，健康位
一坤位缺角 —i象中女人身体虚弱，容易生病
2.若单身男性居住，则不利婚姻
3.屋主肠胃不好，消化系统差
方位：正东震位
震卦：长子位，事业位
影响：
一坤位缺角一
1.家中长子身体虚弱，容易生病
2.工作事业上容易受阻，无贵人相助
3.屋主肝胆不好，容易熬夜，思虑重
影响：
1.家中对应人的身体健康，事业发展
2.对应居主人身体器官受损
-其它缺角—正北：次子肾胜，泌尿系统
东北：少子肠胃，消化系统
东南：长女肝胆，造血系统
正南：次女头部，心脑血管
正西：少女肺部，呼吸系统
房屋缺角经典调理方法
一石股当补角—之要單量共稅質間提破取当
影响：
一 朱雀煞
容易发生争吵，口舌之争 感情不和，相互冲撞
—五帝钱化解方法：
1.在两扇门门框上各挂两串五帝钱
2在早上7-11点间悬挂
- 穿堂煞
葫芦化解方法：
1在穿堂煞过道任意位置摆放一个空心 葫芦（开口，
一
或留缝），将进门财气留 在客厅中
2在早上7-11点间摆放
2/3页
==PAGE_END==2
==PAGE_START==3
32、奇门调风水方法讲解
本节小结
1、理解奇门常见的三种风水问题
2、掌握常见三种风水问题的化解方法
-3、有机会进一步了解和学习风水
3/3页
==PAGE_END==3


======================================================================
[导图] 【奇门导图】3认识奇门遁甲的排盘.pdf
OCR页数: 1页
======================================================================
==PAGES==: 1
==PAGE_START==1
奇门遁甲的应用
起盘看盘注意事项
3、认识奇门遁甲的排盘
命盘-分析一个人-用出生时间
事盘-分析一件事-用动念时间
1.不在子午时起盘看盘（晚上23:00-1:00、中午11:00-13:00）
2.不在移动的时候起盘看盘，需要人神安定
3.不在脏乱差的环境起盘看盘，如卫生间，厨房，垃圾场等
-4.起盘时心存敬畏，“天垂象，圣人则之"
5.事盘一般自己起，不给他人起事盘，能量会比较弱
6.同一件事情勿多次起盘，避免气场混乱，若想了解后续可
以在一个月之后重新起盘
起盘时间
对应八字
值符值使
潮3
奇门盘的构造
一奇门盘 —
奇门遁甲的六维模型
本节小结
注意：
1.日干代表我，值符星和值使门为隐藏性格
2.奇门盘中的我在哪
3.日干为甲遭于六仪
1.天时 应期、旺衰
-2.地利—环境影响
3.人和—人事、值使门
4.神助—不确定性
- 5.格局 谋事、成事
-6.周期—十二长生
1.学会奇门遁甲排盘工具使用
2.认识奇门遁甲盘的基本构成
3.学会找到自己命盘本宫的方法
1/1页
==PAGE_END==1


======================================================================
[导图] 【奇门导图】4十天干意象分析解读.pdf
OCR页数: 2页
======================================================================
==PAGES==: 2
==PAGE_START==1
4、十天干意象分析解读
十天干在奇门遁
甲中的定位
十天干：甲乙丙丁戊己庚辛壬癸
元帅：
甲
三奇：
乙丙丁
六仪：戊己庚辛壬愛
阴阳五行—
木
用用
火
土
戍回
四季方位一
中路
十天干的基本象意
一五行相生一
肉率
国因
一五行相克一
戊已
玉煲
辛
生
生
生
生
生
克
克
克
克
克
仁
-五常对应一
1/2页
金
名開
水
壬图
用閉
鹽21秋
因回
玉炎
成已
玉煲
庚辛
==PAGE_END==1
==PAGE_START==2
甲乙
木的
日主
性情
丙丁
火的
日主
性情
戊己
士的
日主
性情
本节
小结
4、十天干意象分析解读
木代表仁，性直，情和。有慈悲恻隐之心。性子虽直但最终不会吵架，底层平和。
甲木：阳木，高大的乔木。
一优势：性格仁慈，宽厚温和，大方仁义，威武坚强
提醒：容易自负，清高，不合群，过于直率
乙木：阴木，藤婴花草之木。
优点；外柔内刚，温顺坚忍，情感丰富，多情多义
提醒：任性固执，钻牛角尖，不够自信，依赖性强
甲乙木的人相处之法-示弱
火代表礼，性急，情恭。有礼貌，火热向上，热情乐观，急躁，自尊心强。
丙火：阳火，太阳之火。
优势：精力充沛，迅速麻利，开明热情，大方耿直
提醒：暴躁性急，刚猛冲动，性情不稳定
丁火：阴火，灯烛之火。
一优势：内在热情，奉献精神，内敛文雅，思虑缜密
提醒：易有疑心，耍小脾气，有小心机
丙丁火的人相处之法-表场
土代表信，性重，情厚。真诚踏实，为人温厚守信，靠谱踏实，言出必行。
戊士：阳土，城墙之士
-优势：胸怀宽大，稳重诚信，严谨踏实，落地能力强
提醒：思维传统，变通性弱，自尊心强，重名誉
己士：阴土，耕地之土
一.优势：性情温厚，厚道坦诚，包容含蓄，适应力强
提醒：易茫然，易妥协，主见不足
一戊己土的人相处之法-诚信
1.理解十天干的阴阳五行生克关系
2.理解十天干的基本意象
3.了解各日主的基本性情特征
2/2页
==PAGE_END==2


======================================================================
[导图] 【奇门导图】5本宫正偏财调理布局.pdf
OCR页数: 3页
======================================================================
==PAGES==: 3
==PAGE_START==1
5、本宫正偏财调理布局
十天干的基本意象
阴阳五行一
天干：
高界
庚辛
金的
日主
性情
金代表义，性刚，情烈。刚直不阿、不卑不亢、干脆刚毅，有义气有担当。
庚金：阳金，刀剑兵器之金
一优势：坚强豪爽，讲义气，刚毅果决，公正侠义
提醒：好胜心强，顽固，粗心，易情绪化
辛金：阴金，首饰珠宝之金
一优点：柔软细腻，亲切细致，助人为乐，有表现力
提醒：自尊心强，好面子，好虚荣，易华而不实
庚辛金的人相处之法-担责
壬癸
水的
日主
性情
一水代表智，性聪，情善。灵活变通，聪明多智，有谋略，信息敏感度强。
壬水：阳水，江河湖海之水
一优势：足智多课，有勇有课，处理灵活，有冲劲
提醒：：易狡诈，易钻营，不够踏实，易感性
癸水：阴水，山泉小雨之水
一优势：稳重宁静，有耐心，思维细腻，润物无声
提醒；多幻想，感情易脆弱，魄力不足，易悲观
一壬癸水的人相处之法-展示聪明
十天
干的
日主
性情
甲木日主直接按甲木，不按所追藏的六仪
分析的方法是规律之学，永远不是100%
实战中存在日主不准的情况
日主是先天底层，后天有变化
一原生家庭和工作环境影响非常大
一人多的时候特别容易掩饰
1/3页
==PAGE_END==1
==PAGE_START==2
5、本宫正偏财调理布局
催财
的经
典方
法
-第一步—明确我的五行
-第二步—计算财的五行
第三步—吉物的材质选择
-第四步—寻找本官方位
第五步—布局调理财运
正财一工作、事业
生意求财、求职方向
正财偏财
偏财一兼职、投资、投机
意外之财、旁门左道之财
土
口D
第一步—找到日主的五行网性一
一第二步—明确财的五行—
催财
的操
作步
骤
第三步 —催财吉物的材质选择—
目之
日丸財的 特质
玉疗
五疗.
越择
陶瓷
金属
水品
一第四步—明确本官方位一
一正财-数宝餐
第五步 —布局调理财运一
•偏财-貔勢
2/3页
==PAGE_END==2
==PAGE_START==3
5、本宫正偏财调理布局
正财调理
催正财助力维度 工作、谈判、升职加薪、正路生意
- 1.预备吉祥用品-一聚宝盆（材质很重要）
2.放入大米（后续农历每月初一更换大米）
催正财的布局实施方法：
3.如图所示，在大米中插入五帝钱
4.将聚宝盆放在本人本宫方位（以家中赚钱最多的人
的奇门盛为准，两不过后）
5.建议每三年更换聚宝盆（逐渐增大为佳）
偏财调理
催偏财助力维度—投机、意外、兼职、灰色、风险收入
-催偏财的布局实施方法：
1.选择一对能脚（材质很重要）
2.放在命盘本宫方位（以家中 钱最多的人的奇门盘为
准，高皮不过后）
了.統熱面向门口或窗外，即只进不出。
4.魏外需要定时清洁打扫，避免蒙尘
5.每三年更换统貅（保持大小或 大）
注：无需偏财者，可不催旺偏财位。
本节小结
一理解十天干日主性情
熟悉各日主相处之道
掌握奇门催财的经典方法
3/3页
==PAGE_END==3


======================================================================
[导图] 【奇门导图】6十二地支意象的解读.pdf
OCR页数: 3页
======================================================================
==PAGES==: 3
==PAGE_START==1
6、十二地支意象的解读
十二地支
子丑寅卯辰已午未申酉戌亥
一注意：空亡、击刑、入墓都与十二地支有关
地球绕太阳一周365天，月亮绕地球一周29天，约为12
广倍，故用十二地支。
十二地支
的来历
-地球观察木星（岁星）12年一个循环，所以有了代表岁星的符号。
在年为属相 — 子鼠丑牛寅虎卵兔辰龙已蛇午马米羊申猴西鸡成狗亥猪
19.？
M O.
一时辰一…O•
=0"
：.00
阴阳五行一
生生
地支：賞明
十二地支
一五行与方位一
午
- 九宫格方位—
辰
灾
丑
申
西
成
上南下北 左东右西
1/3页
==PAGE_END==1
==PAGE_START==2
十二地支象意
6、十二地支意象的解读
五行属阳水，方位居北方
-颜色：蓝色，黑色
-子一月份：子月（农历11月）
-时间：子时（晚上11点-1点）
•性格：智慧、聪明、机灵、敏锐、小心眼、处事圆滑
五行属阴土，方位居东北方
颜色：黄色
一五一•月份：丑月（农历12月）
时间：丑时（凌晨1点-3点）
性格：忠厚、正直、贤良、勤恳、思想传统、固执保守
五行属阳木，方位居东北方
，顏色：绿色
一寅一 月份：寅月（农历正月）
时间：寅时（凌晨3点-5点）
性格：仁慈、厚德、理想远大、喜欢艺术、易怒、善于伪装自己内心
五行属阴木，方位居正东方
-颜色：绿色
一卯 月份：卵月（农历二月）
时间：卯时（早上5点-7点）
性格：内心善良，冲动、直白、说话不拐弯抹角、性急
•五行属阳土，方位居东南方
-颜色：黄色
一辰—•月份：辰月（农历三月）
•时间：辰时（早上7点-9点）
•性格：活泼好动、不受约束、有一定控制欲、冷酷、思想顽固
，五行属阴火，方位居东南方
•颜色：红色
月份：已月（农历四月）
时间：已时（早上9点-11点）
性格：足智多谋、普于伪装、心狼手辣、狡猾、喜欢争斗
•五行属阳火，方位居正南方
-颜色：红色
午一 月份：午月（农历五月）
时间：午时（中午11点-1点）
性格：有奋斗精神、有目标、爱折腾、难以驯服、固执己见、脾气暴躁
2/3页
==PAGE_END==2
==PAGE_START==3
十二地支象意
十二地支应用
本节小结
6、十二地支意象的解读
五行属阴土，方位居西南方
颜色：黄色
一未一 月份：未月（农历六月）
时间：未时（下午1点-3点）
性格：淳厚善良、乖巧懂事、服从指挥、豪爽、有时脾气暴躁
五行属阳金，方位居西南方
颜色：白色、金色
一申一月份：申月（农历七月）
时间：申时（下午3点-5点）
性格：聪明机灵、小聪明、喜欢社交、有时候严肃、急躁
五行属阴金，方位居正西方
颜色：白色、金色
一酉 月份：酉月（农历八月）
时间：酉时（下午5点-7点）
性格：文静、谈吐不凡、细腻认真、口才好、嘴上不饶人
五行属阳土，方位居西北方
•颜色：黄色
戌一 月份：成月（农历九月）
时间：戌时（下午7点-9点）
性格：为人忠诚、待人慈祥、宽厚、聪明、容易生气
五行属阴水，方位居西北方
颜色：蓝色，黑色
亥—月份：亥月（农历十月）
时间：亥时（晚上9点-11点）
性格：为人忠厚老实、憨态可掬、胆子小、好吃懒做、好色
当本宫居于十二地支所坐宫位，且年支为对应地支时，则会强烈表
现出对应的性情。
十二地支在民俗合婚和八字、六爻等术数实战中，其作用关系会高
度地被应用到。
一1.理解十二地支的基础知识
2.熟练十二地支的阴阳五行
3.了解十二地支的基本性情
3/3页
==PAGE_END==3


======================================================================
[导图] 【奇门导图】7地支作用关系与太岁.pdf
OCR页数: 3页
======================================================================
==PAGES==: 3
==PAGE_START==1
十二地支
六十甲子
空亡的定义
奇门按时干
取空亡
7、地支作用关系与太岁
-子丑寅卯辰已午未申酉戌亥
-注意：空亡、击刑、入墓都与十二地支有关
天干地支组合
六十花甲子
干支历纪年月日时
生辰八字
甲子
Z
丁W
T五
六十花甲子全亡表
服巴與
好奶种
魅来
烟
乙®
TE
使中
1/页
皮菜
午
辰
卯p
丑
于
==PAGE_END==1
==PAGE_START==2
十二地支
阴阳五行
十二地支
作用关系
7、地支作用关系与太岁
木
水
地支：
寅
卯
午
一地支生克一
一地支六冲一
子鼠午马相冲
丑牛未羊相冲
寅虎申猴相冲
卯兔酉鸡相冲
辰龙戌狗相冲
已蛇亥猪相冲
◎
一地支六合一
黑鼠英牛前雙修，秀虎黑猪上等姐，
子鼠丑牛 相合
賓虎亥猪 相合
卯免戌狗相合
辰龙西鸡 相合
已蛇申猴相合
午马未羊 相合
-地支三合一
申猴子鼠辰龙三合
已蛇西鸡丑牛三合
亥猪卯兔未单三合
寅虎午马戌狗三合
-地支三会一
寅虎卯兔辰龙 三会
已蛇午马未单 三会
申猴西鸡戌狗 三会
亥猪子鼠丑牛 三会
2/3页
==PAGE_END==2
==PAGE_START==3
7、地支作用关系与太岁
一地支六害一
子鼠素羊相塞
丑牛午马 相蜜
賓良巳蛇相赛
卵免辰龙 相害
中维亥猪 相客
西鸡戌狗 相窗
十二地支
作用关系
刑有四组：
一是子卯（眼免）相刑：子鼠刑卯兔，卯兔刑子鼠。称为无礼之刑。
一地支相刑—二是丑未成（牛羊狗）三刑：未羊刑丑牛，丑牛刑戌狗，戌狗刑未羊，称为情势之刑。
三是寅已申（虎蛇猴）三刑：寅虎刑已蛇，
已蛇刑申猴，申猴刑寅虎，称为无恩之刑。
四是辰龙、午马、西鸡、亥猪为自刑。又称自伤之刑。
一地支六破一
子鼠西鷄相玻
卯免午马榴破
丑牛膜龙榴琥
未羊戌狗相砝
寅虎亥猪栩破
巳蛇申骚榴破
关于十二地
支作用关系
地支作用关系在奇门遁甲中后续理解击刑、六冲等会有较大帮助。
希望大家有所理解，可以在实战中指导合婚或合伙行动。
在六爻、八字、紫微等学术中大量使用十二地支的作用关系，可以作为未来横向拓
-展的知识储备。
犯太岁的知识大家知道即可，其化解并非奇门通甲的知识范围。十二生肖，七种关
系（值刑冲破害克耗），不同的组合都有不同的化解方式，慎重听信市面上简单的“买个
东西化太岁”。
民间犯太岁理论
2021辛丑牛年
属牛为本命年，值太岁
属狗为丑未戌三刑，刑太岁
—属羊为丑未相冲，冲太为
属龙为丑辰相破，破太岁
属马为丑午相害，害太岁
属虎属兔为克太岁
属猪属鼠被太岁所克
本节小结
一1.理解奇门遁甲空亡的来源
2.了解十二地支的作用关系
3.了解「犯太岁」的基本理论
3/3页
==PAGE_END==3


======================================================================
[导图] 【奇门导图】8从河图洛书到八卦图.pdf
OCR页数: 3页
======================================================================
==PAGES==: 3
==PAGE_START==1
8、从河图洛书到八卦图
一龙马负图于孟河，神龟贡书于洛水
河图洛书的传说
河图的构造
天一生水，地六成之
地二生火，天七成之
天三生木，地八成之
地四生金，天九成之
天五生土，地十成之
洛书的构造
戴九履一
左三右七
二四为肩
六八为足
五居中央
八卦原始象
先天八卦图
二l*
八卦的卦名
八卦的卦象
先天八卦数
八卦原始象
太极变化
对立统一之道
1/3页
==PAGE_END==1
==PAGE_START==2
8、从河图洛书到八卦图
后天八卦图的内涵
•五行方位
• 四李变化
•后天八卦方位
〇〇〇〇00000
洛书数与后天八卦数
x
mE
蝴用
美性
洛书九宫应用于奇门遁甲
翡
坎一
tn
东南
正南
西南
奇门九宫的五行记忆
• 对角线为土
• 土上有大树
•土下有黄金
•火在上
•水在下
东北
西北
2/3页
==PAGE_END==2
==PAGE_START==3
先后天八卦图对比
后天八卦图一房屋
缺角问题
本节小结
8、从河图洛书到八卦图
三！火
坎一
西北
正北
aH
西南
正間
正北
1了解河图洛书的历史和样式
2理解先大和后大八卦图
- 3.记忆后天八卦图及五行分布
3/3页
东北
东南
==PAGE_END==3


======================================================================
[导图] 【奇门导图】9易经八卦的意象解读.pdf
OCR页数: 3页
======================================================================
==PAGES==: 3
==PAGE_START==1
9、易经八卦的意象解读
八卦的卦名和卦象
乾三连
坤六断 震仰孟
乾
坤
离中虚 坎中满
离
震
兑上缺
兑
艮覆碗
艮
巽下断
巽
《说卦传》之八卦本意
乾者，健也—乾，为天，“天行健”。
坤者，顺也—坤，坤最早的字也是“顺”。
震者，动也—震，为动，地震为地动。
一巽者，入也—巽，为风，润物细无声。
坎者，陷也—坎，为陷，有沟坎则易陷进去。
离者，丽也—离，为火，为明丽，为美丽。
艮者，止也—艮，为止，艮为山，遇山可止。
一兑者，说也—兑，为缺口，为开口，为说，说通悦。
东南
正南
西南
后天八卦图与奇门九宫
东北
1/3页
==PAGE_END==1
==PAGE_START==2
9、易经八卦的意象解读
东南
西
后天八卦数
戴九履一
左三右七
一
二四为肩
六八为足
五居中央
坎一、坤二、
一巽四、中五、
震三、
乾六、
兑七、艮八、离九
东北
西北
坤
乾 老父
八卦与乾坤生六子
离火
西北
正北
房屋缺角问题
盛
西南
正南
正北
2/3页
正东
东商
==PAGE_END==2
==PAGE_START==3
9、易经八卦的意象解读
一坎一—
坎中满
九宫八卦—坤二
坤六断
一震三
震仰盂
-坎数为一，五行属水，对应中男。
坎为水，卦意为险。表示艰难险阻；为阻碍，陷阱。
聪明，智商高，爱折腾，喜欢挑
广战，灵巧聪明、应变能力高
命宫落坎宫的人一
在负面上人生比较波折，容易大起
-大落，喜欢喝酒，吃吃喝喝，投机
取巧
坤数为二，五行属土，对应老母。
一坤为地，卦葱为顺。表示柔软，包容，可靠，长久。
普良，耳根子软，包容他人，乐于奉
一献，慈祥，和蕩可亲，共情力强，有
大爱，喜欢帮助他人，非常温暖。
命宫落坤宫的人一
同时心思重，猜不透，计较，喜欢算
计
一震数为三，五行属木，对应长男。
一震为當，卦意为动。表示震动、奋起，不停歇，好动
- 命宫落袁宫的人一
事业心强，上进，好胜心强，对家庭
一负责，好动，肯牺牲、态度积极，坐
不住，富厉风行，做事果断，革命
在负面上有时容易头脑发热，易怒、
做事不思考后果
本节小结
1、学习九宫八卦的基础知识
2、通过房屋缺角连接基础知识
•3、熟悉命盘本宫落九宫的性情
3/3页
==PAGE_END==3


